<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>rotLove</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/ROT.Color.html">ROT.Color</a></li>
  <li><a href="modules/ROT.Dice.html">ROT.Dice</a></li>
  <li><a href="modules/ROT.DijkstraMap.html">ROT.DijkstraMap</a></li>
  <li><a href="modules/ROT.Display.html">ROT.Display</a></li>
  <li><a href="modules/ROT.EventQueue.html">ROT.EventQueue</a></li>
  <li><a href="modules/ROT.FOV.Bresenham.html">ROT.FOV.Bresenham</a></li>
  <li><a href="modules/ROT.FOV.Precise.html">ROT.FOV.Precise</a></li>
  <li><a href="modules/ROT.FOV.Recursive.html">ROT.FOV.Recursive</a></li>
  <li><a href="modules/ROT.Lighting.html">ROT.Lighting</a></li>
  <li><a href="modules/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
  <li><a href="modules/ROT.Map.Brogue.html">ROT.Map.Brogue</a></li>
  <li><a href="modules/ROT.Map.BrogueRoom.html">ROT.Map.BrogueRoom</a></li>
  <li><a href="modules/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
  <li><a href="modules/ROT.Map.Corridor.html">ROT.Map.Corridor</a></li>
  <li><a href="modules/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
  <li><a href="modules/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
  <li><a href="modules/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
  <li><a href="modules/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
  <li><a href="modules/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
  <li><a href="modules/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
  <li><a href="modules/ROT.Map.Room.html">ROT.Map.Room</a></li>
  <li><a href="modules/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
  <li><a href="modules/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
  <li><a href="modules/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
  <li><a href="modules/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
  <li><a href="modules/ROT.RNG.html">ROT.RNG</a></li>
  <li><a href="modules/ROT.Scheduler.html">ROT.Scheduler</a></li>
  <li><a href="modules/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
  <li><a href="modules/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
  <li><a href="modules/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
  <li><a href="modules/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
  <li><a href="modules/ROT.Text.html">ROT.Text</a></li>
  <li><a href="modules/ROT.TextDisplay.html">ROT.TextDisplay</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="examples/action.lua.html">action.lua</a></li>
  <li><a href="examples/arena.lua.html">arena.lua</a></li>
  <li><a href="examples/astar.lua.html">astar.lua</a></li>
  <li><a href="examples/bresenham.lua.html">bresenham.lua</a></li>
  <li><a href="examples/brogue.lua.html">brogue.lua</a></li>
  <li><a href="examples/broguecavegeneration.lua.html">broguecavegeneration.lua</a></li>
  <li><a href="examples/cellular.lua.html">cellular.lua</a></li>
  <li><a href="examples/characters.lua.html">characters.lua</a></li>
  <li><a href="examples/color.lua.html">color.lua</a></li>
  <li><a href="examples/dice.lua.html">dice.lua</a></li>
  <li><a href="examples/dice_advanced_uses.lua.html">dice_advanced_uses.lua</a></li>
  <li><a href="examples/dice_basic.lua.html">dice_basic.lua</a></li>
  <li><a href="examples/dice_boundry_behaviour.lua.html">dice_boundry_behaviour.lua</a></li>
  <li><a href="examples/dice_metamethods.lua.html">dice_metamethods.lua</a></li>
  <li><a href="examples/dice_minimum.lua.html">dice_minimum.lua</a></li>
  <li><a href="examples/dice_valid_notation.lua.html">dice_valid_notation.lua</a></li>
  <li><a href="examples/dice_weapon_samples.lua.html">dice_weapon_samples.lua</a></li>
  <li><a href="examples/digger.lua.html">digger.lua</a></li>
  <li><a href="examples/dijkstra.lua.html">dijkstra.lua</a></li>
  <li><a href="examples/dijkstramap.lua.html">dijkstramap.lua</a></li>
  <li><a href="examples/dividedmaze.lua.html">dividedmaze.lua</a></li>
  <li><a href="examples/drawtextdisplay.lua.html">drawtextdisplay.lua</a></li>
  <li><a href="examples/drawtexttextdisplay.lua.html">drawtexttextdisplay.lua</a></li>
  <li><a href="examples/ellermaze.lua.html">ellermaze.lua</a></li>
  <li><a href="examples/engine.lua.html">engine.lua</a></li>
  <li><a href="examples/event.lua.html">event.lua</a></li>
  <li><a href="examples/iceymaze.lua.html">iceymaze.lua</a></li>
  <li><a href="examples/lighting.lua.html">lighting.lua</a></li>
  <li><a href="examples/precise.lua.html">precise.lua</a></li>
  <li><a href="examples/precisewithmovingplayer.lua.html">precisewithmovingplayer.lua</a></li>
  <li><a href="examples/rng.lua.html">rng.lua</a></li>
  <li><a href="examples/rogue.lua.html">rogue.lua</a></li>
  <li><a href="examples/simple.lua.html">simple.lua</a></li>
  <li><a href="examples/simplex.lua.html">simplex.lua</a></li>
  <li><a href="examples/speed.lua.html">speed.lua</a></li>
  <li><a href="examples/stringgen.lua.html">stringgen.lua</a></li>
  <li><a href="examples/textdisplay.lua.html">textdisplay.lua</a></li>
  <li><a href="examples/uniform.lua.html">uniform.lua</a></li>
</ul>

</div>

<div id="content">



<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Color.html">ROT.Color</a></td>
		<td class="summary">The Color Toolkit.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Dice.html">ROT.Dice</a></td>
		<td class="summary">A module used to roll and manipulate roguelike based dice
 Based off the RL-Dice library at https://github.com/timothymtorres/RL-Dice</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.DijkstraMap.html">ROT.DijkstraMap</a></td>
		<td class="summary">DijkstraMap Pathfinding.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Display.html">ROT.Display</a></td>
		<td class="summary">Visual Display.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.EventQueue.html">ROT.EventQueue</a></td>
		<td class="summary">Stores and retrieves events based on time.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.FOV.Bresenham.html">ROT.FOV.Bresenham</a></td>
		<td class="summary">Bresenham Based Ray-Casting FOV calculator.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.FOV.Precise.html">ROT.FOV.Precise</a></td>
		<td class="summary">Precise Shadowcasting Field of View calculator.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.FOV.Recursive.html">ROT.FOV.Recursive</a></td>
		<td class="summary">Recursive Shadowcasting Field of View calculator.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Lighting.html">ROT.Lighting</a></td>
		<td class="summary">Lighting Calculator.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Map.Arena.html">ROT.Map.Arena</a></td>
		<td class="summary">The Arena map generator.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Map.Brogue.html">ROT.Map.Brogue</a></td>
		<td class="summary">The Brogue Map Generator.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Map.BrogueRoom.html">ROT.Map.BrogueRoom</a></td>
		<td class="summary">BrogueRoom object.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Map.Cellular.html">ROT.Map.Cellular</a></td>
		<td class="summary">Cellular Automaton Map Generator</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Map.Corridor.html">ROT.Map.Corridor</a></td>
		<td class="summary">Corridor object.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Map.Digger.html">ROT.Map.Digger</a></td>
		<td class="summary">The Digger Map Generator.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></td>
		<td class="summary">The Divided Maze Map Generator.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></td>
		<td class="summary">The Dungeon-style map Prototype.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></td>
		<td class="summary">The Eller Maze Map Generator.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></td>
		<td class="summary">The Icey Maze Map Generator.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Map.Rogue.html">ROT.Map.Rogue</a></td>
		<td class="summary">Rogue Map Generator.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Map.Room.html">ROT.Map.Room</a></td>
		<td class="summary">Room object.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Map.Uniform.html">ROT.Map.Uniform</a></td>
		<td class="summary">The Uniform Map Generator.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></td>
		<td class="summary">Simplex Noise Generator.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Path.AStar.html">ROT.Path.AStar</a></td>
		<td class="summary">A* Pathfinding.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></td>
		<td class="summary">Dijkstra Pathfinding.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.RNG.html">ROT.RNG</a></td>
		<td class="summary">The RNG Class.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Scheduler.html">ROT.Scheduler</a></td>
		<td class="summary">The Scheduler Prototype</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></td>
		<td class="summary">Action based turn scheduler.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></td>
		<td class="summary">The simple scheduler.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></td>
		<td class="summary">The Speed based scheduler</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.StringGenerator.html">ROT.StringGenerator</a></td>
		<td class="summary">Random String Generator.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.Text.html">ROT.Text</a></td>
		<td class="summary">Text tokenization and breaking routines.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ROT.TextDisplay.html">ROT.TextDisplay</a></td>
		<td class="summary">Visual Display.</td>
	</tr>
</table>
<h2>Examples</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="examples/action.lua.html">action.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/arena.lua.html">arena.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/astar.lua.html">astar.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/bresenham.lua.html">bresenham.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/brogue.lua.html">brogue.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/broguecavegeneration.lua.html">broguecavegeneration.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/cellular.lua.html">cellular.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/characters.lua.html">characters.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/color.lua.html">color.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/dice.lua.html">dice.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/dice_advanced_uses.lua.html">dice_advanced_uses.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/dice_basic.lua.html">dice_basic.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/dice_boundry_behaviour.lua.html">dice_boundry_behaviour.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/dice_metamethods.lua.html">dice_metamethods.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/dice_minimum.lua.html">dice_minimum.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/dice_valid_notation.lua.html">dice_valid_notation.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/dice_weapon_samples.lua.html">dice_weapon_samples.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/digger.lua.html">digger.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/dijkstra.lua.html">dijkstra.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/dijkstramap.lua.html">dijkstramap.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/dividedmaze.lua.html">dividedmaze.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/drawtextdisplay.lua.html">drawtextdisplay.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/drawtexttextdisplay.lua.html">drawtexttextdisplay.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/ellermaze.lua.html">ellermaze.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/engine.lua.html">engine.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/event.lua.html">event.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/iceymaze.lua.html">iceymaze.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/lighting.lua.html">lighting.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/precise.lua.html">precise.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/precisewithmovingplayer.lua.html">precisewithmovingplayer.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/rng.lua.html">rng.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/rogue.lua.html">rogue.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/simple.lua.html">simple.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/simplex.lua.html">simplex.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/speed.lua.html">speed.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/stringgen.lua.html">stringgen.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/textdisplay.lua.html">textdisplay.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/uniform.lua.html">uniform.lua</a></td>
		<td class="summary"></td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-19 18:43:03 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
