<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>rotLove</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/action.lua.html">action.lua</a></li>
  <li><a href="../examples/arena.lua.html">arena.lua</a></li>
  <li><a href="../examples/astar.lua.html">astar.lua</a></li>
  <li><a href="../examples/bresenham.lua.html">bresenham.lua</a></li>
  <li><a href="../examples/brogue.lua.html">brogue.lua</a></li>
  <li><strong>broguecavegeneration.lua</strong></li>
  <li><a href="../examples/cellular.lua.html">cellular.lua</a></li>
  <li><a href="../examples/characters.lua.html">characters.lua</a></li>
  <li><a href="../examples/color.lua.html">color.lua</a></li>
  <li><a href="../examples/dice.lua.html">dice.lua</a></li>
  <li><a href="../examples/dice_advanced_uses.lua.html">dice_advanced_uses.lua</a></li>
  <li><a href="../examples/dice_basic.lua.html">dice_basic.lua</a></li>
  <li><a href="../examples/dice_boundry_behaviour.lua.html">dice_boundry_behaviour.lua</a></li>
  <li><a href="../examples/dice_metamethods.lua.html">dice_metamethods.lua</a></li>
  <li><a href="../examples/dice_minimum.lua.html">dice_minimum.lua</a></li>
  <li><a href="../examples/dice_valid_notation.lua.html">dice_valid_notation.lua</a></li>
  <li><a href="../examples/dice_weapon_samples.lua.html">dice_weapon_samples.lua</a></li>
  <li><a href="../examples/digger.lua.html">digger.lua</a></li>
  <li><a href="../examples/dijkstra.lua.html">dijkstra.lua</a></li>
  <li><a href="../examples/dijkstramap.lua.html">dijkstramap.lua</a></li>
  <li><a href="../examples/dividedmaze.lua.html">dividedmaze.lua</a></li>
  <li><a href="../examples/drawtextdisplay.lua.html">drawtextdisplay.lua</a></li>
  <li><a href="../examples/drawtexttextdisplay.lua.html">drawtexttextdisplay.lua</a></li>
  <li><a href="../examples/ellermaze.lua.html">ellermaze.lua</a></li>
  <li><a href="../examples/engine.lua.html">engine.lua</a></li>
  <li><a href="../examples/event.lua.html">event.lua</a></li>
  <li><a href="../examples/iceymaze.lua.html">iceymaze.lua</a></li>
  <li><a href="../examples/lighting.lua.html">lighting.lua</a></li>
  <li><a href="../examples/precise.lua.html">precise.lua</a></li>
  <li><a href="../examples/precisewithmovingplayer.lua.html">precisewithmovingplayer.lua</a></li>
  <li><a href="../examples/rng.lua.html">rng.lua</a></li>
  <li><a href="../examples/rogue.lua.html">rogue.lua</a></li>
  <li><a href="../examples/simple.lua.html">simple.lua</a></li>
  <li><a href="../examples/simplex.lua.html">simplex.lua</a></li>
  <li><a href="../examples/speed.lua.html">speed.lua</a></li>
  <li><a href="../examples/stringgen.lua.html">stringgen.lua</a></li>
  <li><a href="../examples/textdisplay.lua.html">textdisplay.lua</a></li>
  <li><a href="../examples/uniform.lua.html">uniform.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ROT.Color.html">ROT.Color</a></li>
  <li><a href="../modules/ROT.Dice.html">ROT.Dice</a></li>
  <li><a href="../modules/ROT.DijkstraMap.html">ROT.DijkstraMap</a></li>
  <li><a href="../modules/ROT.Display.html">ROT.Display</a></li>
  <li><a href="../modules/ROT.EventQueue.html">ROT.EventQueue</a></li>
  <li><a href="../modules/ROT.FOV.Bresenham.html">ROT.FOV.Bresenham</a></li>
  <li><a href="../modules/ROT.FOV.Precise.html">ROT.FOV.Precise</a></li>
  <li><a href="../modules/ROT.FOV.Recursive.html">ROT.FOV.Recursive</a></li>
  <li><a href="../modules/ROT.Lighting.html">ROT.Lighting</a></li>
  <li><a href="../modules/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
  <li><a href="../modules/ROT.Map.Brogue.html">ROT.Map.Brogue</a></li>
  <li><a href="../modules/ROT.Map.BrogueRoom.html">ROT.Map.BrogueRoom</a></li>
  <li><a href="../modules/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
  <li><a href="../modules/ROT.Map.Corridor.html">ROT.Map.Corridor</a></li>
  <li><a href="../modules/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
  <li><a href="../modules/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
  <li><a href="../modules/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
  <li><a href="../modules/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
  <li><a href="../modules/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
  <li><a href="../modules/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
  <li><a href="../modules/ROT.Map.Room.html">ROT.Map.Room</a></li>
  <li><a href="../modules/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
  <li><a href="../modules/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
  <li><a href="../modules/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
  <li><a href="../modules/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
  <li><a href="../modules/ROT.RNG.html">ROT.RNG</a></li>
  <li><a href="../modules/ROT.Scheduler.html">ROT.Scheduler</a></li>
  <li><a href="../modules/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
  <li><a href="../modules/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
  <li><a href="../modules/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
  <li><a href="../modules/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
  <li><a href="../modules/ROT.Text.html">ROT.Text</a></li>
  <li><a href="../modules/ROT.TextDisplay.html">ROT.TextDisplay</a></li>
</ul>

</div>

<div id="content">

    <h2>broguecavegeneration.lua</h2>
<pre>
ROT=<span class="global">require</span> <span class="string">'src.rot'</span>
<span class="keyword">function</span> love.<span class="global">load</span>()
    f =ROT.Display(<span class="number">79</span>,<span class="number">29</span>)
    cl=ROT.Map.Cellular:new(f:getWidth(), f:getHeight())
    cl:randomize(.<span class="number">55</span>)
    cl:create(calbak)
<span class="keyword">end</span>
<span class="keyword">function</span> love.draw() f:draw() <span class="keyword">end</span>

wait=<span class="keyword">false</span>
id=<span class="number">2</span>
largest=<span class="number">2</span>
largestCount=<span class="number">0</span>
<span class="keyword">function</span> love.update()
    <span class="keyword">local</span> start=<span class="global">os</span>.clock()
    cl:randomize(.<span class="number">55</span>)
    <span class="keyword">if</span> wait <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">end</span>
    <span class="keyword">local</span> cellStart=<span class="global">os</span>.clock()
    <span class="keyword">for</span> i=<span class="number">1</span>,<span class="number">5</span> <span class="keyword">do</span> cl:create(calbak) <span class="keyword">end</span>
    <span class="keyword">for</span> x=<span class="number">1</span>,f:getWidth() <span class="keyword">do</span>
        <span class="keyword">for</span> y=<span class="number">1</span>,f:getHeight() <span class="keyword">do</span>
            <span class="keyword">if</span> cl._map[x][y]==<span class="number">1</span> <span class="keyword">then</span>
                <span class="keyword">local</span> count=fillBlob(x,y,cl._map, id)
                <span class="keyword">if</span> count&gt;largestCount <span class="keyword">then</span>
                    largest=id
                    largestCount=count
                <span class="keyword">end</span>
                id=id+<span class="number">1</span>
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    writeMap()
    largest=<span class="number">2</span>
    id=<span class="number">2</span>
    largestCount=<span class="number">0</span>
    wait=<span class="keyword">true</span>
    i=<span class="number">0</span>
<span class="keyword">end</span>
<span class="keyword">function</span> love.keypressed() wait=<span class="keyword">false</span> <span class="keyword">end</span>
<span class="keyword">function</span> writeMap()
    <span class="keyword">for</span> x=<span class="number">1</span>,f:getWidth() <span class="keyword">do</span>
        <span class="keyword">for</span> y=<span class="number">1</span>,f:getHeight() <span class="keyword">do</span>
            f:write(cl._map[x][y]==largest <span class="keyword">and</span> <span class="string">'.'</span> <span class="keyword">or</span> <span class="string">'#'</span>, x, y)
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">function</span> calbak(x, y, val)
    f:write(val==<span class="number">1</span> <span class="keyword">and</span> <span class="string">'#'</span> <span class="keyword">or</span> <span class="string">'.'</span>, x, y)
<span class="keyword">end</span>

<span class="keyword">function</span> fillBlob(x,y,m,id)
    m[x][y]=id
    <span class="keyword">local</span> todo={{x,y}}
    <span class="keyword">local</span> dirs=ROT.DIRS.EIGHT
    <span class="keyword">local</span> size=<span class="number">1</span>
    <span class="keyword">repeat</span>
        <span class="keyword">local</span> pos=<span class="global">table</span>.remove(todo, <span class="number">1</span>)
        <span class="keyword">for</span> i=<span class="number">1</span>,#dirs <span class="keyword">do</span>
            <span class="keyword">local</span> rx=pos[<span class="number">1</span>]+dirs[i][<span class="number">1</span>]
            <span class="keyword">local</span> ry=pos[<span class="number">2</span>]+dirs[i][<span class="number">2</span>]
            <span class="keyword">if</span> rx&lt;<span class="number">1</span> <span class="keyword">or</span> rx&gt;f:getWidth() <span class="keyword">or</span> ry&lt;<span class="number">1</span> <span class="keyword">or</span> ry&gt;f:getHeight() <span class="keyword">then</span>

            <span class="keyword">elseif</span> m[rx][ry]==<span class="number">1</span> <span class="keyword">then</span>
                m[rx][ry]=id
                <span class="global">table</span>.insert(todo,{ rx, ry })
                size=size+<span class="number">1</span>
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">until</span> #todo==<span class="number">0</span>
    <span class="keyword">return</span> size
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-19 18:43:03 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
