<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>rotLove</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/action.lua.html">action.lua</a></li>
  <li><a href="../examples/arena.lua.html">arena.lua</a></li>
  <li><a href="../examples/astar.lua.html">astar.lua</a></li>
  <li><a href="../examples/bresenham.lua.html">bresenham.lua</a></li>
  <li><a href="../examples/brogue.lua.html">brogue.lua</a></li>
  <li><a href="../examples/broguecavegeneration.lua.html">broguecavegeneration.lua</a></li>
  <li><a href="../examples/cellular.lua.html">cellular.lua</a></li>
  <li><a href="../examples/characters.lua.html">characters.lua</a></li>
  <li><strong>color.lua</strong></li>
  <li><a href="../examples/dice.lua.html">dice.lua</a></li>
  <li><a href="../examples/dice_advanced_uses.lua.html">dice_advanced_uses.lua</a></li>
  <li><a href="../examples/dice_basic.lua.html">dice_basic.lua</a></li>
  <li><a href="../examples/dice_boundry_behaviour.lua.html">dice_boundry_behaviour.lua</a></li>
  <li><a href="../examples/dice_metamethods.lua.html">dice_metamethods.lua</a></li>
  <li><a href="../examples/dice_minimum.lua.html">dice_minimum.lua</a></li>
  <li><a href="../examples/dice_valid_notation.lua.html">dice_valid_notation.lua</a></li>
  <li><a href="../examples/dice_weapon_samples.lua.html">dice_weapon_samples.lua</a></li>
  <li><a href="../examples/digger.lua.html">digger.lua</a></li>
  <li><a href="../examples/dijkstra.lua.html">dijkstra.lua</a></li>
  <li><a href="../examples/dijkstramap.lua.html">dijkstramap.lua</a></li>
  <li><a href="../examples/dividedmaze.lua.html">dividedmaze.lua</a></li>
  <li><a href="../examples/drawtextdisplay.lua.html">drawtextdisplay.lua</a></li>
  <li><a href="../examples/drawtexttextdisplay.lua.html">drawtexttextdisplay.lua</a></li>
  <li><a href="../examples/ellermaze.lua.html">ellermaze.lua</a></li>
  <li><a href="../examples/engine.lua.html">engine.lua</a></li>
  <li><a href="../examples/event.lua.html">event.lua</a></li>
  <li><a href="../examples/iceymaze.lua.html">iceymaze.lua</a></li>
  <li><a href="../examples/lighting.lua.html">lighting.lua</a></li>
  <li><a href="../examples/precise.lua.html">precise.lua</a></li>
  <li><a href="../examples/precisewithmovingplayer.lua.html">precisewithmovingplayer.lua</a></li>
  <li><a href="../examples/rng.lua.html">rng.lua</a></li>
  <li><a href="../examples/rogue.lua.html">rogue.lua</a></li>
  <li><a href="../examples/simple.lua.html">simple.lua</a></li>
  <li><a href="../examples/simplex.lua.html">simplex.lua</a></li>
  <li><a href="../examples/speed.lua.html">speed.lua</a></li>
  <li><a href="../examples/stringgen.lua.html">stringgen.lua</a></li>
  <li><a href="../examples/textdisplay.lua.html">textdisplay.lua</a></li>
  <li><a href="../examples/uniform.lua.html">uniform.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ROT.Color.html">ROT.Color</a></li>
  <li><a href="../modules/ROT.Dice.html">ROT.Dice</a></li>
  <li><a href="../modules/ROT.DijkstraMap.html">ROT.DijkstraMap</a></li>
  <li><a href="../modules/ROT.Display.html">ROT.Display</a></li>
  <li><a href="../modules/ROT.EventQueue.html">ROT.EventQueue</a></li>
  <li><a href="../modules/ROT.FOV.Bresenham.html">ROT.FOV.Bresenham</a></li>
  <li><a href="../modules/ROT.FOV.Precise.html">ROT.FOV.Precise</a></li>
  <li><a href="../modules/ROT.FOV.Recursive.html">ROT.FOV.Recursive</a></li>
  <li><a href="../modules/ROT.Lighting.html">ROT.Lighting</a></li>
  <li><a href="../modules/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
  <li><a href="../modules/ROT.Map.Brogue.html">ROT.Map.Brogue</a></li>
  <li><a href="../modules/ROT.Map.BrogueRoom.html">ROT.Map.BrogueRoom</a></li>
  <li><a href="../modules/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
  <li><a href="../modules/ROT.Map.Corridor.html">ROT.Map.Corridor</a></li>
  <li><a href="../modules/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
  <li><a href="../modules/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
  <li><a href="../modules/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
  <li><a href="../modules/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
  <li><a href="../modules/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
  <li><a href="../modules/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
  <li><a href="../modules/ROT.Map.Room.html">ROT.Map.Room</a></li>
  <li><a href="../modules/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
  <li><a href="../modules/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
  <li><a href="../modules/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
  <li><a href="../modules/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
  <li><a href="../modules/ROT.RNG.html">ROT.RNG</a></li>
  <li><a href="../modules/ROT.Scheduler.html">ROT.Scheduler</a></li>
  <li><a href="../modules/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
  <li><a href="../modules/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
  <li><a href="../modules/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
  <li><a href="../modules/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
  <li><a href="../modules/ROT.Text.html">ROT.Text</a></li>
  <li><a href="../modules/ROT.TextDisplay.html">ROT.TextDisplay</a></li>
</ul>

</div>

<div id="content">

    <h2>color.lua</h2>
<pre>
ROT=<span class="global">require</span> <span class="string">'src.rot'</span>
<span class="keyword">function</span> love.<span class="global">load</span>()
    f=ROT.Display()
    <span class="keyword">local</span> s=<span class="string">''</span>
    <span class="keyword">for</span> i=<span class="number">1</span>,<span class="number">80</span> <span class="keyword">do</span> s=s..<span class="string">' '</span> <span class="keyword">end</span>

    grey=ROT.Color.fromString(<span class="string">'grey'</span>)

    c1=ROT.Color.fromString(<span class="string">'rgb(10, 128, 230)'</span>)
    c2=ROT.Color.fromString(<span class="string">'#faa'</span>)
    c3=ROT.Color.fromString(<span class="string">'#83fcc4'</span>)
    c4=ROT.Color.fromString(<span class="string">'goldenrod'</span>)
    c5={ <span class="number">51</span>, <span class="number">102</span>, <span class="number">51</span>, <span class="number">255</span> }
    c6=ROT.Color.add({ <span class="number">10</span>, <span class="number">128</span>, <span class="number">230</span>, <span class="number">255</span> }, { <span class="number">200</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">255</span> }, { <span class="number">30</span>, <span class="number">30</span>, <span class="number">100</span>, <span class="number">255</span> })
    c7=ROT.Color.multiply(ROT.Color.fromString(<span class="string">'goldenrod'</span>),
                             ROT.Color.fromString(<span class="string">'lightcyan'</span>),
                              ROT.Color.fromString(<span class="string">'lightcoral'</span>))
    c8=ROT.Color.interpolate({ <span class="number">200</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">255</span> },{ <span class="number">30</span>, <span class="number">30</span>, <span class="number">100</span>, <span class="number">255</span> })
    c9=ROT.Color.interpolateHSL({ <span class="number">200</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">255</span> },{ <span class="number">30</span>, <span class="number">30</span>, <span class="number">100</span>, <span class="number">255</span> })

    c10=ROT.Color.randomize(ROT.Color.fromString(<span class="string">'silver'</span>), {<span class="number">30</span>,<span class="number">10</span>,<span class="number">20</span>})
    c11=ROT.Color.randomize(ROT.Color.fromString(<span class="string">'silver'</span>), {<span class="number">30</span>,<span class="number">10</span>,<span class="number">20</span>})
    c12=ROT.Color.randomize(ROT.Color.fromString(<span class="string">'silver'</span>), {<span class="number">30</span>,<span class="number">10</span>,<span class="number">20</span>})
    c13=ROT.Color.randomize(ROT.Color.fromString(<span class="string">'silver'</span>), {<span class="number">30</span>,<span class="number">10</span>,<span class="number">20</span>})

    c14=ROT.Color.fromString(<span class="string">'silver'</span>)

    f:write(s, <span class="number">1</span>, <span class="number">1</span>, <span class="keyword">nil</span>, c1)
    f:write(s, <span class="number">1</span>, <span class="number">2</span>, <span class="keyword">nil</span>, c2)
    f:write(s, <span class="number">1</span>, <span class="number">3</span>, <span class="keyword">nil</span>, c3)
    f:write(s, <span class="number">1</span>, <span class="number">4</span>, <span class="keyword">nil</span>, c4)
    f:write(s, <span class="number">1</span>, <span class="number">5</span>, <span class="keyword">nil</span>, c1)
    f:write(s, <span class="number">1</span>, <span class="number">6</span>, <span class="keyword">nil</span>, c1)
    f:write(s, <span class="number">1</span>, <span class="number">7</span>, <span class="keyword">nil</span>, c5)
    f:write(s, <span class="number">1</span>, <span class="number">8</span>, <span class="keyword">nil</span>, c5)
    f:write(s, <span class="number">1</span>, <span class="number">9</span>, <span class="keyword">nil</span>, c5)
    f:write(s, <span class="number">1</span>,<span class="number">10</span>, <span class="keyword">nil</span>, c5)
    f:write(s, <span class="number">1</span>,<span class="number">11</span>, <span class="keyword">nil</span>, c6)
    f:write(s, <span class="number">1</span>,<span class="number">12</span>, <span class="keyword">nil</span>, c6)
    f:write(s, <span class="number">1</span>,<span class="number">13</span>, <span class="keyword">nil</span>, c7)
    f:write(s, <span class="number">1</span>,<span class="number">14</span>, <span class="keyword">nil</span>, c7)
    f:write(s, <span class="number">1</span>,<span class="number">15</span>, <span class="keyword">nil</span>, c7)
    f:write(s, <span class="number">1</span>,<span class="number">16</span>, <span class="keyword">nil</span>, c8)
    f:write(s, <span class="number">1</span>,<span class="number">17</span>, <span class="keyword">nil</span>, c9)
    f:write(s, <span class="number">1</span>,<span class="number">18</span>, <span class="keyword">nil</span>, c10)
    f:write(s, <span class="number">1</span>,<span class="number">19</span>, <span class="keyword">nil</span>, c11)
    f:write(s, <span class="number">1</span>,<span class="number">20</span>, <span class="keyword">nil</span>, c12)
    f:write(s, <span class="number">1</span>,<span class="number">21</span>, <span class="keyword">nil</span>, c13)
    f:write(s, <span class="number">1</span>,<span class="number">22</span>, <span class="keyword">nil</span>, c14)
    f:write(s, <span class="number">1</span>,<span class="number">23</span>, <span class="keyword">nil</span>, c14)
    f:write(s, <span class="number">1</span>,<span class="number">24</span>, <span class="keyword">nil</span>, c14)

    <span class="comment">-- generating a color object from a string
</span>    f:writeCenter(<span class="string">"ROT.Color.fromString('rgb(10, 128, 230)')"</span>, <span class="number">1</span>, <span class="keyword">nil</span>, c1)
    f:writeCenter(<span class="string">"ROT.Color.fromString('#faa')"</span>, <span class="number">2</span>, grey, c2)
    f:writeCenter(<span class="string">"ROT.Color.fromString('#83fcc4')"</span>, <span class="number">3</span>, grey, c3)
    f:writeCenter(<span class="string">"ROT.Color.fromString('goldenrod')"</span>, <span class="number">4</span>, grey, c4)

    <span class="comment">-- Converting a color object to a string
</span>    f:writeCenter(<span class="string">"ROT.Color.toRGB({ 10, 128, 230, 255 })=="</span>..ROT.Color.toRGB({ <span class="number">10</span>, <span class="number">128</span>, <span class="number">230</span> }), <span class="number">5</span>, <span class="keyword">nil</span>, c1)
    f:writeCenter(<span class="string">"ROT.Color.toHex({ 10, 128, 230, 255 })=="</span>..ROT.Color.toHex({ <span class="number">10</span>, <span class="number">128</span>, <span class="number">230</span> }), <span class="number">6</span>, <span class="keyword">nil</span>, c1)

    <span class="comment">-- converting a color from rgb to hsl
</span>    f:writeCenter(<span class="string">"ROT.Color.rgb2hsl({ 51, 102, 51, 255 })"</span>, <span class="number">7</span>, <span class="keyword">nil</span>, c5)
    <span class="keyword">local</span> tbl=ROT.Color.rgb2hsl({ <span class="number">51</span>, <span class="number">102</span>, <span class="number">51</span>, <span class="number">255</span> })
    <span class="keyword">local</span> s=<span class="string">"{"</span>
    <span class="keyword">for</span> k,_ <span class="keyword">in</span> <span class="global">pairs</span>(tbl) <span class="keyword">do</span>
        s=s..k..<span class="string">"="</span>..tbl[k]..<span class="string">", "</span>
    <span class="keyword">end</span>
    s=s:sub(<span class="number">1</span>,#s-<span class="number">2</span>)..<span class="string">"}"</span>
    f:writeCenter(s, <span class="number">8</span>, <span class="keyword">nil</span>, c5)

    <span class="comment">-- and back!
</span>    f:writeCenter(<span class="string">"ROT.Color.hsl2rgb({ .333, .333, .3 })"</span>, <span class="number">9</span>, <span class="keyword">nil</span>, c5)
    <span class="keyword">local</span> tbl=ROT.Color.hsl2rgb({ .<span class="number">333</span>, .<span class="number">333</span>, .<span class="number">3</span> })
    <span class="keyword">local</span> s=<span class="string">"{"</span>
    <span class="keyword">for</span> k,_ <span class="keyword">in</span> <span class="global">pairs</span>(tbl) <span class="keyword">do</span>
        s=s..k..<span class="string">"="</span>..tbl[k]..<span class="string">", "</span>
    <span class="keyword">end</span>
    s=s:sub(<span class="number">1</span>,#s-<span class="number">2</span>)..<span class="string">"}"</span>
    f:writeCenter(s, <span class="number">10</span>, <span class="keyword">nil</span>, c5)

    <span class="comment">-- Adding two or more colors
</span>        <span class="comment">-- arg1 is the base color
</span>        <span class="comment">-- arg2 is either a second color or a table of colors (This also applies to multiply)
</span>    f:write(<span class="string">"add({ 10, 128, 230, 255 }, { 200, 10, 15, 255 }, { 30, 30, 100, 255 })"</span>, <span class="number">1</span>, <span class="number">11</span>, <span class="keyword">nil</span>, c6)
    <span class="keyword">local</span> s=ROT.Color.toRGB(c6)
    f:writeCenter(s, <span class="number">12</span>, <span class="keyword">nil</span>, c6)

    <span class="comment">-- Multiplying two or more colors
</span>    f:write(<span class="string">"ROT.Color.multiply(ROT.Color.fromString('goldenrod'),"</span>, <span class="number">1</span>, <span class="number">13</span>, <span class="keyword">nil</span>, c7)
    f:write(<span class="string">"                     {ROT.Color.fromString('lightcyan'),"</span>, <span class="number">1</span>, <span class="number">14</span>, <span class="keyword">nil</span>, c7)
    f:write(<span class="string">"                      ROT.Color.fromString('lightcoral')})"</span>, <span class="number">1</span>, <span class="number">15</span>, <span class="keyword">nil</span>, c7)

    <span class="comment">-- Interpolate 2 colors
</span>    f:write(<span class="string">"ROT.Color.interpolate({ 200, 10, 15, 255 },{ 30, 30, 100, 255 })"</span>, <span class="number">1</span>, <span class="number">16</span>, <span class="keyword">nil</span>, c8)

    <span class="comment">-- Interpolate 2 colors in HSL mode
</span>    f:write(<span class="string">"ROT.Color.interpolateHSL({ 200, 10, 15, 255 },{ 30, 30, 100, 255 })"</span>, <span class="number">1</span>, <span class="number">17</span>, <span class="keyword">nil</span>, c9)

    <span class="comment">-- Randomize Color from a reference and standard deviation
</span>    f:writeCenter(<span class="string">"ROT.Color.randomize(ROT.Color.fromString('silver'), {30,10,20})"</span>, <span class="number">18</span>, <span class="keyword">nil</span>, c10)
    f:writeCenter(<span class="string">"ROT.Color.randomize(ROT.Color.fromString('silver'), {30,10,20})"</span>, <span class="number">19</span>, <span class="keyword">nil</span>, c11)
    f:writeCenter(<span class="string">"ROT.Color.randomize(ROT.Color.fromString('silver'), {30,10,20})"</span>, <span class="number">20</span>, <span class="keyword">nil</span>, c12)
    f:writeCenter(<span class="string">"ROT.Color.randomize(ROT.Color.fromString('silver'), {30,10,20})"</span>, <span class="number">21</span>, <span class="keyword">nil</span>, c13)

    f:writeCenter(<span class="string">"ROT.Color.fromString('silver')"</span>, <span class="number">23</span>, <span class="keyword">nil</span>, c14)

<span class="keyword">end</span>
<span class="keyword">function</span> love.draw() f:draw() <span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-19 18:43:03 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
