<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>rotLove</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/action.lua.html">action.lua</a></li>
  <li><a href="../examples/arena.lua.html">arena.lua</a></li>
  <li><a href="../examples/astar.lua.html">astar.lua</a></li>
  <li><a href="../examples/bresenham.lua.html">bresenham.lua</a></li>
  <li><a href="../examples/brogue.lua.html">brogue.lua</a></li>
  <li><a href="../examples/broguecavegeneration.lua.html">broguecavegeneration.lua</a></li>
  <li><a href="../examples/cellular.lua.html">cellular.lua</a></li>
  <li><a href="../examples/characters.lua.html">characters.lua</a></li>
  <li><a href="../examples/color.lua.html">color.lua</a></li>
  <li><a href="../examples/dice.lua.html">dice.lua</a></li>
  <li><a href="../examples/dice_advanced_uses.lua.html">dice_advanced_uses.lua</a></li>
  <li><a href="../examples/dice_basic.lua.html">dice_basic.lua</a></li>
  <li><strong>dice_boundry_behaviour.lua</strong></li>
  <li><a href="../examples/dice_metamethods.lua.html">dice_metamethods.lua</a></li>
  <li><a href="../examples/dice_minimum.lua.html">dice_minimum.lua</a></li>
  <li><a href="../examples/dice_valid_notation.lua.html">dice_valid_notation.lua</a></li>
  <li><a href="../examples/dice_weapon_samples.lua.html">dice_weapon_samples.lua</a></li>
  <li><a href="../examples/digger.lua.html">digger.lua</a></li>
  <li><a href="../examples/dijkstra.lua.html">dijkstra.lua</a></li>
  <li><a href="../examples/dijkstramap.lua.html">dijkstramap.lua</a></li>
  <li><a href="../examples/dividedmaze.lua.html">dividedmaze.lua</a></li>
  <li><a href="../examples/drawtextdisplay.lua.html">drawtextdisplay.lua</a></li>
  <li><a href="../examples/drawtexttextdisplay.lua.html">drawtexttextdisplay.lua</a></li>
  <li><a href="../examples/ellermaze.lua.html">ellermaze.lua</a></li>
  <li><a href="../examples/engine.lua.html">engine.lua</a></li>
  <li><a href="../examples/event.lua.html">event.lua</a></li>
  <li><a href="../examples/iceymaze.lua.html">iceymaze.lua</a></li>
  <li><a href="../examples/lighting.lua.html">lighting.lua</a></li>
  <li><a href="../examples/precise.lua.html">precise.lua</a></li>
  <li><a href="../examples/precisewithmovingplayer.lua.html">precisewithmovingplayer.lua</a></li>
  <li><a href="../examples/rng.lua.html">rng.lua</a></li>
  <li><a href="../examples/rogue.lua.html">rogue.lua</a></li>
  <li><a href="../examples/simple.lua.html">simple.lua</a></li>
  <li><a href="../examples/simplex.lua.html">simplex.lua</a></li>
  <li><a href="../examples/speed.lua.html">speed.lua</a></li>
  <li><a href="../examples/stringgen.lua.html">stringgen.lua</a></li>
  <li><a href="../examples/textdisplay.lua.html">textdisplay.lua</a></li>
  <li><a href="../examples/uniform.lua.html">uniform.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ROT.Color.html">ROT.Color</a></li>
  <li><a href="../modules/ROT.Dice.html">ROT.Dice</a></li>
  <li><a href="../modules/ROT.DijkstraMap.html">ROT.DijkstraMap</a></li>
  <li><a href="../modules/ROT.Display.html">ROT.Display</a></li>
  <li><a href="../modules/ROT.EventQueue.html">ROT.EventQueue</a></li>
  <li><a href="../modules/ROT.FOV.Bresenham.html">ROT.FOV.Bresenham</a></li>
  <li><a href="../modules/ROT.FOV.Precise.html">ROT.FOV.Precise</a></li>
  <li><a href="../modules/ROT.FOV.Recursive.html">ROT.FOV.Recursive</a></li>
  <li><a href="../modules/ROT.Lighting.html">ROT.Lighting</a></li>
  <li><a href="../modules/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
  <li><a href="../modules/ROT.Map.Brogue.html">ROT.Map.Brogue</a></li>
  <li><a href="../modules/ROT.Map.BrogueRoom.html">ROT.Map.BrogueRoom</a></li>
  <li><a href="../modules/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
  <li><a href="../modules/ROT.Map.Corridor.html">ROT.Map.Corridor</a></li>
  <li><a href="../modules/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
  <li><a href="../modules/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
  <li><a href="../modules/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
  <li><a href="../modules/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
  <li><a href="../modules/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
  <li><a href="../modules/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
  <li><a href="../modules/ROT.Map.Room.html">ROT.Map.Room</a></li>
  <li><a href="../modules/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
  <li><a href="../modules/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
  <li><a href="../modules/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
  <li><a href="../modules/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
  <li><a href="../modules/ROT.RNG.html">ROT.RNG</a></li>
  <li><a href="../modules/ROT.Scheduler.html">ROT.Scheduler</a></li>
  <li><a href="../modules/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
  <li><a href="../modules/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
  <li><a href="../modules/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
  <li><a href="../modules/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
  <li><a href="../modules/ROT.Text.html">ROT.Text</a></li>
  <li><a href="../modules/ROT.TextDisplay.html">ROT.TextDisplay</a></li>
</ul>

</div>

<div id="content">

    <h2>dice_boundry_behaviour.lua</h2>
<pre>
dice = <span class="global">require</span>(<span class="string">'dice'</span>)
<span class="global">math</span>.randomseed(<span class="global">os</span>.time())

<span class="comment">-- Demonstration of the what-ifs of this dice module when the user attempts unusual behavior
</span>
test_dice = dice:new(<span class="string">'3d6'</span>)  <span class="comment">-- initializes our dice instance
</span>
<span class="comment">-- Let's try to do something crazy!
</span>test_dice = test_dice / -<span class="number">100</span> <span class="comment">-- Attempt to make the dice faces a negative number
</span>test_dice = test_dice * -<span class="number">10</span>  <span class="comment">-- Annnnd negative number of dice
</span>test_dice = test_dice % -<span class="number">1</span>   <span class="comment">-- Annnnnnnnd 0 dice sets
</span>
<span class="comment">-- Instead of the dice module crashing, these three fields have a boundry of math.max(value, 1)
</span><span class="comment">-- So that even if the numbers go into negative, the dice will still roll properly
</span>
<span class="global">print</span>(test_dice)              <span class="comment">-- 1d1
</span>test_dice:roll()              <span class="comment">-- RESULT = 1
</span>
<span class="comment">-- If we check the dice variables we get...
</span>
test_dice:getFaces()          <span class="comment">--    -94
</span>test_dice:getNum()            <span class="comment">--     -7
</span>test_dice:getSets()           <span class="comment">--      0
</span>
<span class="comment">-- The variables are still being tracked properly.  Good to know!</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-19 18:43:03 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
