<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>rotLove</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/action.lua.html">action.lua</a></li>
  <li><a href="../examples/arena.lua.html">arena.lua</a></li>
  <li><a href="../examples/astar.lua.html">astar.lua</a></li>
  <li><a href="../examples/bresenham.lua.html">bresenham.lua</a></li>
  <li><a href="../examples/brogue.lua.html">brogue.lua</a></li>
  <li><a href="../examples/broguecavegeneration.lua.html">broguecavegeneration.lua</a></li>
  <li><a href="../examples/cellular.lua.html">cellular.lua</a></li>
  <li><a href="../examples/characters.lua.html">characters.lua</a></li>
  <li><a href="../examples/color.lua.html">color.lua</a></li>
  <li><a href="../examples/dice.lua.html">dice.lua</a></li>
  <li><a href="../examples/dice_advanced_uses.lua.html">dice_advanced_uses.lua</a></li>
  <li><a href="../examples/dice_basic.lua.html">dice_basic.lua</a></li>
  <li><a href="../examples/dice_boundry_behaviour.lua.html">dice_boundry_behaviour.lua</a></li>
  <li><a href="../examples/dice_metamethods.lua.html">dice_metamethods.lua</a></li>
  <li><a href="../examples/dice_minimum.lua.html">dice_minimum.lua</a></li>
  <li><a href="../examples/dice_valid_notation.lua.html">dice_valid_notation.lua</a></li>
  <li><strong>dice_weapon_samples.lua</strong></li>
  <li><a href="../examples/digger.lua.html">digger.lua</a></li>
  <li><a href="../examples/dijkstra.lua.html">dijkstra.lua</a></li>
  <li><a href="../examples/dijkstramap.lua.html">dijkstramap.lua</a></li>
  <li><a href="../examples/dividedmaze.lua.html">dividedmaze.lua</a></li>
  <li><a href="../examples/drawtextdisplay.lua.html">drawtextdisplay.lua</a></li>
  <li><a href="../examples/drawtexttextdisplay.lua.html">drawtexttextdisplay.lua</a></li>
  <li><a href="../examples/ellermaze.lua.html">ellermaze.lua</a></li>
  <li><a href="../examples/engine.lua.html">engine.lua</a></li>
  <li><a href="../examples/event.lua.html">event.lua</a></li>
  <li><a href="../examples/iceymaze.lua.html">iceymaze.lua</a></li>
  <li><a href="../examples/lighting.lua.html">lighting.lua</a></li>
  <li><a href="../examples/precise.lua.html">precise.lua</a></li>
  <li><a href="../examples/precisewithmovingplayer.lua.html">precisewithmovingplayer.lua</a></li>
  <li><a href="../examples/rng.lua.html">rng.lua</a></li>
  <li><a href="../examples/rogue.lua.html">rogue.lua</a></li>
  <li><a href="../examples/simple.lua.html">simple.lua</a></li>
  <li><a href="../examples/simplex.lua.html">simplex.lua</a></li>
  <li><a href="../examples/speed.lua.html">speed.lua</a></li>
  <li><a href="../examples/stringgen.lua.html">stringgen.lua</a></li>
  <li><a href="../examples/textdisplay.lua.html">textdisplay.lua</a></li>
  <li><a href="../examples/uniform.lua.html">uniform.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ROT.Color.html">ROT.Color</a></li>
  <li><a href="../modules/ROT.Dice.html">ROT.Dice</a></li>
  <li><a href="../modules/ROT.DijkstraMap.html">ROT.DijkstraMap</a></li>
  <li><a href="../modules/ROT.Display.html">ROT.Display</a></li>
  <li><a href="../modules/ROT.EventQueue.html">ROT.EventQueue</a></li>
  <li><a href="../modules/ROT.FOV.Bresenham.html">ROT.FOV.Bresenham</a></li>
  <li><a href="../modules/ROT.FOV.Precise.html">ROT.FOV.Precise</a></li>
  <li><a href="../modules/ROT.FOV.Recursive.html">ROT.FOV.Recursive</a></li>
  <li><a href="../modules/ROT.Lighting.html">ROT.Lighting</a></li>
  <li><a href="../modules/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
  <li><a href="../modules/ROT.Map.Brogue.html">ROT.Map.Brogue</a></li>
  <li><a href="../modules/ROT.Map.BrogueRoom.html">ROT.Map.BrogueRoom</a></li>
  <li><a href="../modules/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
  <li><a href="../modules/ROT.Map.Corridor.html">ROT.Map.Corridor</a></li>
  <li><a href="../modules/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
  <li><a href="../modules/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
  <li><a href="../modules/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
  <li><a href="../modules/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
  <li><a href="../modules/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
  <li><a href="../modules/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
  <li><a href="../modules/ROT.Map.Room.html">ROT.Map.Room</a></li>
  <li><a href="../modules/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
  <li><a href="../modules/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
  <li><a href="../modules/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
  <li><a href="../modules/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
  <li><a href="../modules/ROT.RNG.html">ROT.RNG</a></li>
  <li><a href="../modules/ROT.Scheduler.html">ROT.Scheduler</a></li>
  <li><a href="../modules/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
  <li><a href="../modules/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
  <li><a href="../modules/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
  <li><a href="../modules/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
  <li><a href="../modules/ROT.Text.html">ROT.Text</a></li>
  <li><a href="../modules/ROT.TextDisplay.html">ROT.TextDisplay</a></li>
</ul>

</div>

<div id="content">

    <h2>dice_weapon_samples.lua</h2>
<pre>
<span class="comment">-- Here is a list of weapons that I have made for some of my games and how they have been
</span><span class="comment">-- used with the dice module
</span>

<span class="comment">-- *Note that every weapon that is initalized has a condition variable between:
</span><span class="comment">-- weapon.condition = {0=ruined, 1=worn, 2=average, 3=pristine}
</span><span class="comment">-- This will effect the dice string or accuracy in a positive or negative way for each weapon group differently
</span>
weapon = {}
<span class="comment">-- weapon.dice =        Damage upon a successful attack
</span><span class="comment">-- weapon.accuracy =    To-hit chance
</span><span class="comment">-- weapon.durability =  Chance for condition to degrade after use (higher number results in longer use)
</span>
<span class="comment">--[[
--- BRUTE ---
-----  This weapon group uses large dice face numbers that excel against armored opponets
-----  High amount of durability since attacking with dull melee weapons
-----  Low accuracy since swinging bulky melee weapons is diffcult

-----  Condition Modifiers -----
-----  dice = dice / -4  (ruined)
-----  dice = dice / -2  (worn)
-----  dice = dice       (average)
-----  dice = dice /  2  (pristine)
--]]</span>

weapon.bat = {}
weapon.bat.full_name = <span class="string">'baseball bat'</span>
weapon.bat.dice = <span class="string">'1d4'</span>
weapon.bat.accuracy = <span class="number">4</span>
weapon.bat.durability = <span class="number">12</span>

weapon.crowbar = {}
weapon.crowbar.full_name = <span class="string">'crowbar'</span>
weapon.crowbar.dice = <span class="string">'1d5'</span>
weapon.crowbar.accuracy = <span class="number">4</span>
weapon.crowbar.durability = <span class="number">10</span>

weapon.sledge = {}
weapon.sledge.full_name = <span class="string">'sledgehammer'</span>
weapon.sledge.dice = <span class="string">'1d8'</span>
weapon.sledge.accuracy = <span class="number">3</span>
weapon.sledge.durability = <span class="number">10</span>

<span class="comment">--[[
--- BLADE ---
-----  This weapon group uses dice bonuses that makes for high average damage output
-----  Low durability since bladed weapons dull quickly
-----  Medium accuracy since bladed weapons are light

-----  Condition Modifiers -----
-----  dice = dice - 2  (ruined)
-----  dice = dice - 1  (worn)
-----  dice = dice      (average)
-----  dice = dice + 1  (pristine)
--]]</span>

weapon.knife = {}
weapon.knife.full_name = <span class="string">'knife'</span>
weapon.knife.dice = <span class="string">'1d2+1'</span>
weapon.knife.accuracy = <span class="number">4</span>
weapon.knife.durability = <span class="number">3</span>

weapon.katanna = {}
weapon.katanna.full_name = <span class="string">'katanna'</span>
weapon.katanna.dice = <span class="string">'1d4+2'</span>
weapon.katanna.accuracy = <span class="number">5</span>
weapon.katanna.durability = <span class="number">4</span>

<span class="comment">--[[
--- PROJECTILE ---
-----  This weapon group uses high damage, but at the cost of ammo
-----  Medium durability
-----  High accuracy

-----  Condition Modifiers -----
-----  accuracy = accuracy - 2  (ruined)
-----  accuracy = accuracy - 1  (worn)
-----  accuracy = accuracy      (average)
-----  accuracy = accuracy + 1  (pristine)

-----  Notice this isn't affecting the damage, but merely the accuracy!
-----  Also we can conclude that whenever a ranged weapon is fired, it uses
-----  up durability regardless of hit or miss, whereas a melee weapon does
-----  not use durability on a miss
--]]</span>

weapon.pistol = {}
weapon.pistol.full_name = <span class="string">'pistol'</span>
weapon.pistol.dice = <span class="string">'1d6+2'</span>
weapon.pistol.accuracy = <span class="number">6</span>
weapon.pistol.durability = <span class="number">7</span>

weapon.magnum = {}
weapon.magnum.full_name = <span class="string">'magnum'</span>
weapon.magnum.dice = <span class="string">'1d9+4'</span>
weapon.magnum.accuracy = <span class="number">6</span>
weapon.magnum.durability = <span class="number">8</span>

weapon.shotgun = {}
weapon.shotgun.full_name = <span class="string">'shotgun'</span>
weapon.shotgun.dice = <span class="string">'3d3++1'</span>
weapon.shotgun.accuracy = <span class="number">6</span>
weapon.shotgun.durability = <span class="number">8</span>

weapon.rifle = {}
weapon.rifle.full_name = <span class="string">'assualt rifle'</span>
weapon.rifle.dice = <span class="string">'(3d2)x3'</span>
weapon.rifle.accuracy = <span class="number">7</span>
weapon.rifle.durability = <span class="number">8</span>


<span class="comment">--[[
--- BURN/EXPLOSIVES ---
-----  This weapon group uses large number of dice
-----  These weapons are single use
-----  Low accuracy
-----  Unpredictable damage, usually high

-----  Condition Modifiers -----
-----  dice = dice * -2  (ruined)
-----  dice = dice * -1  (worn)
-----  dice = dice       (average)
-----  dice = dice *  1  (pristine)
--]]</span>

weapon.molotov = {}
weapon.molotov.full_name = <span class="string">'molotov cocktail'</span>
weapon.molotov.dice = <span class="string">'5d2'</span>
weapon.molotov.accuracy = <span class="number">3</span>
weapon.molotov.durability = <span class="string">'one_use'</span>

weapon.flare = {}
weapon.flare.full_name = <span class="string">'flare gun'</span>
weapon.flare.dice = <span class="string">'5d3'</span>
weapon.flare.accuracy = <span class="number">3</span>
weapon.flare.durability = <span class="string">'one_use'</span>

weapon.missile = {}
weapon.missile.full_name = <span class="string">'missile launcher'</span>
weapon.missile.dice = <span class="string">'5d8'</span>
weapon.missile.accuracy = <span class="number">3</span>
weapon.missile.durability = <span class="string">'one_use'</span>

<span class="keyword">return</span> weapon</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-19 18:43:03 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
