<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>rotLove</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/action.lua.html">action.lua</a></li>
  <li><a href="../examples/arena.lua.html">arena.lua</a></li>
  <li><a href="../examples/astar.lua.html">astar.lua</a></li>
  <li><a href="../examples/bresenham.lua.html">bresenham.lua</a></li>
  <li><a href="../examples/brogue.lua.html">brogue.lua</a></li>
  <li><a href="../examples/broguecavegeneration.lua.html">broguecavegeneration.lua</a></li>
  <li><a href="../examples/cellular.lua.html">cellular.lua</a></li>
  <li><a href="../examples/characters.lua.html">characters.lua</a></li>
  <li><a href="../examples/color.lua.html">color.lua</a></li>
  <li><a href="../examples/dice.lua.html">dice.lua</a></li>
  <li><a href="../examples/dice_advanced_uses.lua.html">dice_advanced_uses.lua</a></li>
  <li><a href="../examples/dice_basic.lua.html">dice_basic.lua</a></li>
  <li><a href="../examples/dice_boundry_behaviour.lua.html">dice_boundry_behaviour.lua</a></li>
  <li><strong>dice_metamethods.lua</strong></li>
  <li><a href="../examples/dice_minimum.lua.html">dice_minimum.lua</a></li>
  <li><a href="../examples/dice_valid_notation.lua.html">dice_valid_notation.lua</a></li>
  <li><a href="../examples/dice_weapon_samples.lua.html">dice_weapon_samples.lua</a></li>
  <li><a href="../examples/digger.lua.html">digger.lua</a></li>
  <li><a href="../examples/dijkstra.lua.html">dijkstra.lua</a></li>
  <li><a href="../examples/dijkstramap.lua.html">dijkstramap.lua</a></li>
  <li><a href="../examples/dividedmaze.lua.html">dividedmaze.lua</a></li>
  <li><a href="../examples/drawtextdisplay.lua.html">drawtextdisplay.lua</a></li>
  <li><a href="../examples/drawtexttextdisplay.lua.html">drawtexttextdisplay.lua</a></li>
  <li><a href="../examples/ellermaze.lua.html">ellermaze.lua</a></li>
  <li><a href="../examples/engine.lua.html">engine.lua</a></li>
  <li><a href="../examples/event.lua.html">event.lua</a></li>
  <li><a href="../examples/iceymaze.lua.html">iceymaze.lua</a></li>
  <li><a href="../examples/lighting.lua.html">lighting.lua</a></li>
  <li><a href="../examples/precise.lua.html">precise.lua</a></li>
  <li><a href="../examples/precisewithmovingplayer.lua.html">precisewithmovingplayer.lua</a></li>
  <li><a href="../examples/rng.lua.html">rng.lua</a></li>
  <li><a href="../examples/rogue.lua.html">rogue.lua</a></li>
  <li><a href="../examples/simple.lua.html">simple.lua</a></li>
  <li><a href="../examples/simplex.lua.html">simplex.lua</a></li>
  <li><a href="../examples/speed.lua.html">speed.lua</a></li>
  <li><a href="../examples/stringgen.lua.html">stringgen.lua</a></li>
  <li><a href="../examples/textdisplay.lua.html">textdisplay.lua</a></li>
  <li><a href="../examples/uniform.lua.html">uniform.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ROT.Color.html">ROT.Color</a></li>
  <li><a href="../modules/ROT.Dice.html">ROT.Dice</a></li>
  <li><a href="../modules/ROT.DijkstraMap.html">ROT.DijkstraMap</a></li>
  <li><a href="../modules/ROT.Display.html">ROT.Display</a></li>
  <li><a href="../modules/ROT.EventQueue.html">ROT.EventQueue</a></li>
  <li><a href="../modules/ROT.FOV.Bresenham.html">ROT.FOV.Bresenham</a></li>
  <li><a href="../modules/ROT.FOV.Precise.html">ROT.FOV.Precise</a></li>
  <li><a href="../modules/ROT.FOV.Recursive.html">ROT.FOV.Recursive</a></li>
  <li><a href="../modules/ROT.Lighting.html">ROT.Lighting</a></li>
  <li><a href="../modules/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
  <li><a href="../modules/ROT.Map.Brogue.html">ROT.Map.Brogue</a></li>
  <li><a href="../modules/ROT.Map.BrogueRoom.html">ROT.Map.BrogueRoom</a></li>
  <li><a href="../modules/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
  <li><a href="../modules/ROT.Map.Corridor.html">ROT.Map.Corridor</a></li>
  <li><a href="../modules/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
  <li><a href="../modules/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
  <li><a href="../modules/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
  <li><a href="../modules/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
  <li><a href="../modules/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
  <li><a href="../modules/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
  <li><a href="../modules/ROT.Map.Room.html">ROT.Map.Room</a></li>
  <li><a href="../modules/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
  <li><a href="../modules/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
  <li><a href="../modules/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
  <li><a href="../modules/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
  <li><a href="../modules/ROT.RNG.html">ROT.RNG</a></li>
  <li><a href="../modules/ROT.Scheduler.html">ROT.Scheduler</a></li>
  <li><a href="../modules/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
  <li><a href="../modules/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
  <li><a href="../modules/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
  <li><a href="../modules/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
  <li><a href="../modules/ROT.Text.html">ROT.Text</a></li>
  <li><a href="../modules/ROT.TextDisplay.html">ROT.TextDisplay</a></li>
</ul>

</div>

<div id="content">

    <h2>dice_metamethods.lua</h2>
<pre>
dice = <span class="global">require</span>(<span class="string">'dice'</span>)
<span class="global">math</span>.randomseed(<span class="global">os</span>.time())

weapon = dice:new(<span class="string">'1d6'</span>)  <span class="comment">-- 1d6
</span>
<span class="comment">-- Subtraction or addition modifies the bonus of the rolls
</span>weapon = weapon + <span class="number">4</span>       <span class="comment">-- 1d6+4
</span>weapon = weapon - <span class="number">2</span>       <span class="comment">-- 1d6+2
</span>
<span class="comment">-- Multiplcation modifies the number of dice
</span>weapon = weapon * <span class="number">2</span>       <span class="comment">-- 3d6+2
</span>
<span class="comment">-- Division modifies the number of faces on the dice
</span>weapon = weapon / -<span class="number">2</span>      <span class="comment">-- 3d4+2
</span>
<span class="comment">-- Exponential modifies the rerolls (positive number removes low rolls, negative number removes high rolls)
</span>weapon = weapon ^ <span class="number">1</span>       <span class="comment">-- 3d4+2^+1
</span>
<span class="comment">-- Modulo division modifies the dice sets (returns multiple results)
</span>weapon = weapon % <span class="number">2</span>       <span class="comment">--(3d4+1^+1)x3
</span>
<span class="comment">-- To string operations returns a dice notation string
</span><span class="global">print</span>(weapon)             <span class="comment">--(3d4+2^+1)x3
</span>
<span class="comment">-- Concat operations is a tricky concept to explain. Concating the dice with the following strings
</span><span class="comment">-- '++', '--', '^^', '+', '-', '^' or a combination of both disables or enables plurality of bonus/rerolls
</span><span class="comment">-- if a double operation sign is used, then the effect will be MULTIPLIED TO ALL dice
</span><span class="comment">-- if a single operation sign is used, then the effect will apply as normal
</span>
<span class="comment">-- Let us create a new weapon to demonstrate this with bonuses
</span>weapon = dice:new(<span class="string">'3d1+2'</span>)

<span class="comment">-- Time to show how it is calculated
</span><span class="global">print</span>(weapon:roll())       <span class="comment">-- 1 + 1 + (1+2)  RESULT=5
</span>
<span class="comment">-- Enable plurality for bonus
</span>weapon = weapon .. <span class="string">'++'</span>    <span class="comment">-- 3d1++2
</span>
<span class="comment">-- Calculation is much different now!
</span><span class="global">print</span>(weapon:roll())       <span class="comment">-- (1+2) + (1+2) + (1+2)  RESULT=9
</span>
<span class="comment">-- Reset back to normal
</span>weapon = weapon .. <span class="string">'+'</span>     <span class="comment">--Plurality is now disabled for bonus
</span>
<span class="comment">-- Alternatively instead of '++' and '+' you may opt to use '--' and '-' instead.
</span><span class="comment">-- Both signs enable/disable plurality for bonus
</span>
<span class="comment">-- Another new weapon to demonstrate plurality for rerolls
</span>weapon = dice:new(<span class="string">'2d6^+1'</span>)

<span class="comment">-- Rolls 2 dice and one extra
</span><span class="global">print</span>(weapon:roll())        <span class="comment">-- (5) (3) (1) -- Out of the 3 dice, remove the lowest roll -&gt; (1)  RESULT=8
</span>
<span class="comment">-- Enable plurality for rerolls
</span>weapon = weapon .. <span class="string">'^^'</span>

<span class="comment">-- Now rolls 2 dice and two extra
</span><span class="global">print</span>(weapon:roll())        <span class="comment">-- (2) (6) (4) (2) -- Out of the 4 dice, remove the two lowest rolls -&gt; (2) (2)  RESULT=10</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-19 18:43:03 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
