<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>rotLove</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/action.lua.html">action.lua</a></li>
  <li><a href="../examples/arena.lua.html">arena.lua</a></li>
  <li><a href="../examples/astar.lua.html">astar.lua</a></li>
  <li><a href="../examples/bresenham.lua.html">bresenham.lua</a></li>
  <li><a href="../examples/brogue.lua.html">brogue.lua</a></li>
  <li><a href="../examples/broguecavegeneration.lua.html">broguecavegeneration.lua</a></li>
  <li><a href="../examples/cellular.lua.html">cellular.lua</a></li>
  <li><a href="../examples/characters.lua.html">characters.lua</a></li>
  <li><a href="../examples/color.lua.html">color.lua</a></li>
  <li><a href="../examples/dice.lua.html">dice.lua</a></li>
  <li><a href="../examples/dice_advanced_uses.lua.html">dice_advanced_uses.lua</a></li>
  <li><a href="../examples/dice_basic.lua.html">dice_basic.lua</a></li>
  <li><a href="../examples/dice_boundry_behaviour.lua.html">dice_boundry_behaviour.lua</a></li>
  <li><a href="../examples/dice_metamethods.lua.html">dice_metamethods.lua</a></li>
  <li><a href="../examples/dice_minimum.lua.html">dice_minimum.lua</a></li>
  <li><a href="../examples/dice_valid_notation.lua.html">dice_valid_notation.lua</a></li>
  <li><a href="../examples/dice_weapon_samples.lua.html">dice_weapon_samples.lua</a></li>
  <li><a href="../examples/digger.lua.html">digger.lua</a></li>
  <li><a href="../examples/dijkstra.lua.html">dijkstra.lua</a></li>
  <li><a href="../examples/dijkstramap.lua.html">dijkstramap.lua</a></li>
  <li><a href="../examples/dividedmaze.lua.html">dividedmaze.lua</a></li>
  <li><a href="../examples/drawtextdisplay.lua.html">drawtextdisplay.lua</a></li>
  <li><a href="../examples/drawtexttextdisplay.lua.html">drawtexttextdisplay.lua</a></li>
  <li><a href="../examples/ellermaze.lua.html">ellermaze.lua</a></li>
  <li><a href="../examples/engine.lua.html">engine.lua</a></li>
  <li><a href="../examples/event.lua.html">event.lua</a></li>
  <li><a href="../examples/iceymaze.lua.html">iceymaze.lua</a></li>
  <li><strong>lighting.lua</strong></li>
  <li><a href="../examples/precise.lua.html">precise.lua</a></li>
  <li><a href="../examples/precisewithmovingplayer.lua.html">precisewithmovingplayer.lua</a></li>
  <li><a href="../examples/rng.lua.html">rng.lua</a></li>
  <li><a href="../examples/rogue.lua.html">rogue.lua</a></li>
  <li><a href="../examples/simple.lua.html">simple.lua</a></li>
  <li><a href="../examples/simplex.lua.html">simplex.lua</a></li>
  <li><a href="../examples/speed.lua.html">speed.lua</a></li>
  <li><a href="../examples/stringgen.lua.html">stringgen.lua</a></li>
  <li><a href="../examples/textdisplay.lua.html">textdisplay.lua</a></li>
  <li><a href="../examples/uniform.lua.html">uniform.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ROT.Color.html">ROT.Color</a></li>
  <li><a href="../modules/ROT.Dice.html">ROT.Dice</a></li>
  <li><a href="../modules/ROT.DijkstraMap.html">ROT.DijkstraMap</a></li>
  <li><a href="../modules/ROT.Display.html">ROT.Display</a></li>
  <li><a href="../modules/ROT.EventQueue.html">ROT.EventQueue</a></li>
  <li><a href="../modules/ROT.FOV.Bresenham.html">ROT.FOV.Bresenham</a></li>
  <li><a href="../modules/ROT.FOV.Precise.html">ROT.FOV.Precise</a></li>
  <li><a href="../modules/ROT.FOV.Recursive.html">ROT.FOV.Recursive</a></li>
  <li><a href="../modules/ROT.Lighting.html">ROT.Lighting</a></li>
  <li><a href="../modules/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
  <li><a href="../modules/ROT.Map.Brogue.html">ROT.Map.Brogue</a></li>
  <li><a href="../modules/ROT.Map.BrogueRoom.html">ROT.Map.BrogueRoom</a></li>
  <li><a href="../modules/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
  <li><a href="../modules/ROT.Map.Corridor.html">ROT.Map.Corridor</a></li>
  <li><a href="../modules/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
  <li><a href="../modules/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
  <li><a href="../modules/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
  <li><a href="../modules/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
  <li><a href="../modules/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
  <li><a href="../modules/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
  <li><a href="../modules/ROT.Map.Room.html">ROT.Map.Room</a></li>
  <li><a href="../modules/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
  <li><a href="../modules/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
  <li><a href="../modules/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
  <li><a href="../modules/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
  <li><a href="../modules/ROT.RNG.html">ROT.RNG</a></li>
  <li><a href="../modules/ROT.Scheduler.html">ROT.Scheduler</a></li>
  <li><a href="../modules/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
  <li><a href="../modules/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
  <li><a href="../modules/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
  <li><a href="../modules/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
  <li><a href="../modules/ROT.Text.html">ROT.Text</a></li>
  <li><a href="../modules/ROT.TextDisplay.html">ROT.TextDisplay</a></li>
</ul>

</div>

<div id="content">

    <h2>lighting.lua</h2>
<pre>
ROT=<span class="global">require</span> <span class="string">'src.rot'</span>

<span class="keyword">function</span> love.<span class="global">load</span>()
    f=ROT.Display(<span class="number">80</span>, <span class="number">24</span>)
    maps={
        <span class="string">"Arena"</span>,
        <span class="string">"DividedMaze"</span>,
        <span class="string">"IceyMaze"</span>,
        <span class="string">"EllerMaze"</span>,
        <span class="string">"Cellular"</span>,
        <span class="string">"Digger"</span>,
        <span class="string">"Uniform"</span>,
        <span class="string">"Rogue"</span>,
        <span class="string">"Brogue"</span>,
    }
    doTheThing()
<span class="keyword">end</span>

<span class="keyword">function</span> love.draw() f:draw() <span class="keyword">end</span>
update=<span class="keyword">false</span>
<span class="keyword">function</span> love.update()
    <span class="keyword">if</span> update <span class="keyword">then</span>
        update=<span class="keyword">false</span>
        doTheThing()
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="keyword">function</span> love.keypressed() update=<span class="keyword">true</span> <span class="keyword">end</span>

<span class="keyword">function</span> doTheThing()
    f:clear()
    mapData={}
    lightData={}
    <span class="comment">-- Map type defaults to random or you can hard-code it here
</span>    mapType=maps[ROT.RNG:random(<span class="number">1</span>,#maps)]
    map= ROT.Map[mapType]:new(f:getWidth(), f:getHeight())
    <span class="keyword">if</span> map.randomize <span class="keyword">then</span>
        floorValue=<span class="number">1</span>
        map:randomize(.<span class="number">5</span>)
        <span class="keyword">for</span> i=<span class="number">1</span>,<span class="number">5</span> <span class="keyword">do</span>
            map:create(mapCallback)
        <span class="keyword">end</span>
    <span class="keyword">else</span>
        floorValue=<span class="number">0</span>
        map:create(mapCallback)
    <span class="keyword">end</span>
    fov=ROT.FOV.Precise:new(lightPasses, {topology=<span class="number">4</span>})
    lighting=ROT.Lighting(reflectivityCB, {range=<span class="number">12</span>, passes=<span class="number">2</span>})
    lighting:setFOV(fov)
    <span class="keyword">for</span> i=<span class="number">1</span>,<span class="number">10</span> <span class="keyword">do</span>
        <span class="keyword">local</span> point=getRandomFloor()
        f:write(<span class="string">'*'</span>,<span class="global">tonumber</span>(point[<span class="number">1</span>]),<span class="global">tonumber</span>(point[<span class="number">2</span>]))
        lighting:setLight(<span class="global">tonumber</span>(point[<span class="number">1</span>]),<span class="global">tonumber</span>(point[<span class="number">2</span>]), getRandomColor())
    <span class="keyword">end</span>
    lighting:compute(lightingCallback)
    <span class="keyword">local</span> ambientLight={ <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span> }
    <span class="keyword">for</span> k,_ <span class="keyword">in</span> <span class="global">pairs</span>(mapData) <span class="keyword">do</span>
        <span class="keyword">local</span> parts=k:split(<span class="string">','</span>)
        <span class="keyword">local</span> x    =<span class="global">tonumber</span>(parts[<span class="number">1</span>])
        <span class="keyword">local</span> y    =<span class="global">tonumber</span>(parts[<span class="number">2</span>])
        <span class="keyword">local</span> baseColor=mapData[k]==floorValue <span class="keyword">and</span> { <span class="number">125</span>, <span class="number">125</span>, <span class="number">125</span>, <span class="number">255</span> } <span class="keyword">or</span> { <span class="number">50</span>, <span class="number">50</span>, <span class="number">50</span>, <span class="number">255</span> }
        <span class="keyword">local</span> light=ambientLight
        <span class="keyword">local</span> char=f:getCharacter(x, y)
        <span class="keyword">if</span> lightData[k] <span class="keyword">then</span>
            light=ROT.Color.add(light, lightData[k])
        <span class="keyword">end</span>
        <span class="keyword">local</span> finalColor=ROT.Color.multiply(baseColor, light)
        char=<span class="keyword">not</span> lightData[k] <span class="keyword">and</span> <span class="string">' '</span> <span class="keyword">or</span> char~=<span class="string">' '</span> <span class="keyword">and</span> char <span class="keyword">or</span> mapData[x..<span class="string">','</span>..y]~=floorValue <span class="keyword">and</span> <span class="string">'#'</span> <span class="keyword">or</span> <span class="string">' '</span>

        f:write(char, x, y, light, finalColor)
    <span class="keyword">end</span>
    mapData=<span class="keyword">nil</span>
    lightData=<span class="keyword">nil</span>
    map=<span class="keyword">nil</span>
    lighting=<span class="keyword">nil</span>
    fov=<span class="keyword">nil</span>
<span class="keyword">end</span>

<span class="keyword">function</span> lightingCallback(x, y, color)
    <span class="keyword">local</span> key=x..<span class="string">','</span>..y
    lightData[x..<span class="string">','</span>..y]=color
<span class="keyword">end</span>

<span class="keyword">function</span> getRandomColor()
    <span class="keyword">return</span> { r=<span class="global">math</span>.floor(ROT.RNG:random(<span class="number">0</span>,<span class="number">125</span>)),
             g=<span class="global">math</span>.floor(ROT.RNG:random(<span class="number">0</span>,<span class="number">125</span>)),
             b=<span class="global">math</span>.floor(ROT.RNG:random(<span class="number">0</span>,<span class="number">125</span>)),
             a=<span class="number">255</span>}
<span class="keyword">end</span>

<span class="keyword">function</span> getRandomFloor()
    <span class="keyword">local</span> key=<span class="keyword">nil</span>
    <span class="keyword">while</span> <span class="keyword">true</span> <span class="keyword">do</span>
        key=ROT.RNG:random(<span class="number">1</span>,f:getWidth())..<span class="string">','</span>..ROT.RNG:random(<span class="number">1</span>,f:getHeight())
        <span class="keyword">if</span> mapData[key]==floorValue <span class="keyword">then</span>
            <span class="keyword">return</span> key:split(<span class="string">','</span>)
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">function</span> reflectivityCB(lighting, x, y)
    <span class="keyword">local</span> key=x..<span class="string">','</span>..y
    <span class="keyword">return</span> mapData[key]==floorValue <span class="keyword">and</span> .<span class="number">3</span> <span class="keyword">or</span> <span class="number">0</span>
<span class="keyword">end</span>

<span class="keyword">function</span> lightPasses(fov, x, y)
    <span class="keyword">return</span> mapData[x..<span class="string">','</span>..y]==floorValue
<span class="keyword">end</span>

<span class="keyword">function</span> mapCallback(x, y, val)
    mapData[x..<span class="string">','</span>..y]=val
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-19 18:43:03 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
