<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>rotLove</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/action.lua.html">action.lua</a></li>
  <li><a href="../examples/arena.lua.html">arena.lua</a></li>
  <li><a href="../examples/astar.lua.html">astar.lua</a></li>
  <li><a href="../examples/bresenham.lua.html">bresenham.lua</a></li>
  <li><a href="../examples/brogue.lua.html">brogue.lua</a></li>
  <li><a href="../examples/broguecavegeneration.lua.html">broguecavegeneration.lua</a></li>
  <li><a href="../examples/cellular.lua.html">cellular.lua</a></li>
  <li><a href="../examples/characters.lua.html">characters.lua</a></li>
  <li><a href="../examples/color.lua.html">color.lua</a></li>
  <li><a href="../examples/dice.lua.html">dice.lua</a></li>
  <li><a href="../examples/dice_advanced_uses.lua.html">dice_advanced_uses.lua</a></li>
  <li><a href="../examples/dice_basic.lua.html">dice_basic.lua</a></li>
  <li><a href="../examples/dice_boundry_behaviour.lua.html">dice_boundry_behaviour.lua</a></li>
  <li><a href="../examples/dice_metamethods.lua.html">dice_metamethods.lua</a></li>
  <li><a href="../examples/dice_minimum.lua.html">dice_minimum.lua</a></li>
  <li><a href="../examples/dice_valid_notation.lua.html">dice_valid_notation.lua</a></li>
  <li><a href="../examples/dice_weapon_samples.lua.html">dice_weapon_samples.lua</a></li>
  <li><a href="../examples/digger.lua.html">digger.lua</a></li>
  <li><a href="../examples/dijkstra.lua.html">dijkstra.lua</a></li>
  <li><a href="../examples/dijkstramap.lua.html">dijkstramap.lua</a></li>
  <li><a href="../examples/dividedmaze.lua.html">dividedmaze.lua</a></li>
  <li><a href="../examples/drawtextdisplay.lua.html">drawtextdisplay.lua</a></li>
  <li><a href="../examples/drawtexttextdisplay.lua.html">drawtexttextdisplay.lua</a></li>
  <li><a href="../examples/ellermaze.lua.html">ellermaze.lua</a></li>
  <li><a href="../examples/engine.lua.html">engine.lua</a></li>
  <li><a href="../examples/event.lua.html">event.lua</a></li>
  <li><a href="../examples/iceymaze.lua.html">iceymaze.lua</a></li>
  <li><a href="../examples/lighting.lua.html">lighting.lua</a></li>
  <li><a href="../examples/precise.lua.html">precise.lua</a></li>
  <li><a href="../examples/precisewithmovingplayer.lua.html">precisewithmovingplayer.lua</a></li>
  <li><a href="../examples/rng.lua.html">rng.lua</a></li>
  <li><a href="../examples/rogue.lua.html">rogue.lua</a></li>
  <li><a href="../examples/simple.lua.html">simple.lua</a></li>
  <li><a href="../examples/simplex.lua.html">simplex.lua</a></li>
  <li><a href="../examples/speed.lua.html">speed.lua</a></li>
  <li><strong>stringgen.lua</strong></li>
  <li><a href="../examples/textdisplay.lua.html">textdisplay.lua</a></li>
  <li><a href="../examples/uniform.lua.html">uniform.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ROT.Color.html">ROT.Color</a></li>
  <li><a href="../modules/ROT.Dice.html">ROT.Dice</a></li>
  <li><a href="../modules/ROT.DijkstraMap.html">ROT.DijkstraMap</a></li>
  <li><a href="../modules/ROT.Display.html">ROT.Display</a></li>
  <li><a href="../modules/ROT.EventQueue.html">ROT.EventQueue</a></li>
  <li><a href="../modules/ROT.FOV.Bresenham.html">ROT.FOV.Bresenham</a></li>
  <li><a href="../modules/ROT.FOV.Precise.html">ROT.FOV.Precise</a></li>
  <li><a href="../modules/ROT.FOV.Recursive.html">ROT.FOV.Recursive</a></li>
  <li><a href="../modules/ROT.Lighting.html">ROT.Lighting</a></li>
  <li><a href="../modules/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
  <li><a href="../modules/ROT.Map.Brogue.html">ROT.Map.Brogue</a></li>
  <li><a href="../modules/ROT.Map.BrogueRoom.html">ROT.Map.BrogueRoom</a></li>
  <li><a href="../modules/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
  <li><a href="../modules/ROT.Map.Corridor.html">ROT.Map.Corridor</a></li>
  <li><a href="../modules/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
  <li><a href="../modules/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
  <li><a href="../modules/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
  <li><a href="../modules/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
  <li><a href="../modules/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
  <li><a href="../modules/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
  <li><a href="../modules/ROT.Map.Room.html">ROT.Map.Room</a></li>
  <li><a href="../modules/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
  <li><a href="../modules/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
  <li><a href="../modules/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
  <li><a href="../modules/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
  <li><a href="../modules/ROT.RNG.html">ROT.RNG</a></li>
  <li><a href="../modules/ROT.Scheduler.html">ROT.Scheduler</a></li>
  <li><a href="../modules/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
  <li><a href="../modules/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
  <li><a href="../modules/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
  <li><a href="../modules/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
  <li><a href="../modules/ROT.Text.html">ROT.Text</a></li>
  <li><a href="../modules/ROT.TextDisplay.html">ROT.TextDisplay</a></li>
</ul>

</div>

<div id="content">

    <h2>stringgen.lua</h2>
<pre>
<span class="comment">--[[ String Gen ]]</span><span class="comment">--
</span>ROT=<span class="global">require</span> <span class="string">'src.rot'</span>
<span class="keyword">local</span> names={<span class="string">"Azarain"</span>,<span class="string">"Azarath"</span>,<span class="string">"Azarfar"</span>,<span class="string">"Azarien"</span>,<span class="string">"Azarik"</span>,<span class="string">"Azaril"</span>,<span class="string">"Azarimal"</span>,<span class="string">"Azarimar"</span>,<span class="string">"Azarkan"</span>,<span class="string">"Azaron"</span>,<span class="string">"Azarpar"</span>,<span class="string">"Azarseth"</span>,<span class="string">"Casain"</span>,<span class="string">"Casath"</span>,<span class="string">"Casfar"</span>,<span class="string">"Casien"</span>,<span class="string">"Casik"</span>,<span class="string">"Casil"</span>,<span class="string">"Casimal"</span>,<span class="string">"Casimar"</span>,<span class="string">"Caskan"</span>,<span class="string">"Cason"</span>,<span class="string">"Caspar"</span>,<span class="string">"Casseth"</span>,<span class="string">"Erebain"</span>,<span class="string">"Erebath"</span>,<span class="string">"Erebfar"</span>,<span class="string">"Erebien"</span>,<span class="string">"Erebik"</span>,<span class="string">"Erebil"</span>,<span class="string">"Erebimal"</span>,<span class="string">"Erebimar"</span>,<span class="string">"Erebkan"</span>,<span class="string">"Erebon"</span>,<span class="string">"Erebpar"</span>,<span class="string">"Erebseth"</span>,<span class="string">"Helain"</span>,<span class="string">"Helath"</span>,<span class="string">"Helfar"</span>,<span class="string">"Helien"</span>,<span class="string">"Helik"</span>,<span class="string">"Helil"</span>,<span class="string">"Helimal"</span>,<span class="string">"Helimar"</span>,<span class="string">"Helkan"</span>,<span class="string">"Helon"</span>,<span class="string">"Helpar"</span>,<span class="string">"Helseth"</span>,<span class="string">"Nisain"</span>,<span class="string">"Nisath"</span>,<span class="string">"Nisfar"</span>,<span class="string">"Nisien"</span>,<span class="string">"Nisik"</span>,<span class="string">"Nisil"</span>,<span class="string">"Nisimal"</span>,<span class="string">"Nisimar"</span>,<span class="string">"Niskan"</span>,<span class="string">"Nison"</span>,<span class="string">"Nispar"</span>,<span class="string">"Nisseth"</span>,<span class="string">"Shalain"</span>,<span class="string">"Shalath"</span>,<span class="string">"Shalfar"</span>,<span class="string">"Shalien"</span>,<span class="string">"Shalik"</span>,<span class="string">"Shalil"</span>,<span class="string">"Shalimal"</span>,<span class="string">"Shalimar"</span>,<span class="string">"Shalkan"</span>,<span class="string">"Shalon"</span>,<span class="string">"Shalpar"</span>,<span class="string">"Shalseth"</span>,<span class="string">"Shurain"</span>,<span class="string">"Shurath"</span>,<span class="string">"Shurfar"</span>,<span class="string">"Shurien"</span>,<span class="string">"Shurik"</span>,<span class="string">"Shuril"</span>,<span class="string">"Shurimal"</span>,<span class="string">"Shurimar"</span>,<span class="string">"Shurkan"</span>,<span class="string">"Shuron"</span>,<span class="string">"Shurpar"</span>,<span class="string">"Shurseth"</span>,<span class="string">"Turain"</span>,<span class="string">"Turath"</span>,<span class="string">"Turfar"</span>,<span class="string">"Turien"</span>,<span class="string">"Turik"</span>,<span class="string">"Turil"</span>,<span class="string">"Turimal"</span>,<span class="string">"Turimar"</span>,<span class="string">"Turkan"</span>,<span class="string">"Turon"</span>,<span class="string">"Turpar"</span>,<span class="string">"Turseth"</span>,<span class="string">"Ulain"</span>,<span class="string">"Ulath"</span>,<span class="string">"Ulfar"</span>,<span class="string">"Ulien"</span>,<span class="string">"Ulik"</span>,<span class="string">"Ulil"</span>,<span class="string">"Ulimal"</span>,<span class="string">"Ulimar"</span>,<span class="string">"Ulkan"</span>,<span class="string">"Ulon"</span>,<span class="string">"Ulpar"</span>,<span class="string">"Ulseth"</span>,<span class="string">"Vanikain"</span>,<span class="string">"Vanikath"</span>,<span class="string">"Vanikfar"</span>,<span class="string">"Vanikien"</span>,<span class="string">"Vanikik"</span>,<span class="string">"Vanikil"</span>,<span class="string">"Vanikimal"</span>,<span class="string">"Vanikimar"</span>,<span class="string">"Vanikkan"</span>,<span class="string">"Vanikon"</span>,<span class="string">"Vanikpar"</span>,<span class="string">"Vanikseth"</span>,<span class="string">"Zanain"</span>,<span class="string">"Zanath"</span>,<span class="string">"Zanfar"</span>,<span class="string">"Zanien"</span>,<span class="string">"Zanik"</span>,<span class="string">"Zanil"</span>,<span class="string">"Zanimal"</span>,<span class="string">"Zanimar"</span>,<span class="string">"Zankan"</span>,<span class="string">"Zanon"</span>,<span class="string">"Zanpar"</span>,<span class="string">"Zanseth"</span>,<span class="string">"Zirain"</span>,<span class="string">"Zirath"</span>,<span class="string">"Zirfar"</span>,<span class="string">"Zirien"</span>,<span class="string">"Zirik"</span>,<span class="string">"Ziril"</span>,<span class="string">"Zirimal"</span>,<span class="string">"Zirimar"</span>,<span class="string">"Zirkan"</span>,<span class="string">"Ziron"</span>,<span class="string">"Zirpar"</span>,<span class="string">"Zirseth"</span>,<span class="string">"Adaves"</span>,<span class="string">"Adil"</span>,<span class="string">"Adondasi"</span>,<span class="string">"Adosi"</span>,<span class="string">"Adren"</span>,<span class="string">"Alam"</span>,<span class="string">"Alanil"</span>,<span class="string">"Aldam"</span>,<span class="string">"Alds"</span>,<span class="string">"Alms"</span>,<span class="string">"Alnas"</span>,<span class="string">"Alvan"</span>,<span class="string">"Alven"</span>,<span class="string">"Alvis"</span>,<span class="string">"Alvor"</span>,<span class="string">"Alvos"</span>,<span class="string">"Alvur"</span>,<span class="string">"Anas"</span>,<span class="string">"Anden"</span>,<span class="string">"Andril"</span>,<span class="string">"Anel"</span>,<span class="string">"Angaredhel"</span>,<span class="string">"Aras"</span>,<span class="string">"Arelvam"</span>,<span class="string">"Aren"</span>,<span class="string">"Arethan"</span>,<span class="string">"Arnas"</span>,<span class="string">"Aroa"</span>,<span class="string">"Aron"</span>,<span class="string">"Arsyn"</span>,<span class="string">"Arven"</span>,<span class="string">"Arver"</span>,<span class="string">"Arvs"</span>,<span class="string">"Arvyn"</span>,<span class="string">"Aryon"</span>,<span class="string">"Athal"</span>,<span class="string">"Athanden"</span>,<span class="string">"Athelyn"</span>,<span class="string">"Ather"</span>,<span class="string">"Athyn"</span>,<span class="string">"Avron"</span>,<span class="string">"Avus"</span>,<span class="string">"Baladas"</span>,<span class="string">"Balver"</span>,<span class="string">"Balyn"</span>,<span class="string">"Banden"</span>,<span class="string">"Banor"</span>,<span class="string">"Baren"</span>,<span class="string">"Barusi"</span>,<span class="string">"Bedal"</span>,<span class="string">"Belas"</span>,<span class="string">"Beldrose"</span>,<span class="string">"Belos"</span>,<span class="string">"Bels"</span>,<span class="string">"Belvis"</span>,<span class="string">"Benar"</span>,<span class="string">"Beraren"</span>,<span class="string">"Berel"</span>,<span class="string">"Berela"</span>,<span class="string">"Bertis"</span>,<span class="string">"Bervaso"</span>,<span class="string">"Bervyn"</span>,<span class="string">"Bethes"</span>,<span class="string">"Bevadar"</span>,<span class="string">"Bildren"</span>,<span class="string">"Bilen"</span>,<span class="string">"Bilos"</span>,<span class="string">"Birer"</span>,<span class="string">"Bolayn"</span>,<span class="string">"Boler"</span>,<span class="string">"Bolnor"</span>,<span class="string">"Bols"</span>,<span class="string">"Bolvus"</span>,<span class="string">"Bolvyn"</span>,<span class="string">"Bolyn"</span>,<span class="string">"Boryn"</span>,<span class="string">"Bradil"</span>,<span class="string">"Bralas"</span>,<span class="string">"Bralen"</span>,<span class="string">"Bralis"</span>,<span class="string">"Bralyn"</span>,<span class="string">"Brarayni"</span>,<span class="string">"Bratheru"</span>,<span class="string">"Brathus"</span>,<span class="string">"Bravosi"</span>,<span class="string">"Braynas"</span>,<span class="string">"Brelar"</span>,<span class="string">"Brelo"</span>,<span class="string">"Brelyn"</span>,<span class="string">"Brerama"</span>,<span class="string">"Brethas"</span>,<span class="string">"Breves"</span>,<span class="string">"Breynis"</span>,<span class="string">"Briras"</span>,<span class="string">"Broder"</span>,<span class="string">"Broris"</span>,<span class="string">"Brothes"</span>,<span class="string">"Dalam"</span>,<span class="string">"Daldur"</span>,<span class="string">"Dalin"</span>,<span class="string">"Dalmil"</span>,<span class="string">"Dalos"</span>,<span class="string">"Dals"</span>,<span class="string">"Dalvus"</span>,<span class="string">"Danar"</span>,<span class="string">"Dandras"</span>,<span class="string">"Danel"</span>,<span class="string">"Daral"</span>,<span class="string">"Daras"</span>,<span class="string">"Daren"</span>,<span class="string">"Darns"</span>,<span class="string">"Daroder"</span>,<span class="string">"Dartis"</span>,<span class="string">"Darvam"</span>,<span class="string">"Daryn"</span>,<span class="string">"Dather"</span>,<span class="string">"Dathus"</span>,<span class="string">"Davas"</span>,<span class="string">"Davis"</span>,<span class="string">"Davur"</span>,<span class="string">"Daynes"</span>,<span class="string">"Daynil"</span>,<span class="string">"Dedaenc"</span>,<span class="string">"Delmon"</span>,<span class="string">"Delmus"</span>,<span class="string">"Delvam"</span>,<span class="string">"Deras"</span>,<span class="string">"Dethresa"</span>,<span class="string">"Deval"</span>,<span class="string">"Devas"</span>,<span class="string">"Dils"</span>,<span class="string">"Dinor"</span>,<span class="string">"Divayth"</span>,<span class="string">"Dirver"</span>,<span class="string">"Dolmyn"</span>,<span class="string">"Dolyn"</span>,<span class="string">"Dondos"</span>,<span class="string">"Donus"</span>,<span class="string">"Dovor"</span>,<span class="string">"Dovres"</span>,<span class="string">"Dralas"</span>,<span class="string">"Drals"</span>,<span class="string">"Dralval"</span>,<span class="string">"Dram"</span>,<span class="string">"Dramis"</span>,<span class="string">"Drandryn"</span>,<span class="string">"Dranos"</span>,<span class="string">"Drarayne"</span>,<span class="string">"Drarel"</span>,<span class="string">"Draron"</span>,<span class="string">"Drarus"</span>,<span class="string">"Draryn"</span>,<span class="string">"Drathyn"</span>,<span class="string">"Dravasa"</span>,<span class="string">"Dredase"</span>,<span class="string">"Drelayn"</span>,<span class="string">"Drelis"</span>,<span class="string">"Drelse"</span>,<span class="string">"Drerel"</span>,<span class="string">"Dreynis"</span>,<span class="string">"Dreynos"</span>,<span class="string">"Dridas"</span>,<span class="string">"Dridyn"</span>,<span class="string">"Drinar"</span>,<span class="string">"Drodos"</span>,<span class="string">"Dronos"</span>,<span class="string">"Drores"</span>,<span class="string">"Drulvan"</span>,<span class="string">"Duldrar"</span>,<span class="string">"Dunel"</span>,<span class="string">"Edd"</span>,<span class="string">"Edras"</span>,<span class="string">"Edril"</span>,<span class="string">"Elam"</span>,<span class="string">"Eldil"</span>,<span class="string">"Eldrar"</span>,<span class="string">"Elethus"</span>,<span class="string">"Elms"</span>,<span class="string">"Elo"</span>,<span class="string">"Elvas"</span>,<span class="string">"Elvil"</span>,<span class="string">"Endar"</span>,<span class="string">"Endris"</span>,<span class="string">"Endryn"</span>,<span class="string">"Endul"</span>,<span class="string">"Erene"</span>,<span class="string">"Erer"</span>,<span class="string">"Ereven"</span>,<span class="string">"Eris"</span>,<span class="string">"Ernil"</span>,<span class="string">"Erns"</span>,<span class="string">"Ervas"</span>,<span class="string">"Ethes"</span>,<span class="string">"Ethys"</span>,<span class="string">"Evo"</span>,<span class="string">"Evos"</span>,<span class="string">"Fadren"</span>,<span class="string">"Falam"</span>,<span class="string">"Falso"</span>,<span class="string">"Falvel"</span>,<span class="string">"Falvis"</span>,<span class="string">"Farvam"</span>,<span class="string">"Farvyn"</span>,<span class="string">"Favas"</span>,<span class="string">"Favel"</span>,<span class="string">"Faven"</span>,<span class="string">"Faver"</span>,<span class="string">"Faves"</span>,<span class="string">"Fedar"</span>,<span class="string">"Felayn"</span>,<span class="string">"Felen"</span>,<span class="string">"Felisi"</span>,<span class="string">"Felsen"</span>,<span class="string">"Felvan"</span>,<span class="string">"Felvos"</span>,<span class="string">"Femer"</span>,<span class="string">"Fendros"</span>,<span class="string">"Fendryn"</span>,<span class="string">"Feranos"</span>,<span class="string">"Ferele"</span>,<span class="string">"Feril"</span>,<span class="string">"Feruren"</span>,<span class="string">"Fervas"</span>,<span class="string">"Fevris"</span>,<span class="string">"Fevus"</span>,<span class="string">"Fevyn"</span>,<span class="string">"Folms"</span>,<span class="string">"Folvys"</span>,<span class="string">"Folyni"</span>,<span class="string">"Fons"</span>,<span class="string">"Fonus"</span>,<span class="string">"Forven"</span>,<span class="string">"Foryn"</span>,<span class="string">"Fothas"</span>,<span class="string">"Fothyna"</span>,<span class="string">"Foves"</span>,<span class="string">"Fovus"</span>,<span class="string">"Gadayn"</span>,<span class="string">"Gaelion"</span>,<span class="string">"Galam"</span>,<span class="string">"Galdres"</span>,<span class="string">"Galen"</span>,<span class="string">"Galis"</span>,<span class="string">"Galmis"</span>,<span class="string">"Galms"</span>,<span class="string">"Gals"</span>,<span class="string">"Gamin"</span>,<span class="string">"Ganalyn"</span>,<span class="string">"Ganus"</span>,<span class="string">"Garer"</span>,<span class="string">"Garisa"</span>,<span class="string">"Garnas"</span>,<span class="string">"Garvs"</span>,<span class="string">"Garyn"</span>,<span class="string">"Gathal"</span>,<span class="string">"Gavas"</span>,<span class="string">"Gavesu"</span>,<span class="string">"Gavis"</span>,<span class="string">"Gidar"</span>,<span class="string">"Giden"</span>,<span class="string">"Gilan"</span>,<span class="string">"Gilmyn"</span>,<span class="string">"Gilur"</span>,<span class="string">"Gilvas"</span>,<span class="string">"Gilyan"</span>,<span class="string">"Gilyn"</span>,<span class="string">"Gilyne"</span>,<span class="string">"Gindas"</span>,<span class="string">"Ginur"</span>,<span class="string">"Giras"</span>,<span class="string">"Giren"</span>,<span class="string">"Giron"</span>,<span class="string">"Giryn"</span>,<span class="string">"Golar"</span>,<span class="string">"Goldyn"</span>,<span class="string">"Goler"</span>,<span class="string">"Gols"</span>,<span class="string">"Golven"</span>,<span class="string">"Goras"</span>,<span class="string">"Gordol"</span>,<span class="string">"Goren"</span>,<span class="string">"Goris"</span>,<span class="string">"Goron"</span>,<span class="string">"Gothren"</span>,<span class="string">"Goval"</span>,<span class="string">"Gragus"</span>,<span class="string">"Gulmon"</span>,<span class="string">"Guls"</span>,<span class="string">"Guril"</span>,<span class="string">"Helseth"</span>,<span class="string">"Hlaren"</span>,<span class="string">"Hlaroi"</span>,<span class="string">"Hlenil"</span>,<span class="string">"Hleras"</span>,<span class="string">"Hloris"</span>,<span class="string">"Hort"</span>,<span class="string">"Idros"</span>,<span class="string">"Ildos"</span>,<span class="string">"Ilen"</span>,<span class="string">"Ilet"</span>,<span class="string">"Ilver"</span>,<span class="string">"Iner"</span>,<span class="string">"Irarak"</span>,<span class="string">"Irer"</span>,<span class="string">"Irver"</span>,<span class="string">"Ivulen"</span>,<span class="string">"Jiub"</span>,<span class="string">"Llaals"</span>,<span class="string">"Llanas"</span>,<span class="string">"Llandras"</span>,<span class="string">"Llandris"</span>,<span class="string">"Llanel"</span>,<span class="string">"Llarar"</span>,<span class="string">"Llarel"</span>,<span class="string">"Llaren"</span>,<span class="string">"Llaro"</span>,<span class="string">"Llavam"</span>,<span class="string">"Lleran"</span>,<span class="string">"Lleras"</span>,<span class="string">"Lleris"</span>,<span class="string">"Llero"</span>,<span class="string">"Llether"</span>,<span class="string">"Llevas"</span>,<span class="string">"Llevel"</span>,<span class="string">"Lliram"</span>,<span class="string">"Lliros"</span>,<span class="string">"Lliryn"</span>,<span class="string">"Lloden"</span>,<span class="string">"Llonas"</span>,<span class="string">"Llondryn"</span>,<span class="string">"Lloros"</span>,<span class="string">"Llovyn"</span>,<span class="string">"Madran"</span>,<span class="string">"Madres"</span>,<span class="string">"Madsu"</span>,<span class="string">"Mallam"</span>,<span class="string">"Malar"</span>,<span class="string">"Mals"</span>,<span class="string">"Manabi"</span>,<span class="string">"Mandran"</span>,<span class="string">"Mandur"</span>,<span class="string">"Mandyn"</span>,<span class="string">"Manel"</span>,<span class="string">"Maner"</span>,<span class="string">"Manolos"</span>,<span class="string">"Marayn"</span>,<span class="string">"Maros"</span>,<span class="string">"Mastrius"</span>,<span class="string">"Mathis"</span>,<span class="string">"Mathyn"</span>,<span class="string">"Mavis"</span>,<span class="string">"Mavon"</span>,<span class="string">"Mavus"</span>,<span class="string">"Meder"</span>,<span class="string">"Medyn"</span>,<span class="string">"Melar"</span>,<span class="string">"Melur"</span>,<span class="string">"Menus"</span>,<span class="string">"Meril"</span>,<span class="string">"Mertis"</span>,<span class="string">"Mertisi"</span>,<span class="string">"Mervis"</span>,<span class="string">"Mervs"</span>,<span class="string">"Meryn"</span>,<span class="string">"Methal"</span>,<span class="string">"Methas"</span>,<span class="string">"Mevel"</span>,<span class="string">"Meven"</span>,<span class="string">"Mevil"</span>,<span class="string">"Midar"</span>,<span class="string">"Milar"</span>,<span class="string">"Mils"</span>,<span class="string">"Milyn"</span>,<span class="string">"Miner"</span>,<span class="string">"Miron"</span>,<span class="string">"Mirvon"</span>,<span class="string">"Mivul"</span>,<span class="string">"Mondros"</span>,<span class="string">"Movis"</span>,<span class="string">"Muvis"</span>,<span class="string">"Nads"</span>,<span class="string">"Nalis"</span>,<span class="string">"Nalmen"</span>,<span class="string">"Nalosi"</span>,<span class="string">"Nals"</span>,<span class="string">"Nalur"</span>,<span class="string">"Naral"</span>,<span class="string">"Naris"</span>,<span class="string">"Nathyn"</span>,<span class="string">"Navam"</span>,<span class="string">"Navil"</span>,<span class="string">"Neldris"</span>,<span class="string">"Nelmil"</span>,<span class="string">"Nelos"</span>,<span class="string">"Neloth"</span>,<span class="string">"Nels"</span>,<span class="string">"Nelvon"</span>,<span class="string">"Nelyn"</span>,<span class="string">"Nerer"</span>,<span class="string">"Nethyn"</span>,<span class="string">"Nevil"</span>,<span class="string">"Nevon"</span>,<span class="string">"Nevos"</span>,<span class="string">"Nevosi"</span>,<span class="string">"Niden"</span>,<span class="string">"Nilas"</span>,<span class="string">"Nilos"</span>,<span class="string">"Niras"</span>,<span class="string">"Nivel"</span>,<span class="string">"Nivos"</span>,<span class="string">"Norus"</span>,<span class="string">"Odral"</span>,<span class="string">"Odron"</span>,<span class="string">"Oisig"</span>,<span class="string">"Ondar"</span>,<span class="string">"Ondres"</span>,<span class="string">"Orns"</span>,<span class="string">"Orval"</span>,<span class="string">"Orvas"</span>,<span class="string">"Ovis"</span>,<span class="string">"Ralam"</span>,<span class="string">"Ralds"</span>,<span class="string">"Ralmyn"</span>,<span class="string">"Ralos"</span>,<span class="string">"Ranes"</span>,<span class="string">"Ranor"</span>,<span class="string">"Rararyn"</span>,<span class="string">"Raril"</span>,<span class="string">"Raryn"</span>,<span class="string">"Rathal"</span>,<span class="string">"Raviso"</span>,<span class="string">"Ravos"</span>,<span class="string">"Raynilie"</span>,<span class="string">"Relam"</span>,<span class="string">"Relas"</span>,<span class="string">"Relen"</span>,<span class="string">"Relms"</span>,<span class="string">"Rels"</span>,<span class="string">"Relur"</span>,<span class="string">"Relyn"</span>,<span class="string">"Remas"</span>,<span class="string">"Rernel"</span>,<span class="string">"Reron"</span>,<span class="string">"Rervam"</span>,<span class="string">"Reynis"</span>,<span class="string">"Rilas"</span>,<span class="string">"Rilos"</span>,<span class="string">"Rilver"</span>,<span class="string">"Rindral"</span>,<span class="string">"Rirnas"</span>,<span class="string">"Rirns"</span>,<span class="string">"Rivame"</span>,<span class="string">"Rolis"</span>,<span class="string">"Rols"</span>,<span class="string">"Roner"</span>,<span class="string">"Rothis"</span>,<span class="string">"Rovone"</span>,<span class="string">"Sadas"</span>,<span class="string">"Sadryn"</span>,<span class="string">"Salas"</span>,<span class="string">"Salen"</span>,<span class="string">"Salvas"</span>,<span class="string">"Salver"</span>,<span class="string">"Salyn"</span>,<span class="string">"Sanvyn"</span>,<span class="string">"Saras"</span>,<span class="string">"Sarayn"</span>,<span class="string">"Sarvil"</span>,<span class="string">"Sarvur"</span>,<span class="string">"Saryn"</span>,<span class="string">"Sathas"</span>,<span class="string">"Savor"</span>,<span class="string">"Savure"</span>,<span class="string">"Sedam"</span>,<span class="string">"Sedrane"</span>,<span class="string">"Seldus"</span>,<span class="string">"Seler"</span>,<span class="string">"Selman"</span>,<span class="string">"Selmen"</span>,<span class="string">"Selvil"</span>,<span class="string">"Sendel"</span>,<span class="string">"Sendus"</span>,<span class="string">"Seras"</span>,<span class="string">"Serer"</span>,<span class="string">"Serul"</span>,<span class="string">"Seryn"</span>,<span class="string">"Sevilo"</span>,<span class="string">"Shashev"</span>,<span class="string">"Sodres"</span>,<span class="string">"Sortis"</span>,<span class="string">"Sovor"</span>,<span class="string">"Stlennius"</span>,<span class="string">"Sulen"</span>,<span class="string">"Sulis"</span>,<span class="string">"Sunel"</span>,<span class="string">"Sur"</span>,<span class="string">"Suryn"</span>,<span class="string">"Suvryn"</span>,<span class="string">"Svadstar"</span>,<span class="string">"Tadas"</span>,<span class="string">"Talms"</span>,<span class="string">"Tandram"</span>,<span class="string">"Tanel"</span>,<span class="string">"Tanur"</span>,<span class="string">"Tarar"</span>,<span class="string">"Tarer"</span>,<span class="string">"Taros"</span>,<span class="string">"Tarvyn"</span>,<span class="string">"Taves"</span>,<span class="string">"Tedril"</span>,<span class="string">"Tedryn"</span>,<span class="string">"Tedur"</span>,<span class="string">"Telis"</span>,<span class="string">"Tels"</span>,<span class="string">"Telvon"</span>,<span class="string">"Temis"</span>,<span class="string">"Tendren"</span>,<span class="string">"Tendris"</span>,<span class="string">"Tens"</span>,<span class="string">"Terer"</span>,<span class="string">"Teres"</span>,<span class="string">"Teris"</span>,<span class="string">"Tervur"</span>,<span class="string">"Tevyn"</span>,<span class="string">"Thadar"</span>,<span class="string">"Thaden"</span>,<span class="string">"Thanelen"</span>,<span class="string">"Tharer"</span>,<span class="string">"Thauraver"</span>,<span class="string">"Theldyn"</span>,<span class="string">"Thervam"</span>,<span class="string">"Tholer"</span>,<span class="string">"Thoryn"</span>,<span class="string">"Threvul"</span>,<span class="string">"Tidras"</span>,<span class="string">"Tidros"</span>,<span class="string">"Tinos"</span>,<span class="string">"Tiram"</span>,<span class="string">"Tiras"</span>,<span class="string">"Tirer"</span>,<span class="string">"Tirnur"</span>,<span class="string">"Tirvel"</span>,<span class="string">"Tivam"</span>,<span class="string">"Toris"</span>,<span class="string">"Tralas"</span>,<span class="string">"Tralayn"</span>,<span class="string">"Traven"</span>,<span class="string">"Tredyn"</span>,<span class="string">"Trelam"</span>,<span class="string">"Trels"</span>,<span class="string">"Trendrus"</span>,<span class="string">"Treram"</span>,<span class="string">"Treras"</span>,<span class="string">"Trevyn"</span>,<span class="string">"Trilam"</span>,<span class="string">"Trivon"</span>,<span class="string">"Tuls"</span>,<span class="string">"Ultis"</span>,<span class="string">"Ulves"</span>,<span class="string">"Ulvil"</span>,<span class="string">"Ulvon"</span>,<span class="string">"Unel"</span>,<span class="string">"Uradras"</span>,<span class="string">"Ureval"</span>,<span class="string">"Urnel"</span>,<span class="string">"Urvel"</span>,<span class="string">"Urven"</span>,<span class="string">"Uryn"</span>,<span class="string">"Uthrel"</span>,<span class="string">"Uvele"</span>,<span class="string">"Uvren"</span>,<span class="string">"Vaden"</span>,<span class="string">"Vanel"</span>,<span class="string">"Vares"</span>,<span class="string">"Varis"</span>,<span class="string">"Varon"</span>,<span class="string">"Varvur"</span>,<span class="string">"Vatollia"</span>,<span class="string">"Vaves"</span>,<span class="string">"Vavran"</span>,<span class="string">"Vedam"</span>,<span class="string">"Vedran"</span>,<span class="string">"Velis"</span>,<span class="string">"Velms"</span>,<span class="string">"Velyn"</span>,<span class="string">"Veros"</span>,<span class="string">"Vevos"</span>,<span class="string">"Vevul"</span>,<span class="string">"Vilval"</span>,<span class="string">"Vilyn"</span>,<span class="string">"Viras"</span>,<span class="string">"Virvyn"</span>,<span class="string">"Vobend"</span>,<span class="string">"Vonden"</span>,<span class="string">"Vonos"</span>,<span class="string">"Vorar"</span>,<span class="string">"Voruse"</span>,<span class="string">"Vuvil"</span>,<span class="string">"Aldos"</span>,<span class="string">"Alval"</span>,<span class="string">"Andel"</span>,<span class="string">"Aron"</span>,<span class="string">"Arvin"</span>,<span class="string">"Avrus"</span>,<span class="string">"Aymar"</span>,<span class="string">"Banus"</span>,<span class="string">"Belmyne"</span>,<span class="string">"Bolor"</span>,<span class="string">"Bongond"</span>,<span class="string">"Cylben"</span>,<span class="string">"Delos"</span>,<span class="string">"Diram"</span>,<span class="string">"Dovyn"</span>,<span class="string">"Drels"</span>,<span class="string">"Eris"</span>,<span class="string">"Eronor"</span>,<span class="string">"Erver"</span>,<span class="string">"Farwil"</span>,<span class="string">"Felas"</span>,<span class="string">"Felen"</span>,<span class="string">"Ferul"</span>,<span class="string">"Frathen"</span>,<span class="string">"Gilen"</span>,<span class="string">"Gureryne"</span>,<span class="string">"Hlanas"</span>,<span class="string">"Hloval"</span>,<span class="string">"Ilvel"</span>,<span class="string">"Kiliban"</span>,<span class="string">"Kovan"</span>,<span class="string">"Kylius"</span>,<span class="string">"Mels"</span>,<span class="string">"Modryn"</span>,<span class="string">"Mondrar"</span>,<span class="string">"Nilphas"</span>,<span class="string">"Nivan"</span>,<span class="string">"Olyn"</span>,<span class="string">"Othrelos"</span>,<span class="string">"Ralsa"</span>,<span class="string">"Ralvas"</span>,<span class="string">"Raynil"</span>,<span class="string">"Redas"</span>,<span class="string">"Rendil"</span>,<span class="string">"Rythe"</span>,<span class="string">"Syndelius"</span>,<span class="string">"Slythe"</span>,<span class="string">"Soris"</span>,<span class="string">"Tovas"</span>,<span class="string">"Ulen"</span>,<span class="string">"Valen"</span>,<span class="string">"Varel"</span>,<span class="string">"Varon"</span>,<span class="string">"Adril"</span>,<span class="string">"Ambarys"</span>,<span class="string">"Arvel"</span>,<span class="string">"Athis"</span>,<span class="string">"Aval"</span>,<span class="string">"Belyn"</span>,<span class="string">"Bradyn"</span>,<span class="string">"Casimir"</span>,<span class="string">"Daynas"</span>,<span class="string">"Dravin"</span>,<span class="string">"Drelas"</span>,<span class="string">"Drevis"</span>,<span class="string">"Drolas"</span>,<span class="string">"Erandur"</span>,<span class="string">"Evul"</span>,<span class="string">"Falas"</span>,<span class="string">"Faldrus"</span>,<span class="string">"Faryl"</span>,<span class="string">"Feran"</span>,<span class="string">"Fethis"</span>,<span class="string">"Galdrus"</span>,<span class="string">"Garan"</span>,<span class="string">"Garyn"</span>,<span class="string">"Geldis"</span>,<span class="string">"Indaryn"</span>,<span class="string">"Jiub"</span>,<span class="string">"Lleril"</span>,<span class="string">"Malthyr"</span>,<span class="string">"Malur"</span>,<span class="string">"Maluril"</span>,<span class="string">"Malyn"</span>,<span class="string">"Meden"</span>,<span class="string">"Mithorpa"</span>,<span class="string">"Modyn"</span>,<span class="string">"Naris"</span>,<span class="string">"Neloth"</span>,<span class="string">"Orini"</span>,<span class="string">"Raleth"</span>,<span class="string">"Ralis"</span>,<span class="string">"Ravam"</span>,<span class="string">"Ravyn"</span>,<span class="string">"Revus"</span>,<span class="string">"Revyn"</span>,<span class="string">"Rirns"</span>,<span class="string">"Romlyn"</span>,<span class="string">"Saden"</span>,<span class="string">"Sarthis"</span>,<span class="string">"Savos"</span>,<span class="string">"Servos"</span>,<span class="string">"Sevan"</span>,<span class="string">"Sondas"</span>,<span class="string">"Talvas"</span>,<span class="string">"Talvur"</span>,<span class="string">"Taron"</span>,<span class="string">"Teldryn"</span>,<span class="string">"Tolendos"</span>,<span class="string">"Tythis"</span>,<span class="string">"Ulves"</span>,<span class="string">"Ulyn"</span>,<span class="string">"Valin"</span>,<span class="string">"Vals"</span>,<span class="string">"Vanryth"</span>,<span class="string">"Vendil"</span>,<span class="string">"Veren"</span>,<span class="string">"Wyndelius"</span>,<span class="string">"Deros"</span>,<span class="string">"Drallin"</span>,<span class="string">"Grendis"</span>,<span class="string">"Lyrin"</span>,<span class="string">"Lythelus"</span>,<span class="string">"Modyn"</span>,<span class="string">"Revus"</span>,<span class="string">"Saldus"</span>,<span class="string">"Vilur"</span>,<span class="string">"Xiomara"</span>,<span class="string">"Cruatah"</span>,<span class="string">"Cruelle"</span>,<span class="string">"Cruethys"</span>,<span class="string">"Cruiah"</span>,<span class="string">"Cruinah"</span>,<span class="string">"Cruith"</span>,<span class="string">"Cruithah"</span>,<span class="string">"Cruivah"</span>,<span class="string">"Cruobah"</span>,<span class="string">"Cruonah"</span>,<span class="string">"Cruothah"</span>,<span class="string">"Cruth"</span>,<span class="string">"Dematah"</span>,<span class="string">"Demelle"</span>,<span class="string">"Demethys"</span>,<span class="string">"Demiah"</span>,<span class="string">"Deminah"</span>,<span class="string">"Demith"</span>,<span class="string">"Demithah"</span>,<span class="string">"Demivah"</span>,<span class="string">"Demobah"</span>,<span class="string">"Demonah"</span>,<span class="string">"Demothah"</span>,<span class="string">"Demth"</span>,<span class="string">"Golgatah"</span>,<span class="string">"Golgelle"</span>,<span class="string">"Golgethys"</span>,<span class="string">"Golgiah"</span>,<span class="string">"Golginah"</span>,<span class="string">"Golgith"</span>,<span class="string">"Golgithah"</span>,<span class="string">"Golgivah"</span>,<span class="string">"Golgobah"</span>,<span class="string">"Golgonah"</span>,<span class="string">"Golgothah"</span>,<span class="string">"Golgth"</span>,<span class="string">"Hekatah"</span>,<span class="string">"Hekelle"</span>,<span class="string">"Hekethys"</span>,<span class="string">"Hekiah"</span>,<span class="string">"Hekinah"</span>,<span class="string">"Hekith"</span>,<span class="string">"Hekithah"</span>,<span class="string">"Hekivah"</span>,<span class="string">"Hekobah"</span>,<span class="string">"Hekonah"</span>,<span class="string">"Hekothah"</span>,<span class="string">"Hekth"</span>,<span class="string">"Lilatah"</span>,<span class="string">"Lilelle"</span>,<span class="string">"Lilethys"</span>,<span class="string">"Liliah"</span>,<span class="string">"Lilinah"</span>,<span class="string">"Lilith"</span>,<span class="string">"Lilithah"</span>,<span class="string">"Lilivah"</span>,<span class="string">"Lilobah"</span>,<span class="string">"Lilonah"</span>,<span class="string">"Lilothah"</span>,<span class="string">"Lilth"</span>,<span class="string">"Lolatah"</span>,<span class="string">"Lolelle"</span>,<span class="string">"Lolethys"</span>,<span class="string">"Loliah"</span>,<span class="string">"Lolinah"</span>,<span class="string">"Lolith"</span>,<span class="string">"Lolithah"</span>,<span class="string">"Lolivah"</span>,<span class="string">"Lolobah"</span>,<span class="string">"Lolonah"</span>,<span class="string">"Lolothah"</span>,<span class="string">"Lolth"</span>,<span class="string">"Nephatah"</span>,<span class="string">"Nephelle"</span>,<span class="string">"Nephethys"</span>,<span class="string">"Nephiah"</span>,<span class="string">"Nephinah"</span>,<span class="string">"Nephith"</span>,<span class="string">"Nephithah"</span>,<span class="string">"Nephivah"</span>,<span class="string">"Nephobah"</span>,<span class="string">"Nephonah"</span>,<span class="string">"Nephothah"</span>,<span class="string">"Nephth"</span>,<span class="string">"Shelatah"</span>,<span class="string">"Shelelle"</span>,<span class="string">"Shelethys"</span>,<span class="string">"Sheliah"</span>,<span class="string">"Shelinah"</span>,<span class="string">"Shelith"</span>,<span class="string">"Shelithah"</span>,<span class="string">"Shelivah"</span>,<span class="string">"Shelobah"</span>,<span class="string">"Shelonah"</span>,<span class="string">"Shelothah"</span>,<span class="string">"Shelth"</span>,<span class="string">"Sheratah"</span>,<span class="string">"Sherelle"</span>,<span class="string">"Sherethys"</span>,<span class="string">"Sheriah"</span>,<span class="string">"Sherinah"</span>,<span class="string">"Sherith"</span>,<span class="string">"Sherithah"</span>,<span class="string">"Sherivah"</span>,<span class="string">"Sherobah"</span>,<span class="string">"Sheronah"</span>,<span class="string">"Sherothah"</span>,<span class="string">"Sherth"</span>,<span class="string">"Tabatah"</span>,<span class="string">"Tabelle"</span>,<span class="string">"Tabethys"</span>,<span class="string">"Tabiah"</span>,<span class="string">"Tabinah"</span>,<span class="string">"Tabith"</span>,<span class="string">"Tabithah"</span>,<span class="string">"Tabivah"</span>,<span class="string">"Tabobah"</span>,<span class="string">"Tabonah"</span>,<span class="string">"Tabothah"</span>,<span class="string">"Tabth"</span>,<span class="string">"Vaynatah"</span>,<span class="string">"Vaynelle"</span>,<span class="string">"Vaynethys"</span>,<span class="string">"Vayniah"</span>,<span class="string">"Vayninah"</span>,<span class="string">"Vaynith"</span>,<span class="string">"Vaynithah"</span>,<span class="string">"Vaynivah"</span>,<span class="string">"Vaynobah"</span>,<span class="string">"Vaynonah"</span>,<span class="string">"Vaynothah"</span>,<span class="string">"Vaynth"</span>,<span class="string">"Vermatah"</span>,<span class="string">"Vermelle"</span>,<span class="string">"Vermethys"</span>,<span class="string">"Vermiah"</span>,<span class="string">"Verminah"</span>,<span class="string">"Vermith"</span>,<span class="string">"Vermithah"</span>,<span class="string">"Vermivah"</span>,<span class="string">"Vermobah"</span>,<span class="string">"Vermonah"</span>,<span class="string">"Vermothah"</span>,<span class="string">"Vermth"</span>,<span class="string">"Barenziah"</span>,<span class="string">"Karethys"</span>,<span class="string">"Morgiah"</span>,<span class="string">"Mehra"</span>,<span class="string">"Adrusu"</span>,<span class="string">"Alarvyne"</span>,<span class="string">"Alavesa"</span>,<span class="string">"Aldyne"</span>,<span class="string">"Alenus"</span>,<span class="string">"Aleri"</span>,<span class="string">"Alfe"</span>,<span class="string">"Almse"</span>,<span class="string">"Almsi"</span>,<span class="string">"Aloie"</span>,<span class="string">"Alonisea"</span>,<span class="string">"Alurue"</span>,<span class="string">"Alvela"</span>,<span class="string">"Alveno"</span>,<span class="string">"Alvura"</span>,<span class="string">"Alynu"</span>,<span class="string">"Amili"</span>,<span class="string">"Andalin"</span>,<span class="string">"Andilo"</span>,<span class="string">"Andilu"</span>,<span class="string">"Ane"</span>,<span class="string">"Angahran"</span>,<span class="string">"Anis"</span>,<span class="string">"Anise"</span>,<span class="string">"Aralosea"</span>,<span class="string">"Arara"</span>,<span class="string">"Arns"</span>,<span class="string">"Arnsa"</span>,<span class="string">"Arnsi"</span>,<span class="string">"Artisa"</span>,<span class="string">"Arvama"</span>,<span class="string">"Arvamea"</span>,<span class="string">"Arvela"</span>,<span class="string">"Arvso"</span>,<span class="string">"Aryne"</span>,<span class="string">"Aryni"</span>,<span class="string">"Athesie"</span>,<span class="string">"Avoni"</span>,<span class="string">"Badala"</span>,<span class="string">"Badama"</span>,<span class="string">"Balen"</span>,<span class="string">"Baleni"</span>,<span class="string">"Balsa"</span>,<span class="string">"Balynu"</span>,<span class="string">"Barenziah"</span>,<span class="string">"Bedenea"</span>,<span class="string">"Bedynea"</span>,<span class="string">"Beleru"</span>,<span class="string">"Bevene"</span>,<span class="string">"Beyte"</span>,<span class="string">"Bidsi"</span>,<span class="string">"Bilsa"</span>,<span class="string">"Birama"</span>,<span class="string">"Bivale"</span>,<span class="string">"Boderi"</span>,<span class="string">"Bodsa"</span>,<span class="string">"Boldrisa"</span>,<span class="string">"Bralsea"</span>,<span class="string">"Brara"</span>,<span class="string">"Bravora"</span>,<span class="string">"Bredasu"</span>,<span class="string">"Brelayne"</span>,<span class="string">"Brelda"</span>,<span class="string">"Brelyna"</span>,<span class="string">"Brerayne"</span>,<span class="string">"Brevasu"</span>,<span class="string">"Brevosi"</span>,<span class="string">"Brildraso"</span>,<span class="string">"Brilnosu"</span>,<span class="string">"Bronosa"</span>,<span class="string">"Dalami"</span>,<span class="string">"Dalnorea"</span>,<span class="string">"Dalse"</span>,<span class="string">"Dalyne"</span>,<span class="string">"Danaronea"</span>,<span class="string">"Danasi"</span>,<span class="string">"Dandera"</span>,<span class="string">"Dandynea"</span>,<span class="string">"Danoso"</span>,<span class="string">"Danso"</span>,<span class="string">"Darane"</span>,<span class="string">"Dareru"</span>,<span class="string">"Daroso"</span>,<span class="string">"Darvala"</span>,<span class="string">"Darvame"</span>,<span class="string">"Darvasa"</span>,<span class="string">"Darvynea"</span>,<span class="string">"Daynali"</span>,<span class="string">"Daynas"</span>,<span class="string">"Daynillo"</span>,<span class="string">"Deldasa"</span>,<span class="string">"Deldrise"</span>,<span class="string">"Delmene"</span>,<span class="string">"Delte"</span>,<span class="string">"Delyna"</span>,<span class="string">"Derar"</span>,<span class="string">"Derayna"</span>,<span class="string">"Dilami"</span>,<span class="string">"Dileno"</span>,<span class="string">"Dilvene"</span>,<span class="string">"Dinara"</span>,<span class="string">"Dinere"</span>,<span class="string">"Dinuro"</span>,<span class="string">"Diradeni"</span>,<span class="string">"Dirara"</span>,<span class="string">"Diren"</span>,<span class="string">"Dolmesa"</span>,<span class="string">"Dolsa"</span>,<span class="string">"Dolvasie"</span>,<span class="string">"Domesea"</span>,<span class="string">"Dorisa"</span>,<span class="string">"Dorynu"</span>,<span class="string">"Dothasi"</span>,<span class="string">"Dovrosi"</span>,<span class="string">"Dralasa"</span>,<span class="string">"Dralisi"</span>,<span class="string">"Dralora"</span>,<span class="string">"Dralcea"</span>,<span class="string">"Dralosa"</span>,<span class="string">"Dralsea"</span>,<span class="string">"Draramu"</span>,<span class="string">"Drarayne"</span>,<span class="string">"Dratha"</span>,<span class="string">"Dravynea"</span>,<span class="string">"Dredyni"</span>,<span class="string">"Drelasa"</span>,<span class="string">"Drelyne"</span>,<span class="string">"Drendrisa"</span>,<span class="string">"Dreveni"</span>,<span class="string">"Drilame"</span>,<span class="string">"Driloru"</span>,<span class="string">"Drireri"</span>,<span class="string">"Drolora"</span>,<span class="string">"Drorayni"</span>,<span class="string">"Drulene"</span>,<span class="string">"Drurile"</span>,<span class="string">"Duldresi"</span>,<span class="string">"Dulnea"</span>,<span class="string">"Edryno"</span>,<span class="string">"Eldrasea"</span>,<span class="string">"Eldrilu"</span>,<span class="string">"Elmera"</span>,<span class="string">"Elmussa"</span>,<span class="string">"Elvasea"</span>,<span class="string">"Elynea"</span>,<span class="string">"Elynu"</span>,<span class="string">"Endase"</span>,<span class="string">"Endroni"</span>,<span class="string">"Eralane"</span>,<span class="string">"Erirvase"</span>,<span class="string">"Ernse"</span>,<span class="string">"Ervesa"</span>,<span class="string">"Ervona"</span>,<span class="string">"Ervyna"</span>,<span class="string">"Ethal"</span>,<span class="string">"Ethasi"</span>,<span class="string">"Evesa"</span>,<span class="string">"Evilu"</span>,<span class="string">"Fadase"</span>,<span class="string">"Fadile"</span>,<span class="string">"Falanu"</span>,<span class="string">"Falena"</span>,<span class="string">"Falura"</span>,<span class="string">"Fanasa"</span>,<span class="string">"Fanisea"</span>,<span class="string">"Fanuse"</span>,<span class="string">"Faral"</span>,<span class="string">"Faralenu"</span>,<span class="string">"Farare"</span>,<span class="string">"Faras"</span>,<span class="string">"Farena"</span>,<span class="string">"Farusea"</span>,<span class="string">"Fathasa"</span>,<span class="string">"Fathusa"</span>,<span class="string">"Favani"</span>,<span class="string">"Favela"</span>,<span class="string">"Favilea"</span>,<span class="string">"Favise"</span>,<span class="string">"Favona"</span>,<span class="string">"Fedura"</span>,<span class="string">"Feldrelo"</span>,<span class="string">"Felisa"</span>,<span class="string">"Felmena"</span>,<span class="string">"Felsa"</span>,<span class="string">"Felsu"</span>,<span class="string">"Feralea"</span>,<span class="string">"Ferise"</span>,<span class="string">"Ferone"</span>,<span class="string">"Fervsea"</span>,<span class="string">"Ferynu"</span>,<span class="string">"Fevasa"</span>,<span class="string">"Fevila"</span>,<span class="string">"Fieryra"</span>,<span class="string">"Folsi"</span>,<span class="string">"Folvalie"</span>,<span class="string">"Fomesa"</span>,<span class="string">"Fonari"</span>,<span class="string">"Fonas"</span>,<span class="string">"Forvse"</span>,<span class="string">"Gadasu"</span>,<span class="string">"Gadela"</span>,<span class="string">"Gadyni"</span>,<span class="string">"Galas"</span>,<span class="string">"Galasa"</span>,<span class="string">"Galdal"</span>,<span class="string">"Galeri"</span>,<span class="string">"Galero"</span>,<span class="string">"Galore"</span>,<span class="string">"Galsu"</span>,<span class="string">"Galuro"</span>,<span class="string">"Galvene"</span>,<span class="string">"Galviso"</span>,<span class="string">"Galyn"</span>,<span class="string">"Gandela"</span>,<span class="string">"Gandosa"</span>,<span class="string">"Garalo"</span>,<span class="string">"Garas"</span>,<span class="string">"Garila"</span>,<span class="string">"Garyne"</span>,<span class="string">"Gilse"</span>,<span class="string">"Ginadura"</span>,<span class="string">"Gindrala"</span>,<span class="string">"Girara"</span>,<span class="string">"Girvani"</span>,<span class="string">"Girynu"</span>,<span class="string">"Golana"</span>,<span class="string">"Golena"</span>,<span class="string">"Golmerea"</span>,<span class="string">"Golveso"</span>,<span class="string">"Golvyni"</span>,<span class="string">"Gomeso"</span>,<span class="string">"Gorenea"</span>,<span class="string">"Gorven"</span>,<span class="string">"Guldrise"</span>,<span class="string">"Gulena"</span>,<span class="string">"Gulvilie"</span>,<span class="string">"Gureryne"</span>,<span class="string">"Haleneri"</span>,<span class="string">"Hlavora"</span>,<span class="string">"Hlendrisa"</span>,<span class="string">"Hlevala"</span>,<span class="string">"Hlireni"</span>,<span class="string">"Hlodala"</span>,<span class="string">"Idrenie"</span>,<span class="string">"Idronea"</span>,<span class="string">"Idroso"</span>,<span class="string">"Idula"</span>,<span class="string">"Ienasa"</span>,<span class="string">"Ienase"</span>,<span class="string">"Ienaso"</span>,<span class="string">"Ilmeni"</span>,<span class="string">"Ilmyna"</span>,<span class="string">"Indrele"</span>,<span class="string">"Inera"</span>,<span class="string">"Irna"</span>,<span class="string">"Irvama"</span>,<span class="string">"Irvsie"</span>,<span class="string">"Ivela"</span>,<span class="string">"Iveri"</span>,<span class="string">"Ivramie"</span>,<span class="string">"Ivrosa"</span>,<span class="string">"Lauravenya"</span>,<span class="string">"Llaalamu"</span>,<span class="string">"Llaalsa"</span>,<span class="string">"Llandrale"</span>,<span class="string">"Llandreri"</span>,<span class="string">"Llarara"</span>,<span class="string">"Llaros"</span>,<span class="string">"Llarusea"</span>,<span class="string">"Llathise"</span>,<span class="string">"Llathyno"</span>,<span class="string">"Llavane"</span>,<span class="string">"Llavelea"</span>,<span class="string">"Llavesa"</span>,<span class="string">"Llaynasa"</span>,<span class="string">"Lledsa"</span>,<span class="string">"Lledsea"</span>,<span class="string">"Llemisa"</span>,<span class="string">"Llerusa"</span>,<span class="string">"Llevana"</span>,<span class="string">"Llirala"</span>,<span class="string">"Llivas"</span>,<span class="string">"Llondresa"</span>,<span class="string">"Llorayna"</span>,<span class="string">"Llunela"</span>,<span class="string">"Madayna"</span>,<span class="string">"Madaynu"</span>,<span class="string">"Madrale"</span>,<span class="string">"Madura"</span>,<span class="string">"Malsa"</span>,<span class="string">"Malven"</span>,<span class="string">"Manara"</span>,<span class="string">"Manse"</span>,<span class="string">"Manwe"</span>,<span class="string">"Maralie"</span>,<span class="string">"Marasa"</span>,<span class="string">"Maren"</span>,<span class="string">"Marena"</span>,<span class="string">"Marilia"</span>,<span class="string">"Mathesa"</span>,<span class="string">"Medila"</span>,<span class="string">"Medresi"</span>,<span class="string">"Melsu"</span>,<span class="string">"Meluria"</span>,<span class="string">"Melvona"</span>,<span class="string">"Melvuli"</span>,<span class="string">"Melvure"</span>,<span class="string">"Meralyn"</span>,<span class="string">"Methulu"</span>,<span class="string">"Mevrenea"</span>,<span class="string">"Mevure"</span>,<span class="string">"Miara"</span>,<span class="string">"Milara"</span>,<span class="string">"Miluru"</span>,<span class="string">"Milvela"</span>,<span class="string">"Milvonu"</span>,<span class="string">"Minasi"</span>,<span class="string">"Mindeli"</span>,<span class="string">"Miraso"</span>,<span class="string">"Mirnelea"</span>,<span class="string">"Mornsu"</span>,<span class="string">"Moroni"</span>,<span class="string">"Morusu"</span>,<span class="string">"Movisa"</span>,<span class="string">"Muldroni"</span>,<span class="string">"Mulvisie"</span>,<span class="string">"Mundrila"</span>,<span class="string">"Muvrulea"</span>,<span class="string">"Nadene"</span>,<span class="string">"Nalami"</span>,<span class="string">"Nalasa"</span>,<span class="string">"Nalmila"</span>,<span class="string">"Nalsie"</span>,<span class="string">"Nalvilie"</span>,<span class="string">"Nalvyna"</span>,<span class="string">"Narese"</span>,<span class="string">"Narile"</span>,<span class="string">"Narisa"</span>,<span class="string">"Nartise"</span>,<span class="string">"Nathala"</span>,<span class="string">"Nathyne"</span>,<span class="string">"Nedeni"</span>,<span class="string">"Nelmyne"</span>,<span class="string">"Nelso"</span>,<span class="string">"Nerile"</span>,<span class="string">"Nervana"</span>,<span class="string">"Nevama"</span>,<span class="string">"Nevena"</span>,<span class="string">"Nevrasa"</span>,<span class="string">"Nevrila"</span>,<span class="string">"Nevusa"</span>,<span class="string">"Nidara"</span>,<span class="string">"Nidryne"</span>,<span class="string">"Nileno"</span>,<span class="string">"Nilera"</span>,<span class="string">"Nilvyn"</span>,<span class="string">"Nina"</span>,<span class="string">"Nirasa"</span>,<span class="string">"Nireli"</span>,<span class="string">"Noldrasi"</span>,<span class="string">"Nothasea"</span>,<span class="string">"Novrynea"</span>,<span class="string">"Nuleno"</span>,<span class="string">"Nurisea"</span>,<span class="string">"Omesu"</span>,<span class="string">"Orero"</span>,<span class="string">"Orvona"</span>,<span class="string">"Olvyne"</span>,<span class="string">"Radene"</span>,<span class="string">"Raldenu"</span>,<span class="string">"Ranis"</span>,<span class="string">"Ranosa"</span>,<span class="string">"Rarusu"</span>,<span class="string">"Rarvela"</span>,<span class="string">"Rathyne"</span>,<span class="string">"Ravani"</span>,<span class="string">"Raven"</span>,<span class="string">"Ravoso"</span>,<span class="string">"Rayna"</span>,<span class="string">"Raynasa"</span>,<span class="string">"Raynila"</span>,<span class="string">"Relamu"</span>,<span class="string">"Relmerea"</span>,<span class="string">"Relosa"</span>,<span class="string">"Relvese"</span>,<span class="string">"Remasa"</span>,<span class="string">"Rerilie"</span>,<span class="string">"Rerynea"</span>,<span class="string">"Reynel"</span>,<span class="string">"Ridena"</span>,<span class="string">"Rilasi"</span>,<span class="string">"Rilvase"</span>,<span class="string">"Rinori"</span>,<span class="string">"Riraynea"</span>,<span class="string">"Rolasa"</span>,<span class="string">"Runethyne"</span>,<span class="string">"Ruthrisu"</span>,<span class="string">"Ruvene"</span>,<span class="string">"Sadal"</span>,<span class="string">"Sadela"</span>,<span class="string">"Salama"</span>,<span class="string">"Salora"</span>,<span class="string">"Salyni"</span>,<span class="string">"Sanaso"</span>,<span class="string">"Saruse"</span>,<span class="string">"Sathasa"</span>,<span class="string">"Satheri"</span>,<span class="string">"Satyana"</span>,<span class="string">"Savesea"</span>,<span class="string">"Savile"</span>,<span class="string">"Sedris"</span>,<span class="string">"Sedyni"</span>,<span class="string">"Selvura"</span>,<span class="string">"Senise"</span>,<span class="string">"Serila"</span>,<span class="string">"Sernsi"</span>,<span class="string">"Seryne"</span>,<span class="string">"Sethesi"</span>,<span class="string">"Sevame"</span>,<span class="string">"Sevisa"</span>,<span class="string">"Sevyni"</span>,<span class="string">"Sodrara"</span>,<span class="string">"Sondryn"</span>,<span class="string">"Sorosi"</span>,<span class="string">"Sovali"</span>,<span class="string">"Sovisa"</span>,<span class="string">"Suldreni"</span>,<span class="string">"Tadara"</span>,<span class="string">"Tadera"</span>,<span class="string">"Talamu"</span>,<span class="string">"Talare"</span>,<span class="string">"Talmeni"</span>,<span class="string">"Talmsa"</span>,<span class="string">"Talsi"</span>,<span class="string">"Taluri"</span>,<span class="string">"Taluro"</span>,<span class="string">"Tamira"</span>,<span class="string">"Tanar"</span>,<span class="string">"Tandasea"</span>,<span class="string">"Tanisie"</span>,<span class="string">"Tanusea"</span>,<span class="string">"Tarani"</span>,<span class="string">"Tavilu"</span>,<span class="string">"Tavynu"</span>,<span class="string">"Tedysa"</span>,<span class="string">"Teleri"</span>,<span class="string">"Telura"</span>,<span class="string">"Tenaru"</span>,<span class="string">"Tenisi"</span>,<span class="string">"Terenu"</span>,<span class="string">"Tereri"</span>,<span class="string">"Teril"</span>,<span class="string">"Teruise"</span>,<span class="string">"Teryne"</span>,<span class="string">"Thalurea"</span>,<span class="string">"Thavere"</span>,<span class="string">"Thelsa"</span>,<span class="string">"Thelvamu"</span>,<span class="string">"Therana"</span>,<span class="string">"Thilse"</span>,<span class="string">"Thovasi"</span>,<span class="string">"Thurisea"</span>,<span class="string">"Tilena"</span>,<span class="string">"Tilore"</span>,<span class="string">"Tinaso"</span>,<span class="string">"Tirasie"</span>,<span class="string">"Tirele"</span>,<span class="string">"Tolmera"</span>,<span class="string">"Tolvise"</span>,<span class="string">"Tolvone"</span>,<span class="string">"Tonas"</span>,<span class="string">"Tonasi"</span>,<span class="string">"Toranu"</span>,<span class="string">"Torasa"</span>,<span class="string">"Torosi"</span>,<span class="string">"Traldrisa"</span>,<span class="string">"Traynili"</span>,<span class="string">"Tredere"</span>,<span class="string">"Tremona"</span>,<span class="string">"Trerayna"</span>,<span class="string">"Trivura"</span>,<span class="string">"Tumsa"</span>,<span class="string">"Tunila"</span>,<span class="string">"Tuvene"</span>,<span class="string">"Tuvenie"</span>,<span class="string">"Tuveso"</span>,<span class="string">"Ulenea"</span>,<span class="string">"Uleni"</span>,<span class="string">"Ulmesi"</span>,<span class="string">"Ulmiso"</span>,<span class="string">"Ulvena"</span>,<span class="string">"Ulveni"</span>,<span class="string">"Ulyne"</span>,<span class="string">"Ulyno"</span>,<span class="string">"Unila"</span>,<span class="string">"Urandile"</span>,<span class="string">"Urene"</span>,<span class="string">"Uresa"</span>,<span class="string">"Ureso"</span>,<span class="string">"Urtisa"</span>,<span class="string">"Urtiso"</span>,<span class="string">"Uryne"</span>,<span class="string">"Uupse"</span>,<span class="string">"Uvisea"</span>,<span class="string">"Uvoo"</span>,<span class="string">"Vadeni"</span>,<span class="string">"Vadramea"</span>,<span class="string">"Vadusa"</span>,<span class="string">"Valveli"</span>,<span class="string">"Valvesu"</span>,<span class="string">"Valvosa"</span>,<span class="string">"Valyne"</span>,<span class="string">"Varasa"</span>,<span class="string">"Varenu"</span>,<span class="string">"Varona"</span>,<span class="string">"Varvsa"</span>,<span class="string">"Vaveli"</span>,<span class="string">"Vedelea"</span>,<span class="string">"Velanda"</span>,<span class="string">"Velyna"</span>,<span class="string">"Venasa"</span>,<span class="string">"Vendrela"</span>,<span class="string">"Verara"</span>,<span class="string">"Vevrana"</span>,<span class="string">"Vilvyni"</span>,<span class="string">"Vindamea"</span>,<span class="string">"Vindyne"</span>,<span class="string">"Vireveri"</span>,<span class="string">"Vivyne"</span>,<span class="string">"Volene"</span>,<span class="string">"Volmyni"</span>,<span class="string">"Voneri"</span>,<span class="string">"Vuldronu"</span>,<span class="string">"Vulyne"</span>,<span class="string">"Adosi"</span>,<span class="string">"Alves"</span>,<span class="string">"Arvena"</span>,<span class="string">"Boderi"</span>,<span class="string">"Bralsa"</span>,<span class="string">"Davela"</span>,<span class="string">"Dervera"</span>,<span class="string">"Dovesi"</span>,<span class="string">"Dralora"</span>,<span class="string">"Drarana"</span>,<span class="string">"Dredena"</span>,<span class="string">"Falanu"</span>,<span class="string">"Gadeneri"</span>,<span class="string">"Glistel"</span>,<span class="string">"Llathasa"</span>,<span class="string">"Llensi"</span>,<span class="string">"Llevana"</span>,<span class="string">"Malyani"</span>,<span class="string">"Melisi"</span>,<span class="string">"Mensa"</span>,<span class="string">"Mirili"</span>,<span class="string">"Mivryna"</span>,<span class="string">"Myvryna"</span>,<span class="string">"Nardhil"</span>,<span class="string">"Norasa"</span>,<span class="string">"Noveni"</span>,<span class="string">"Ralsa"</span>,<span class="string">"Relmyna"</span>,<span class="string">"Satha"</span>,<span class="string">"Saveri"</span>,<span class="string">"Tadrose"</span>,<span class="string">"Tanasa"</span>,<span class="string">"Tilse"</span>,<span class="string">"Tivela"</span>,<span class="string">"Tolisi"</span>,<span class="string">"Tolvasa"</span>,<span class="string">"Ulene"</span>,<span class="string">"Undena"</span>,<span class="string">"Uravasa"</span>,<span class="string">"Urnsi"</span>,<span class="string">"Aduri"</span>,<span class="string">"Aphia"</span>,<span class="string">"Aranea"</span>,<span class="string">"Avrusa"</span>,<span class="string">"Bralsa"</span>,<span class="string">"Brelyna"</span>,<span class="string">"Cindiri"</span>,<span class="string">"Dinya"</span>,<span class="string">"Dravynea"</span>,<span class="string">"Dreyla"</span>,<span class="string">"Elvali"</span>,<span class="string">"Elynea"</span>,<span class="string">"Gabriella"</span>,<span class="string">"Idesa"</span>,<span class="string">"Ildari"</span>,<span class="string">"Irileth"</span>,<span class="string">"Jenassa"</span>,<span class="string">"Karliah"</span>,<span class="string">"Luaffyn"</span>,<span class="string">"Marise"</span>,<span class="string">"Medresi"</span>,<span class="string">"Merilar"</span>,<span class="string">"Milore"</span>,<span class="string">"Mireli"</span>,<span class="string">"Mirri"</span>,<span class="string">"Niluva"</span>,<span class="string">"Selveni"</span>,<span class="string">"Suvaris"</span>,<span class="string">"Synda"</span>,<span class="string">"Tilisu"</span>,<span class="string">"Varona"</span>,<span class="string">"Voldsea"</span>}
<span class="keyword">function</span> love.<span class="global">load</span>()
    frame=ROT.Display(<span class="number">80</span>, <span class="number">24</span>)
    sg = ROT.StringGenerator()
    <span class="keyword">for</span> _,name <span class="keyword">in</span> <span class="global">pairs</span>(names) <span class="keyword">do</span>
        sg:observe(name)
    <span class="keyword">end</span>
    frame:writeCenter(sg:getStats(), <span class="number">1</span>)
<span class="keyword">end</span>
time=<span class="number">5.01</span>
<span class="keyword">function</span> love.update(dt)
    time=time+dt
    <span class="keyword">if</span> time&lt;<span class="number">5</span> <span class="keyword">then</span> <span class="keyword">return</span>
    <span class="keyword">else</span> time=time-<span class="number">5</span> <span class="keyword">end</span>
    frame:clear(<span class="keyword">nil</span>, <span class="keyword">nil</span>, <span class="number">2</span>, <span class="keyword">nil</span>, <span class="number">22</span>)
    frame:write(<span class="string">'Dunmer'</span>, <span class="number">1</span>, <span class="number">23</span>)
    frame:write(<span class="string">'Names'</span>,  <span class="number">1</span>, <span class="number">24</span>)
    <span class="keyword">for</span> i=<span class="number">2</span>,<span class="number">24</span> <span class="keyword">do</span>
        <span class="keyword">local</span> name = sg:generate()
        <span class="keyword">if</span> #name &lt; <span class="number">80</span> <span class="keyword">then</span>
            frame:writeCenter(name, i)
        <span class="keyword">else</span> i=i-<span class="number">1</span> <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="keyword">function</span> love.draw()
    frame:draw()
<span class="keyword">end</span>

<span class="comment">--]]</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-19 18:43:03 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
