<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>rotLove</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ROT.Color.html">ROT.Color</a></li>
  <li><a href="../modules/ROT.Dice.html">ROT.Dice</a></li>
  <li><a href="../modules/ROT.DijkstraMap.html">ROT.DijkstraMap</a></li>
  <li><a href="../modules/ROT.Display.html">ROT.Display</a></li>
  <li><a href="../modules/ROT.EventQueue.html">ROT.EventQueue</a></li>
  <li><strong>ROT.FOV.Bresenham</strong></li>
  <li><a href="../modules/ROT.FOV.Precise.html">ROT.FOV.Precise</a></li>
  <li><a href="../modules/ROT.FOV.Recursive.html">ROT.FOV.Recursive</a></li>
  <li><a href="../modules/ROT.Lighting.html">ROT.Lighting</a></li>
  <li><a href="../modules/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
  <li><a href="../modules/ROT.Map.Brogue.html">ROT.Map.Brogue</a></li>
  <li><a href="../modules/ROT.Map.BrogueRoom.html">ROT.Map.BrogueRoom</a></li>
  <li><a href="../modules/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
  <li><a href="../modules/ROT.Map.Corridor.html">ROT.Map.Corridor</a></li>
  <li><a href="../modules/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
  <li><a href="../modules/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
  <li><a href="../modules/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
  <li><a href="../modules/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
  <li><a href="../modules/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
  <li><a href="../modules/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
  <li><a href="../modules/ROT.Map.Room.html">ROT.Map.Room</a></li>
  <li><a href="../modules/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
  <li><a href="../modules/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
  <li><a href="../modules/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
  <li><a href="../modules/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
  <li><a href="../modules/ROT.RNG.html">ROT.RNG</a></li>
  <li><a href="../modules/ROT.Scheduler.html">ROT.Scheduler</a></li>
  <li><a href="../modules/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
  <li><a href="../modules/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
  <li><a href="../modules/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
  <li><a href="../modules/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
  <li><a href="../modules/ROT.Text.html">ROT.Text</a></li>
  <li><a href="../modules/ROT.TextDisplay.html">ROT.TextDisplay</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/action.lua.html">action.lua</a></li>
  <li><a href="../examples/arena.lua.html">arena.lua</a></li>
  <li><a href="../examples/astar.lua.html">astar.lua</a></li>
  <li><a href="../examples/bresenham.lua.html">bresenham.lua</a></li>
  <li><a href="../examples/brogue.lua.html">brogue.lua</a></li>
  <li><a href="../examples/broguecavegeneration.lua.html">broguecavegeneration.lua</a></li>
  <li><a href="../examples/cellular.lua.html">cellular.lua</a></li>
  <li><a href="../examples/characters.lua.html">characters.lua</a></li>
  <li><a href="../examples/color.lua.html">color.lua</a></li>
  <li><a href="../examples/dice.lua.html">dice.lua</a></li>
  <li><a href="../examples/dice_advanced_uses.lua.html">dice_advanced_uses.lua</a></li>
  <li><a href="../examples/dice_basic.lua.html">dice_basic.lua</a></li>
  <li><a href="../examples/dice_boundry_behaviour.lua.html">dice_boundry_behaviour.lua</a></li>
  <li><a href="../examples/dice_metamethods.lua.html">dice_metamethods.lua</a></li>
  <li><a href="../examples/dice_minimum.lua.html">dice_minimum.lua</a></li>
  <li><a href="../examples/dice_valid_notation.lua.html">dice_valid_notation.lua</a></li>
  <li><a href="../examples/dice_weapon_samples.lua.html">dice_weapon_samples.lua</a></li>
  <li><a href="../examples/digger.lua.html">digger.lua</a></li>
  <li><a href="../examples/dijkstra.lua.html">dijkstra.lua</a></li>
  <li><a href="../examples/dijkstramap.lua.html">dijkstramap.lua</a></li>
  <li><a href="../examples/dividedmaze.lua.html">dividedmaze.lua</a></li>
  <li><a href="../examples/drawtextdisplay.lua.html">drawtextdisplay.lua</a></li>
  <li><a href="../examples/drawtexttextdisplay.lua.html">drawtexttextdisplay.lua</a></li>
  <li><a href="../examples/ellermaze.lua.html">ellermaze.lua</a></li>
  <li><a href="../examples/engine.lua.html">engine.lua</a></li>
  <li><a href="../examples/event.lua.html">event.lua</a></li>
  <li><a href="../examples/iceymaze.lua.html">iceymaze.lua</a></li>
  <li><a href="../examples/lighting.lua.html">lighting.lua</a></li>
  <li><a href="../examples/precise.lua.html">precise.lua</a></li>
  <li><a href="../examples/precisewithmovingplayer.lua.html">precisewithmovingplayer.lua</a></li>
  <li><a href="../examples/rng.lua.html">rng.lua</a></li>
  <li><a href="../examples/rogue.lua.html">rogue.lua</a></li>
  <li><a href="../examples/simple.lua.html">simple.lua</a></li>
  <li><a href="../examples/simplex.lua.html">simplex.lua</a></li>
  <li><a href="../examples/speed.lua.html">speed.lua</a></li>
  <li><a href="../examples/stringgen.lua.html">stringgen.lua</a></li>
  <li><a href="../examples/textdisplay.lua.html">textdisplay.lua</a></li>
  <li><a href="../examples/uniform.lua.html">uniform.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>ROT.FOV.Bresenham</code></h1>
<p>Bresenham Based Ray-Casting FOV calculator.</p>
<p>
 See http://en.wikipedia.org/wiki/Bresenham's_line_algorithm.
 Included for sake of having options. Provides three functions for computing FOV</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#init">init (lightPassesCallback, options)</a></td>
	<td class="summary">Constructor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#compute">compute (cx, cy, r, callback)</a></td>
	<td class="summary">Compute.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#computeThorough">computeThorough (cx, cy, r, callback)</a></td>
	<td class="summary">Compute Thorough.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#computeQuick">computeQuick (cx, cy, r, callback)</a></td>
	<td class="summary">Compute Thorough.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "init"></a>
    <strong>init (lightPassesCallback, options)</strong>
    </dt>
    <dd>
    Constructor.
 Called with ROT.FOV.Bresenham:new()


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">lightPassesCallback</span>
            <span class="types"><span class="type">function</span></span>
         A function with two parameters (x, y) that returns true if a map cell will allow light to pass through
        </li>
        <li><span class="parameter">options</span> Options
        <ul>
        <li><span class="parameter">topology</span>
            <span class="types"><span class="type">int</span></span>
         Direction for light movement Accepted values: (4 or 8)
        </li>
        <li><span class="parameter">useDiamond</span>
            <span class="types"><span class="type">boolean</span></span>
         If true, the FOV will be a diamond shape as opposed to a circle shape.
        </li>
        </li></ul>
    </ul>





</dd>
    <dt>
    <a name = "compute"></a>
    <strong>compute (cx, cy, r, callback)</strong>
    </dt>
    <dd>
    Compute.
 Get visibility from a given point.
 This method cast's rays from center to points on a circle with a radius 3-units longer than the provided radius.
 A list of cell's within the radius is kept. This list is checked at the end to verify that each cell has been passed to the callback.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cx</span>
            <span class="types"><span class="type">int</span></span>
         x-position of center of FOV
        </li>
        <li><span class="parameter">cy</span>
            <span class="types"><span class="type">int</span></span>
         y-position of center of FOV
        </li>
        <li><span class="parameter">r</span>
            <span class="types"><span class="type">int</span></span>
         radius of FOV (i.e.: At most, I can see for R cells)
        </li>
        <li><span class="parameter">callback</span> A function that is called for every cell in view. Must accept four parameters.
        <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">int</span></span>
         x-position of cell that is in view
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">int</span></span>
         y-position of cell that is in view
        </li>
        <li><span class="parameter">r</span>
            <span class="types"><span class="type">int</span></span>
         The cell's distance from center of FOV
        </li>
        <li><span class="parameter">visibility</span>
            <span class="types"><span class="type">number</span></span>
         The cell's visibility rating (from 0-1). How well can you see this cell?
        </li>
        </li></ul>
    </ul>





</dd>
    <dt>
    <a name = "computeThorough"></a>
    <strong>computeThorough (cx, cy, r, callback)</strong>
    </dt>
    <dd>
    Compute Thorough.
 Get visibility from a given point.
 This method cast's rays from center to every cell within the given radius.
 This method is much slower, but is more likely to not generate any anomalies within the field.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cx</span>
            <span class="types"><span class="type">int</span></span>
         x-position of center of FOV
        </li>
        <li><span class="parameter">cy</span>
            <span class="types"><span class="type">int</span></span>
         y-position of center of FOV
        </li>
        <li><span class="parameter">r</span>
            <span class="types"><span class="type">int</span></span>
         radius of FOV (i.e.: At most, I can see for R cells)
        </li>
        <li><span class="parameter">callback</span> A function that is called for every cell in view. Must accept four parameters.
        <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">int</span></span>
         x-position of cell that is in view
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">int</span></span>
         y-position of cell that is in view
        </li>
        <li><span class="parameter">r</span>
            <span class="types"><span class="type">int</span></span>
         The cell's distance from center of FOV
        </li>
        <li><span class="parameter">visibility</span>
            <span class="types"><span class="type">number</span></span>
         The cell's visibility rating (from 0-1). How well can you see this cell?
        </li>
        </li></ul>
    </ul>





</dd>
    <dt>
    <a name = "computeQuick"></a>
    <strong>computeQuick (cx, cy, r, callback)</strong>
    </dt>
    <dd>
    Compute Thorough.
 Get visibility from a given point. The quickest method provided.
 This method cast's rays from center to points on a circle with a radius 3-units longer than the provided radius.
 Unlike compute() this method stops at that point. It will likely miss cell's for fields with a large radius.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cx</span>
            <span class="types"><span class="type">int</span></span>
         x-position of center of FOV
        </li>
        <li><span class="parameter">cy</span>
            <span class="types"><span class="type">int</span></span>
         y-position of center of FOV
        </li>
        <li><span class="parameter">r</span>
            <span class="types"><span class="type">int</span></span>
         radius of FOV (i.e.: At most, I can see for R cells)
        </li>
        <li><span class="parameter">callback</span> A function that is called for every cell in view. Must accept four parameters.
        <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">int</span></span>
         x-position of cell that is in view
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">int</span></span>
         y-position of cell that is in view
        </li>
        <li><span class="parameter">r</span>
            <span class="types"><span class="type">int</span></span>
         The cell's distance from center of FOV
        </li>
        <li><span class="parameter">visibility</span>
            <span class="types"><span class="type">number</span></span>
         The cell's visibility rating (from 0-1). How well can you see this cell?
        </li>
        </li></ul>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-19 18:43:03 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
