<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>rotLove</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ROT.Color.html">ROT.Color</a></li>
  <li><a href="../modules/ROT.Dice.html">ROT.Dice</a></li>
  <li><a href="../modules/ROT.DijkstraMap.html">ROT.DijkstraMap</a></li>
  <li><a href="../modules/ROT.Display.html">ROT.Display</a></li>
  <li><a href="../modules/ROT.EventQueue.html">ROT.EventQueue</a></li>
  <li><a href="../modules/ROT.FOV.Bresenham.html">ROT.FOV.Bresenham</a></li>
  <li><a href="../modules/ROT.FOV.Precise.html">ROT.FOV.Precise</a></li>
  <li><a href="../modules/ROT.FOV.Recursive.html">ROT.FOV.Recursive</a></li>
  <li><a href="../modules/ROT.Lighting.html">ROT.Lighting</a></li>
  <li><a href="../modules/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
  <li><a href="../modules/ROT.Map.Brogue.html">ROT.Map.Brogue</a></li>
  <li><a href="../modules/ROT.Map.BrogueRoom.html">ROT.Map.BrogueRoom</a></li>
  <li><a href="../modules/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
  <li><a href="../modules/ROT.Map.Corridor.html">ROT.Map.Corridor</a></li>
  <li><a href="../modules/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
  <li><a href="../modules/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
  <li><a href="../modules/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
  <li><a href="../modules/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
  <li><a href="../modules/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
  <li><a href="../modules/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
  <li><strong>ROT.Map.Room</strong></li>
  <li><a href="../modules/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
  <li><a href="../modules/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
  <li><a href="../modules/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
  <li><a href="../modules/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
  <li><a href="../modules/ROT.RNG.html">ROT.RNG</a></li>
  <li><a href="../modules/ROT.Scheduler.html">ROT.Scheduler</a></li>
  <li><a href="../modules/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
  <li><a href="../modules/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
  <li><a href="../modules/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
  <li><a href="../modules/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
  <li><a href="../modules/ROT.Text.html">ROT.Text</a></li>
  <li><a href="../modules/ROT.TextDisplay.html">ROT.TextDisplay</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/action.lua.html">action.lua</a></li>
  <li><a href="../examples/arena.lua.html">arena.lua</a></li>
  <li><a href="../examples/astar.lua.html">astar.lua</a></li>
  <li><a href="../examples/bresenham.lua.html">bresenham.lua</a></li>
  <li><a href="../examples/brogue.lua.html">brogue.lua</a></li>
  <li><a href="../examples/broguecavegeneration.lua.html">broguecavegeneration.lua</a></li>
  <li><a href="../examples/cellular.lua.html">cellular.lua</a></li>
  <li><a href="../examples/characters.lua.html">characters.lua</a></li>
  <li><a href="../examples/color.lua.html">color.lua</a></li>
  <li><a href="../examples/dice.lua.html">dice.lua</a></li>
  <li><a href="../examples/dice_advanced_uses.lua.html">dice_advanced_uses.lua</a></li>
  <li><a href="../examples/dice_basic.lua.html">dice_basic.lua</a></li>
  <li><a href="../examples/dice_boundry_behaviour.lua.html">dice_boundry_behaviour.lua</a></li>
  <li><a href="../examples/dice_metamethods.lua.html">dice_metamethods.lua</a></li>
  <li><a href="../examples/dice_minimum.lua.html">dice_minimum.lua</a></li>
  <li><a href="../examples/dice_valid_notation.lua.html">dice_valid_notation.lua</a></li>
  <li><a href="../examples/dice_weapon_samples.lua.html">dice_weapon_samples.lua</a></li>
  <li><a href="../examples/digger.lua.html">digger.lua</a></li>
  <li><a href="../examples/dijkstra.lua.html">dijkstra.lua</a></li>
  <li><a href="../examples/dijkstramap.lua.html">dijkstramap.lua</a></li>
  <li><a href="../examples/dividedmaze.lua.html">dividedmaze.lua</a></li>
  <li><a href="../examples/drawtextdisplay.lua.html">drawtextdisplay.lua</a></li>
  <li><a href="../examples/drawtexttextdisplay.lua.html">drawtexttextdisplay.lua</a></li>
  <li><a href="../examples/ellermaze.lua.html">ellermaze.lua</a></li>
  <li><a href="../examples/engine.lua.html">engine.lua</a></li>
  <li><a href="../examples/event.lua.html">event.lua</a></li>
  <li><a href="../examples/iceymaze.lua.html">iceymaze.lua</a></li>
  <li><a href="../examples/lighting.lua.html">lighting.lua</a></li>
  <li><a href="../examples/precise.lua.html">precise.lua</a></li>
  <li><a href="../examples/precisewithmovingplayer.lua.html">precisewithmovingplayer.lua</a></li>
  <li><a href="../examples/rng.lua.html">rng.lua</a></li>
  <li><a href="../examples/rogue.lua.html">rogue.lua</a></li>
  <li><a href="../examples/simple.lua.html">simple.lua</a></li>
  <li><a href="../examples/simplex.lua.html">simplex.lua</a></li>
  <li><a href="../examples/speed.lua.html">speed.lua</a></li>
  <li><a href="../examples/stringgen.lua.html">stringgen.lua</a></li>
  <li><a href="../examples/textdisplay.lua.html">textdisplay.lua</a></li>
  <li><a href="../examples/uniform.lua.html">uniform.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>ROT.Map.Room</code></h1>
<p>Room object.</p>
<p>
 Used by ROT.Map.Uniform and ROT.Map.Digger to create maps</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#init">init (x1, y1, x2, y2[, doorX[, doorY]])</a></td>
	<td class="summary">Constructor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#createRandomAt">createRandomAt (x, y, dx, dy, options, rng)</a></td>
	<td class="summary">Create Random with position.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#createRandomCenter">createRandomCenter (cx, cy, options, rng)</a></td>
	<td class="summary">Create Random with center position.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#createRandom">createRandom (availWidth, availHeight, options, rng)</a></td>
	<td class="summary">Create random with no position.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#addDoor">addDoor (x, y)</a></td>
	<td class="summary">Place a door.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getDoors">getDoors (callback)</a></td>
	<td class="summary">Get all doors.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#clearDoors">clearDoors ()</a></td>
	<td class="summary">Reset the room's _doors table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#addDoors">addDoors (isWallCallback)</a></td>
	<td class="summary">Add all doors based on available walls.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#debug">debug ()</a></td>
	<td class="summary">Write various information about this room to the console.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isValid">isValid (isWallCallback, canBeDugCallback)</a></td>
	<td class="summary">Use two callbacks to confirm room validity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#create">create (digCallback)</a></td>
	<td class="summary">Create.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getCenter">getCenter ()</a></td>
	<td class="summary">Get center cell of room</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getLeft">getLeft ()</a></td>
	<td class="summary">Get Left most floor space.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getRight">getRight ()</a></td>
	<td class="summary">Get right-most floor space.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getTop">getTop ()</a></td>
	<td class="summary">Get top most floor space.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getBottom">getBottom ()</a></td>
	<td class="summary">Get bottom-most floor space.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "init"></a>
    <strong>init (x1, y1, x2, y2[, doorX[, doorY]])</strong>
    </dt>
    <dd>
    Constructor.
 creates a new room object with the assigned values


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x1</span>
            <span class="types"><span class="type">int</span></span>
         Left wall
        </li>
        <li><span class="parameter">y1</span>
            <span class="types"><span class="type">int</span></span>
         Upper wall
        </li>
        <li><span class="parameter">x2</span>
            <span class="types"><span class="type">int</span></span>
         Right wall
        </li>
        <li><span class="parameter">y2</span>
            <span class="types"><span class="type">int</span></span>
         Bottom wall
        </li>
        <li><span class="parameter">doorX</span>
            <span class="types"><span class="type">int</span></span>
         x-position of door
         (<em>optional</em>)
        </li>
        <li><span class="parameter">doorY</span>
            <span class="types"><span class="type">int</span></span>
         y-position of door
         (<em>optional</em>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "createRandomAt"></a>
    <strong>createRandomAt (x, y, dx, dy, options, rng)</strong>
    </dt>
    <dd>
    Create Random with position.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">int</span></span>
         x-position of room
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">int</span></span>
         y-position of room
        </li>
        <li><span class="parameter">dx</span>
            <span class="types"><span class="type">int</span></span>
         x-direction in which to build room 1==right -1==left
        </li>
        <li><span class="parameter">dy</span>
            <span class="types"><span class="type">int</span></span>
         y-direction in which to build room 1==down  -1==up
        </li>
        <li><span class="parameter">options</span> Options
        <ul>
        <li><span class="parameter">roomWidth</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         minimum/maximum width for room {min,max}
        </li>
        <li><span class="parameter">roomHeight</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         minimum/maximum height for room {min,max}
        </li>
        </li></ul>
        <li><span class="parameter">rng</span>
            <span class="types"><span class="type">userData</span></span>
         A user defined object with a .random(self, min, max) method
         (<em>optional</em>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "createRandomCenter"></a>
    <strong>createRandomCenter (cx, cy, options, rng)</strong>
    </dt>
    <dd>
    Create Random with center position.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cx</span>
            <span class="types"><span class="type">int</span></span>
         x-position of room's center
        </li>
        <li><span class="parameter">cy</span>
            <span class="types"><span class="type">int</span></span>
         y-position of room's center
        </li>
        <li><span class="parameter">options</span> Options
        <ul>
        <li><span class="parameter">roomWidth</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         minimum/maximum width for room {min,max}
        </li>
        <li><span class="parameter">roomHeight</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         minimum/maximum height for room {min,max}
        </li>
        </li></ul>
        <li><span class="parameter">rng</span>
            <span class="types"><span class="type">userData</span></span>
         A user defined object with a .random(min, max) method
         (<em>optional</em>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "createRandom"></a>
    <strong>createRandom (availWidth, availHeight, options, rng)</strong>
    </dt>
    <dd>
    Create random with no position.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">availWidth</span>
            <span class="types"><span class="type">int</span></span>
         Typically the width of the map.
        </li>
        <li><span class="parameter">availHeight</span>
            <span class="types"><span class="type">int</span></span>
         Typically the height of the map
        </li>
        <li><span class="parameter">options</span> Options
        <ul>
        <li><span class="parameter">roomWidth</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         minimum/maximum width for room {min,max}
        </li>
        <li><span class="parameter">roomHeight</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         minimum/maximum height for room {min,max}
        </li>
        </li></ul>
        <li><span class="parameter">rng</span>
            <span class="types"><span class="type">userData</span></span>
         A user defined object with a .random(min, max) method
         (<em>optional</em>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "addDoor"></a>
    <strong>addDoor (x, y)</strong>
    </dt>
    <dd>
    Place a door.
 adds an element to this rooms _doors table


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">int</span></span>
         the x-position of the door
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">int</span></span>
         the y-position of the door
        </li>
    </ul>





</dd>
    <dt>
    <a name = "getDoors"></a>
    <strong>getDoors (callback)</strong>
    </dt>
    <dd>
    Get all doors.
 Runs the provided callback on all doors for this room


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
            <span class="types"><span class="type">function</span></span>
         A function with two parameters (x, y) representing the position of the door.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "clearDoors"></a>
    <strong>clearDoors ()</strong>
    </dt>
    <dd>
    Reset the room's _doors table.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">ROT.Map.Room</span></span>
        self
    </ol>




</dd>
    <dt>
    <a name = "addDoors"></a>
    <strong>addDoors (isWallCallback)</strong>
    </dt>
    <dd>
    Add all doors based on available walls.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">isWallCallback</span>
            <span class="types"><span class="type">function</span></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">ROT.Map.Room</span></span>
        self
    </ol>




</dd>
    <dt>
    <a name = "debug"></a>
    <strong>debug ()</strong>
    </dt>
    <dd>
    Write various information about this room to the console.







</dd>
    <dt>
    <a name = "isValid"></a>
    <strong>isValid (isWallCallback, canBeDugCallback)</strong>
    </dt>
    <dd>
    Use two callbacks to confirm room validity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">isWallCallback</span>
            <span class="types"><span class="type">function</span></span>
         A function with two parameters (x, y) that will return true if x, y represents a wall space in a map.
        </li>
        <li><span class="parameter">canBeDugCallback</span>
            <span class="types"><span class="type">function</span></span>
         A function with two parameters (x, y) that will return true if x, y represents a map cell that can be made into floorspace.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        true if room is valid.
    </ol>




</dd>
    <dt>
    <a name = "create"></a>
    <strong>create (digCallback)</strong>
    </dt>
    <dd>
    Create.
 Function runs a callback to dig the room into a map


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">digCallback</span>
            <span class="types"><span class="type">function</span></span>
         The function responsible for digging the room into a map.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "getCenter"></a>
    <strong>getCenter ()</strong>
    </dt>
    <dd>
    Get center cell of room



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        {x-position, y-position}
    </ol>




</dd>
    <dt>
    <a name = "getLeft"></a>
    <strong>getLeft ()</strong>
    </dt>
    <dd>
    Get Left most floor space.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">int</span></span>
        left-most floor
    </ol>




</dd>
    <dt>
    <a name = "getRight"></a>
    <strong>getRight ()</strong>
    </dt>
    <dd>
    Get right-most floor space.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">int</span></span>
        right-most floor
    </ol>




</dd>
    <dt>
    <a name = "getTop"></a>
    <strong>getTop ()</strong>
    </dt>
    <dd>
    Get top most floor space.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">int</span></span>
        top-most floor
    </ol>




</dd>
    <dt>
    <a name = "getBottom"></a>
    <strong>getBottom ()</strong>
    </dt>
    <dd>
    Get bottom-most floor space.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">int</span></span>
        bottom-most floor
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-19 18:43:03 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
