<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>rotLove</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ROT.Color.html">ROT.Color</a></li>
  <li><a href="../modules/ROT.Dice.html">ROT.Dice</a></li>
  <li><a href="../modules/ROT.DijkstraMap.html">ROT.DijkstraMap</a></li>
  <li><a href="../modules/ROT.Display.html">ROT.Display</a></li>
  <li><a href="../modules/ROT.EventQueue.html">ROT.EventQueue</a></li>
  <li><a href="../modules/ROT.FOV.Bresenham.html">ROT.FOV.Bresenham</a></li>
  <li><a href="../modules/ROT.FOV.Precise.html">ROT.FOV.Precise</a></li>
  <li><a href="../modules/ROT.FOV.Recursive.html">ROT.FOV.Recursive</a></li>
  <li><a href="../modules/ROT.Lighting.html">ROT.Lighting</a></li>
  <li><a href="../modules/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
  <li><a href="../modules/ROT.Map.Brogue.html">ROT.Map.Brogue</a></li>
  <li><a href="../modules/ROT.Map.BrogueRoom.html">ROT.Map.BrogueRoom</a></li>
  <li><a href="../modules/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
  <li><a href="../modules/ROT.Map.Corridor.html">ROT.Map.Corridor</a></li>
  <li><a href="../modules/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
  <li><a href="../modules/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
  <li><a href="../modules/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
  <li><a href="../modules/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
  <li><a href="../modules/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
  <li><a href="../modules/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
  <li><a href="../modules/ROT.Map.Room.html">ROT.Map.Room</a></li>
  <li><a href="../modules/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
  <li><a href="../modules/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
  <li><a href="../modules/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
  <li><a href="../modules/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
  <li><a href="../modules/ROT.RNG.html">ROT.RNG</a></li>
  <li><a href="../modules/ROT.Scheduler.html">ROT.Scheduler</a></li>
  <li><a href="../modules/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
  <li><a href="../modules/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
  <li><a href="../modules/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
  <li><a href="../modules/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
  <li><a href="../modules/ROT.Text.html">ROT.Text</a></li>
  <li><strong>ROT.TextDisplay</strong></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/action.lua.html">action.lua</a></li>
  <li><a href="../examples/arena.lua.html">arena.lua</a></li>
  <li><a href="../examples/astar.lua.html">astar.lua</a></li>
  <li><a href="../examples/bresenham.lua.html">bresenham.lua</a></li>
  <li><a href="../examples/brogue.lua.html">brogue.lua</a></li>
  <li><a href="../examples/broguecavegeneration.lua.html">broguecavegeneration.lua</a></li>
  <li><a href="../examples/cellular.lua.html">cellular.lua</a></li>
  <li><a href="../examples/characters.lua.html">characters.lua</a></li>
  <li><a href="../examples/color.lua.html">color.lua</a></li>
  <li><a href="../examples/dice.lua.html">dice.lua</a></li>
  <li><a href="../examples/dice_advanced_uses.lua.html">dice_advanced_uses.lua</a></li>
  <li><a href="../examples/dice_basic.lua.html">dice_basic.lua</a></li>
  <li><a href="../examples/dice_boundry_behaviour.lua.html">dice_boundry_behaviour.lua</a></li>
  <li><a href="../examples/dice_metamethods.lua.html">dice_metamethods.lua</a></li>
  <li><a href="../examples/dice_minimum.lua.html">dice_minimum.lua</a></li>
  <li><a href="../examples/dice_valid_notation.lua.html">dice_valid_notation.lua</a></li>
  <li><a href="../examples/dice_weapon_samples.lua.html">dice_weapon_samples.lua</a></li>
  <li><a href="../examples/digger.lua.html">digger.lua</a></li>
  <li><a href="../examples/dijkstra.lua.html">dijkstra.lua</a></li>
  <li><a href="../examples/dijkstramap.lua.html">dijkstramap.lua</a></li>
  <li><a href="../examples/dividedmaze.lua.html">dividedmaze.lua</a></li>
  <li><a href="../examples/drawtextdisplay.lua.html">drawtextdisplay.lua</a></li>
  <li><a href="../examples/drawtexttextdisplay.lua.html">drawtexttextdisplay.lua</a></li>
  <li><a href="../examples/ellermaze.lua.html">ellermaze.lua</a></li>
  <li><a href="../examples/engine.lua.html">engine.lua</a></li>
  <li><a href="../examples/event.lua.html">event.lua</a></li>
  <li><a href="../examples/iceymaze.lua.html">iceymaze.lua</a></li>
  <li><a href="../examples/lighting.lua.html">lighting.lua</a></li>
  <li><a href="../examples/precise.lua.html">precise.lua</a></li>
  <li><a href="../examples/precisewithmovingplayer.lua.html">precisewithmovingplayer.lua</a></li>
  <li><a href="../examples/rng.lua.html">rng.lua</a></li>
  <li><a href="../examples/rogue.lua.html">rogue.lua</a></li>
  <li><a href="../examples/simple.lua.html">simple.lua</a></li>
  <li><a href="../examples/simplex.lua.html">simplex.lua</a></li>
  <li><a href="../examples/speed.lua.html">speed.lua</a></li>
  <li><a href="../examples/stringgen.lua.html">stringgen.lua</a></li>
  <li><a href="../examples/textdisplay.lua.html">textdisplay.lua</a></li>
  <li><a href="../examples/uniform.lua.html">uniform.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>ROT.TextDisplay</code></h1>
<p>Visual Display.</p>
<p>
 A UTF-8 based text display.</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#init">init ([w=80[, h=24[, font[, size=10[, dfg[, dbg[, fullOrFlags=false[, vsync=false[, fsaa=0]]]]]]]]])</a></td>
	<td class="summary">Constructor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#contains">contains (x, y)</a></td>
	<td class="summary">Contains point.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getCharacter">getCharacter (x, y)</a></td>
	<td class="summary">Get a character.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getBackgroundColor">getBackgroundColor (x, y)</a></td>
	<td class="summary">Get a background color.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getForegroundColor">getForegroundColor (x, y)</a></td>
	<td class="summary">Get a foreground color.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setDefaultBackgroundColor">setDefaultBackgroundColor (c)</a></td>
	<td class="summary">Set Default Background Color.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setDefaultForegroundColor">setDefaultForegroundColor (c)</a></td>
	<td class="summary">Set Defaul Foreground Color.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#clear">clear ([c=' '[, x=1[, y=1[, w[, h[, fg[, bg]]]]]]])</a></td>
	<td class="summary">Clear the screen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#clearCanvas">clearCanvas ()</a></td>
	<td class="summary">Clear canvas.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#write">write (s[, x=1[, y=1[, fg[, bg]]]])</a></td>
	<td class="summary">Write.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#writeCenter">writeCenter (s[, y=1[, fg[, bg]]])</a></td>
	<td class="summary">Write Center.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#drawText">drawText (x, y, text, maxWidth)</a></td>
	<td class="summary">Draw text.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "init"></a>
    <strong>init ([w=80[, h=24[, font[, size=10[, dfg[, dbg[, fullOrFlags=false[, vsync=false[, fsaa=0]]]]]]]]])</strong>
    </dt>
    <dd>
    Constructor.
 The display constructor. Called when ROT.TextDisplay:new() is called.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">w</span>
            <span class="types"><span class="type">int</span></span>
         Width of display in number of characters
         (<em>default</em> 80)
        </li>
        <li><span class="parameter">h</span>
            <span class="types"><span class="type">int</span></span>
         Height of display in number of characters
         (<em>default</em> 24)
        </li>
        <li><span class="parameter">font</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>, <span class="type">file</span> or <span class="type">data</span></span>
         Any valid object accepted by love.graphics.newFont
         (<em>optional</em>)
        </li>
        <li><span class="parameter">size</span>
            <span class="types"><span class="type">int</span></span>
         font size
         (<em>default</em> 10)
        </li>
        <li><span class="parameter">dfg</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Default foreground color as a table defined as {r,g,b,a}
         (<em>optional</em>)
        </li>
        <li><span class="parameter">dbg</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Default background color
         (<em>optional</em>)
        </li>
        <li><span class="parameter">fullOrFlags</span>
            <span class="types"><span class="type">boolean</span></span>
         In Love 0.8.0: Use fullscreen In Love 0.9.0: a table defined for love.graphics.setMode
         (<em>default</em> false)
        </li>
        <li><span class="parameter">vsync</span>
            <span class="types"><span class="type">boolean</span></span>
         Use vsync
         (<em>default</em> false)
        </li>
        <li><span class="parameter">fsaa</span>
            <span class="types"><span class="type">int</span></span>
         Number of fsaa passes
         (<em>default</em> 0)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        nil
    </ol>




</dd>
    <dt>
    <a name = "contains"></a>
    <strong>contains (x, y)</strong>
    </dt>
    <dd>
    Contains point.
 Returns true if point x,y can be drawn to display.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>

        </li>
        <li><span class="parameter">y</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "getCharacter"></a>
    <strong>getCharacter (x, y)</strong>
    </dt>
    <dd>
    Get a character.
 returns the character being displayed at position x, y


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">int</span></span>
         The x-position of the character
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">int</span></span>
         The y-position of the character
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        The character
    </ol>




</dd>
    <dt>
    <a name = "getBackgroundColor"></a>
    <strong>getBackgroundColor (x, y)</strong>
    </dt>
    <dd>
    Get a background color.
 returns the current background color of the character written to position x, y


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">int</span></span>
         The x-position of the character
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">int</span></span>
         The y-position of the character
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        The background color as a table defined as {r,g,b,a}
    </ol>




</dd>
    <dt>
    <a name = "getForegroundColor"></a>
    <strong>getForegroundColor (x, y)</strong>
    </dt>
    <dd>
    Get a foreground color.
 returns the current foreground color of the character written to position x, y


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">int</span></span>
         The x-position of the character
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">int</span></span>
         The y-position of the character
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        The foreground color as a table defined as {r,g,b,a}
    </ol>




</dd>
    <dt>
    <a name = "setDefaultBackgroundColor"></a>
    <strong>setDefaultBackgroundColor (c)</strong>
    </dt>
    <dd>
    Set Default Background Color.
 Sets the background color to be used when it is not provided


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">c</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         The background color as a table defined as {r,g,b,a}
        </li>
    </ul>





</dd>
    <dt>
    <a name = "setDefaultForegroundColor"></a>
    <strong>setDefaultForegroundColor (c)</strong>
    </dt>
    <dd>
    Set Defaul Foreground Color.
 Sets the foreground color to be used when it is not provided


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">c</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         The foreground color as a table defined as {r,g,b,a}
        </li>
    </ul>





</dd>
    <dt>
    <a name = "clear"></a>
    <strong>clear ([c=' '[, x=1[, y=1[, w[, h[, fg[, bg]]]]]]])</strong>
    </dt>
    <dd>
    Clear the screen.
 By default wipes the screen to the default background color.
 You can provide a character, x-position, y-position, width, height, fore-color and back-color
 and write the same character to a portion of the screen


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">c</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         A character to write to the screen - may fail for strings with a length > 1
         (<em>default</em> ' ')
        </li>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">int</span></span>
         The x-position from which to begin the wipe
         (<em>default</em> 1)
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">int</span></span>
         The y-position from which to begin the wipe
         (<em>default</em> 1)
        </li>
        <li><span class="parameter">w</span>
            <span class="types"><span class="type">int</span></span>
         The number of chars to wipe in the x direction
         (<em>optional</em>)
        </li>
        <li><span class="parameter">h</span>
            <span class="types"><span class="type">int</span></span>
         Then number of chars to wipe in the y direction
         (<em>optional</em>)
        </li>
        <li><span class="parameter">fg</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         The color used to write the provided character
         (<em>optional</em>)
        </li>
        <li><span class="parameter">bg</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         the color used to fill in the background of the cleared space
         (<em>optional</em>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "clearCanvas"></a>
    <strong>clearCanvas ()</strong>
    </dt>
    <dd>
    Clear canvas.
 runs the clear method of the Love2D canvas object being used to write to the screen







</dd>
    <dt>
    <a name = "write"></a>
    <strong>write (s[, x=1[, y=1[, fg[, bg]]]])</strong>
    </dt>
    <dd>
    Write.
 Writes a string to the screen


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         The string to be written
        </li>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">int</span></span>
         The x-position where the string will be written
         (<em>default</em> 1)
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">int</span></span>
         The y-position where the string will be written
         (<em>default</em> 1)
        </li>
        <li><span class="parameter">fg</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         The color used to write the provided string
         (<em>optional</em>)
        </li>
        <li><span class="parameter">bg</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         the color used to fill in the string's background
         (<em>optional</em>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "writeCenter"></a>
    <strong>writeCenter (s[, y=1[, fg[, bg]]])</strong>
    </dt>
    <dd>
    Write Center.
 write a string centered on the middle of the screen


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         The string to be written
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">int</span></span>
         The y-position where the string will be written
         (<em>default</em> 1)
        </li>
        <li><span class="parameter">fg</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         The color used to write the provided string
         (<em>optional</em>)
        </li>
        <li><span class="parameter">bg</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         the color used to fill in the string's background
         (<em>optional</em>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "drawText"></a>
    <strong>drawText (x, y, text, maxWidth)</strong>
    </dt>
    <dd>
    Draw text.
 Draws a text at given position. Optionally wraps at a maximum length.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">number</span></span>

        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">number</span></span>

        </li>
        <li><span class="parameter">text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         May contain color/background format specifiers, %c{name}/%b{name}, both optional. %c{}/%b{} resets to default.
        </li>
        <li><span class="parameter">maxWidth</span>
            <span class="types"><span class="type">number</span></span>
         wrap at what width (optional)?
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        lines drawn
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-19 18:43:03 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
