<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>rotLove</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ROT.Color.html">ROT.Color</a></li>
  <li><a href="../modules/ROT.Dice.html">ROT.Dice</a></li>
  <li><a href="../modules/ROT.DijkstraMap.html">ROT.DijkstraMap</a></li>
  <li><a href="../modules/ROT.Display.html">ROT.Display</a></li>
  <li><a href="../modules/ROT.EventQueue.html">ROT.EventQueue</a></li>
  <li><a href="../modules/ROT.FOV.Bresenham.html">ROT.FOV.Bresenham</a></li>
  <li><a href="../modules/ROT.FOV.Precise.html">ROT.FOV.Precise</a></li>
  <li><a href="../modules/ROT.FOV.Recursive.html">ROT.FOV.Recursive</a></li>
  <li><a href="../modules/ROT.Lighting.html">ROT.Lighting</a></li>
  <li><a href="../modules/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
  <li><a href="../modules/ROT.Map.Brogue.html">ROT.Map.Brogue</a></li>
  <li><a href="../modules/ROT.Map.BrogueRoom.html">ROT.Map.BrogueRoom</a></li>
  <li><a href="../modules/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
  <li><strong>ROT.Map.Corridor</strong></li>
  <li><a href="../modules/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
  <li><a href="../modules/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
  <li><a href="../modules/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
  <li><a href="../modules/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
  <li><a href="../modules/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
  <li><a href="../modules/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
  <li><a href="../modules/ROT.Map.Room.html">ROT.Map.Room</a></li>
  <li><a href="../modules/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
  <li><a href="../modules/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
  <li><a href="../modules/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
  <li><a href="../modules/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
  <li><a href="../modules/ROT.RNG.html">ROT.RNG</a></li>
  <li><a href="../modules/ROT.Scheduler.html">ROT.Scheduler</a></li>
  <li><a href="../modules/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
  <li><a href="../modules/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
  <li><a href="../modules/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
  <li><a href="../modules/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
  <li><a href="../modules/ROT.Text.html">ROT.Text</a></li>
  <li><a href="../modules/ROT.TextDisplay.html">ROT.TextDisplay</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/action.lua.html">action.lua</a></li>
  <li><a href="../examples/arena.lua.html">arena.lua</a></li>
  <li><a href="../examples/astar.lua.html">astar.lua</a></li>
  <li><a href="../examples/bresenham.lua.html">bresenham.lua</a></li>
  <li><a href="../examples/brogue.lua.html">brogue.lua</a></li>
  <li><a href="../examples/broguecavegeneration.lua.html">broguecavegeneration.lua</a></li>
  <li><a href="../examples/cellular.lua.html">cellular.lua</a></li>
  <li><a href="../examples/characters.lua.html">characters.lua</a></li>
  <li><a href="../examples/color.lua.html">color.lua</a></li>
  <li><a href="../examples/dice.lua.html">dice.lua</a></li>
  <li><a href="../examples/dice_advanced_uses.lua.html">dice_advanced_uses.lua</a></li>
  <li><a href="../examples/dice_basic.lua.html">dice_basic.lua</a></li>
  <li><a href="../examples/dice_boundry_behaviour.lua.html">dice_boundry_behaviour.lua</a></li>
  <li><a href="../examples/dice_metamethods.lua.html">dice_metamethods.lua</a></li>
  <li><a href="../examples/dice_minimum.lua.html">dice_minimum.lua</a></li>
  <li><a href="../examples/dice_valid_notation.lua.html">dice_valid_notation.lua</a></li>
  <li><a href="../examples/dice_weapon_samples.lua.html">dice_weapon_samples.lua</a></li>
  <li><a href="../examples/digger.lua.html">digger.lua</a></li>
  <li><a href="../examples/dijkstra.lua.html">dijkstra.lua</a></li>
  <li><a href="../examples/dijkstramap.lua.html">dijkstramap.lua</a></li>
  <li><a href="../examples/dividedmaze.lua.html">dividedmaze.lua</a></li>
  <li><a href="../examples/drawtextdisplay.lua.html">drawtextdisplay.lua</a></li>
  <li><a href="../examples/drawtexttextdisplay.lua.html">drawtexttextdisplay.lua</a></li>
  <li><a href="../examples/ellermaze.lua.html">ellermaze.lua</a></li>
  <li><a href="../examples/engine.lua.html">engine.lua</a></li>
  <li><a href="../examples/event.lua.html">event.lua</a></li>
  <li><a href="../examples/iceymaze.lua.html">iceymaze.lua</a></li>
  <li><a href="../examples/lighting.lua.html">lighting.lua</a></li>
  <li><a href="../examples/precise.lua.html">precise.lua</a></li>
  <li><a href="../examples/precisewithmovingplayer.lua.html">precisewithmovingplayer.lua</a></li>
  <li><a href="../examples/rng.lua.html">rng.lua</a></li>
  <li><a href="../examples/rogue.lua.html">rogue.lua</a></li>
  <li><a href="../examples/simple.lua.html">simple.lua</a></li>
  <li><a href="../examples/simplex.lua.html">simplex.lua</a></li>
  <li><a href="../examples/speed.lua.html">speed.lua</a></li>
  <li><a href="../examples/stringgen.lua.html">stringgen.lua</a></li>
  <li><a href="../examples/textdisplay.lua.html">textdisplay.lua</a></li>
  <li><a href="../examples/uniform.lua.html">uniform.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>ROT.Map.Corridor</code></h1>
<p>Corridor object.</p>
<p>
 Used by ROT.Map.Uniform and ROT.Map.Digger to create maps</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#init">init (startX, startY, endX, endY)</a></td>
	<td class="summary">Constructor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#createRandomAt">createRandomAt (x, y, dx, dy, options, rng)</a></td>
	<td class="summary">Create random with position.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#debug">debug ()</a></td>
	<td class="summary">Write various information about this corridor to the console.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isValid">isValid (isWallCallback, canBeDugCallback)</a></td>
	<td class="summary">Use two callbacks to confirm corridor validity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#create">create (digCallback)</a></td>
	<td class="summary">Create.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#createPriorityWalls">createPriorityWalls (gen, priorityWallCallback)</a></td>
	<td class="summary">Mark walls as priority for a future feature.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "init"></a>
    <strong>init (startX, startY, endX, endY)</strong>
    </dt>
    <dd>
    Constructor.
 Called with ROT.Map.Corridor:new()


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">startX</span>
            <span class="types"><span class="type">int</span></span>
         x-position of first floospace in corridor
        </li>
        <li><span class="parameter">startY</span>
            <span class="types"><span class="type">int</span></span>
         y-position of first floospace in corridor
        </li>
        <li><span class="parameter">endX</span>
            <span class="types"><span class="type">int</span></span>
         x-position of last floospace in corridor
        </li>
        <li><span class="parameter">endY</span>
            <span class="types"><span class="type">int</span></span>
         y-position of last floospace in corridor
        </li>
    </ul>





</dd>
    <dt>
    <a name = "createRandomAt"></a>
    <strong>createRandomAt (x, y, dx, dy, options, rng)</strong>
    </dt>
    <dd>
    Create random with position.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">int</span></span>
         x-position of first floospace in corridor
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">int</span></span>
         y-position of first floospace in corridor
        </li>
        <li><span class="parameter">dx</span>
            <span class="types"><span class="type">int</span></span>
         x-direction of corridor (-1, 0, 1) for (left, none, right)
        </li>
        <li><span class="parameter">dy</span>
            <span class="types"><span class="type">int</span></span>
         y-direction of corridor (-1, 0, 1) for (up, none, down)
        </li>
        <li><span class="parameter">options</span> Options
        <ul>
        <li><span class="parameter">corridorLength</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         a table for the min and max corridor lengths {min, max}
        </li>
        </li></ul>
        <li><span class="parameter">rng</span>
            <span class="types"><span class="type">userData</span></span>
         A user defined object with a .random(min, max) method
         (<em>optional</em>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "debug"></a>
    <strong>debug ()</strong>
    </dt>
    <dd>
    Write various information about this corridor to the console.







</dd>
    <dt>
    <a name = "isValid"></a>
    <strong>isValid (isWallCallback, canBeDugCallback)</strong>
    </dt>
    <dd>
    Use two callbacks to confirm corridor validity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">isWallCallback</span>
            <span class="types"><span class="type">function</span></span>
         A function with two parameters (x, y) that will return true if x, y represents a wall space in a map.
        </li>
        <li><span class="parameter">canBeDugCallback</span>
            <span class="types"><span class="type">function</span></span>
         A function with two parameters (x, y) that will return true if x, y represents a map cell that can be made into floorspace.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        true if corridor is valid.
    </ol>




</dd>
    <dt>
    <a name = "create"></a>
    <strong>create (digCallback)</strong>
    </dt>
    <dd>
    Create.
 Function runs a callback to dig the corridor into a map


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">digCallback</span>
            <span class="types"><span class="type">function</span></span>
         The function responsible for digging the corridor into a map.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "createPriorityWalls"></a>
    <strong>createPriorityWalls (gen, priorityWallCallback)</strong>
    </dt>
    <dd>
    Mark walls as priority for a future feature.
 Use this for storing the three points at the end of the corridor that you probably want to make sure gets a room attached.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">gen</span>
            <span class="types"><span class="type">userdata</span></span>
         The map generator calling this function. Passed as self to the digCallback
        </li>
        <li><span class="parameter">priorityWallCallback</span>
            <span class="types"><span class="type">function</span></span>
         The function responsible for receiving and processing the priority walls
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-19 18:43:03 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
