<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>rotLove</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ROT.Color.html">ROT.Color</a></li>
  <li><strong>ROT.Dice</strong></li>
  <li><a href="../modules/ROT.DijkstraMap.html">ROT.DijkstraMap</a></li>
  <li><a href="../modules/ROT.Display.html">ROT.Display</a></li>
  <li><a href="../modules/ROT.EventQueue.html">ROT.EventQueue</a></li>
  <li><a href="../modules/ROT.FOV.Bresenham.html">ROT.FOV.Bresenham</a></li>
  <li><a href="../modules/ROT.FOV.Precise.html">ROT.FOV.Precise</a></li>
  <li><a href="../modules/ROT.FOV.Recursive.html">ROT.FOV.Recursive</a></li>
  <li><a href="../modules/ROT.Lighting.html">ROT.Lighting</a></li>
  <li><a href="../modules/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
  <li><a href="../modules/ROT.Map.Brogue.html">ROT.Map.Brogue</a></li>
  <li><a href="../modules/ROT.Map.BrogueRoom.html">ROT.Map.BrogueRoom</a></li>
  <li><a href="../modules/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
  <li><a href="../modules/ROT.Map.Corridor.html">ROT.Map.Corridor</a></li>
  <li><a href="../modules/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
  <li><a href="../modules/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
  <li><a href="../modules/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
  <li><a href="../modules/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
  <li><a href="../modules/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
  <li><a href="../modules/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
  <li><a href="../modules/ROT.Map.Room.html">ROT.Map.Room</a></li>
  <li><a href="../modules/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
  <li><a href="../modules/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
  <li><a href="../modules/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
  <li><a href="../modules/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
  <li><a href="../modules/ROT.RNG.html">ROT.RNG</a></li>
  <li><a href="../modules/ROT.Scheduler.html">ROT.Scheduler</a></li>
  <li><a href="../modules/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
  <li><a href="../modules/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
  <li><a href="../modules/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
  <li><a href="../modules/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
  <li><a href="../modules/ROT.Text.html">ROT.Text</a></li>
  <li><a href="../modules/ROT.TextDisplay.html">ROT.TextDisplay</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/action.lua.html">action.lua</a></li>
  <li><a href="../examples/arena.lua.html">arena.lua</a></li>
  <li><a href="../examples/astar.lua.html">astar.lua</a></li>
  <li><a href="../examples/bresenham.lua.html">bresenham.lua</a></li>
  <li><a href="../examples/brogue.lua.html">brogue.lua</a></li>
  <li><a href="../examples/broguecavegeneration.lua.html">broguecavegeneration.lua</a></li>
  <li><a href="../examples/cellular.lua.html">cellular.lua</a></li>
  <li><a href="../examples/characters.lua.html">characters.lua</a></li>
  <li><a href="../examples/color.lua.html">color.lua</a></li>
  <li><a href="../examples/dice.lua.html">dice.lua</a></li>
  <li><a href="../examples/dice_advanced_uses.lua.html">dice_advanced_uses.lua</a></li>
  <li><a href="../examples/dice_basic.lua.html">dice_basic.lua</a></li>
  <li><a href="../examples/dice_boundry_behaviour.lua.html">dice_boundry_behaviour.lua</a></li>
  <li><a href="../examples/dice_metamethods.lua.html">dice_metamethods.lua</a></li>
  <li><a href="../examples/dice_minimum.lua.html">dice_minimum.lua</a></li>
  <li><a href="../examples/dice_valid_notation.lua.html">dice_valid_notation.lua</a></li>
  <li><a href="../examples/dice_weapon_samples.lua.html">dice_weapon_samples.lua</a></li>
  <li><a href="../examples/digger.lua.html">digger.lua</a></li>
  <li><a href="../examples/dijkstra.lua.html">dijkstra.lua</a></li>
  <li><a href="../examples/dijkstramap.lua.html">dijkstramap.lua</a></li>
  <li><a href="../examples/dividedmaze.lua.html">dividedmaze.lua</a></li>
  <li><a href="../examples/drawtextdisplay.lua.html">drawtextdisplay.lua</a></li>
  <li><a href="../examples/drawtexttextdisplay.lua.html">drawtexttextdisplay.lua</a></li>
  <li><a href="../examples/ellermaze.lua.html">ellermaze.lua</a></li>
  <li><a href="../examples/engine.lua.html">engine.lua</a></li>
  <li><a href="../examples/event.lua.html">event.lua</a></li>
  <li><a href="../examples/iceymaze.lua.html">iceymaze.lua</a></li>
  <li><a href="../examples/lighting.lua.html">lighting.lua</a></li>
  <li><a href="../examples/precise.lua.html">precise.lua</a></li>
  <li><a href="../examples/precisewithmovingplayer.lua.html">precisewithmovingplayer.lua</a></li>
  <li><a href="../examples/rng.lua.html">rng.lua</a></li>
  <li><a href="../examples/rogue.lua.html">rogue.lua</a></li>
  <li><a href="../examples/simple.lua.html">simple.lua</a></li>
  <li><a href="../examples/simplex.lua.html">simplex.lua</a></li>
  <li><a href="../examples/speed.lua.html">speed.lua</a></li>
  <li><a href="../examples/stringgen.lua.html">stringgen.lua</a></li>
  <li><a href="../examples/textdisplay.lua.html">textdisplay.lua</a></li>
  <li><a href="../examples/uniform.lua.html">uniform.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>ROT.Dice</code></h1>
<p>A module used to roll and manipulate roguelike based dice
 Based off the RL-Dice library at https://github.com/timothymtorres/RL-Dice</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#init">init (dice_notation[, minimum])</a></td>
	<td class="summary">Constructor that creates a new dice instance</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setMin">setMin (value)</a></td>
	<td class="summary">Sets dice minimum result boundaries (if nil, no minimum result)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getNum">getNum ()</a></td>
	<td class="summary">Get number of total dice</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getFaces">getFaces ()</a></td>
	<td class="summary">Get number of total faces on a dice</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getBonus">getBonus ()</a></td>
	<td class="summary">Get bonus to be added to the dice total</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getRerolls">getRerolls ()</a></td>
	<td class="summary">Get rerolls to be added to the dice</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getSets">getSets ()</a></td>
	<td class="summary">Get number of total dice sets</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getTotalBonus">getTotalBonus ()</a></td>
	<td class="summary">Get bonus to be added to all dice (if double bonus enabled) otherwise regular bonus</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getTotalRerolls">getTotalRerolls ()</a></td>
	<td class="summary">Get rerolls to be added to all dice (if double reroll enabled) otherwise regular reroll</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isDoubleReroll">isDoubleReroll ()</a></td>
	<td class="summary">Returns boolean that checks if all dice are to be rerolled together or individually</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isDoubleBonus">isDoubleBonus ()</a></td>
	<td class="summary">Returns boolean that checks if all dice are to apply a bonus together or individually</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#__add">__add (value)</a></td>
	<td class="summary">Modifies bonus</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#__sub">__sub (value)</a></td>
	<td class="summary">Modifies bonus</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#__mul">__mul (value)</a></td>
	<td class="summary">Modifies number of dice</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#__div">__div (value)</a></td>
	<td class="summary">Modifies amount of dice faces</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#__pow">__pow (value)</a></td>
	<td class="summary">Modifies rerolls</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#__mod">__mod (value)</a></td>
	<td class="summary">Modifies dice sets</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#__tostring">__tostring ()</a></td>
	<td class="summary">Returns a formatted dice string in roguelike notation</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#__concat">__concat (pluralism_notation)</a></td>
	<td class="summary">Modifies whether reroll or bonus applies to individual dice or all of them (pluralism_notation string must be one of the following operators `- + ^` The operator may be double signed to indicate pluralism)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#roll">roll (self[, minimum[, rng]])</a></td>
	<td class="summary">Rolls the dice</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "init"></a>
    <strong>init (dice_notation[, minimum])</strong>
    </dt>
    <dd>
    Constructor that creates a new dice instance


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">dice_notation</span>
            <span class="types"><span class="type">int</span> or <a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Can be either a dice string, or int
        </li>
        <li><span class="parameter">minimum</span>
            <span class="types"><span class="type">int</span></span>
         Sets dice instance roll's minimum result boundaries
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">dice</span></span>

    </ol>




</dd>
    <dt>
    <a name = "setMin"></a>
    <strong>setMin (value)</strong>
    </dt>
    <dd>
    Sets dice minimum result boundaries (if nil, no minimum result)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">value</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "getNum"></a>
    <strong>getNum ()</strong>
    </dt>
    <dd>
    Get number of total dice







</dd>
    <dt>
    <a name = "getFaces"></a>
    <strong>getFaces ()</strong>
    </dt>
    <dd>
    Get number of total faces on a dice







</dd>
    <dt>
    <a name = "getBonus"></a>
    <strong>getBonus ()</strong>
    </dt>
    <dd>
    Get bonus to be added to the dice total







</dd>
    <dt>
    <a name = "getRerolls"></a>
    <strong>getRerolls ()</strong>
    </dt>
    <dd>
    Get rerolls to be added to the dice







</dd>
    <dt>
    <a name = "getSets"></a>
    <strong>getSets ()</strong>
    </dt>
    <dd>
    Get number of total dice sets







</dd>
    <dt>
    <a name = "getTotalBonus"></a>
    <strong>getTotalBonus ()</strong>
    </dt>
    <dd>
    Get bonus to be added to all dice (if double bonus enabled) otherwise regular bonus







</dd>
    <dt>
    <a name = "getTotalRerolls"></a>
    <strong>getTotalRerolls ()</strong>
    </dt>
    <dd>
    Get rerolls to be added to all dice (if double reroll enabled) otherwise regular reroll







</dd>
    <dt>
    <a name = "isDoubleReroll"></a>
    <strong>isDoubleReroll ()</strong>
    </dt>
    <dd>
    Returns boolean that checks if all dice are to be rerolled together or individually







</dd>
    <dt>
    <a name = "isDoubleBonus"></a>
    <strong>isDoubleBonus ()</strong>
    </dt>
    <dd>
    Returns boolean that checks if all dice are to apply a bonus together or individually







</dd>
    <dt>
    <a name = "__add"></a>
    <strong>__add (value)</strong>
    </dt>
    <dd>
    Modifies bonus


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">value</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "__sub"></a>
    <strong>__sub (value)</strong>
    </dt>
    <dd>
    Modifies bonus


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">value</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "__mul"></a>
    <strong>__mul (value)</strong>
    </dt>
    <dd>
    Modifies number of dice


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">value</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "__div"></a>
    <strong>__div (value)</strong>
    </dt>
    <dd>
    Modifies amount of dice faces


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">value</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "__pow"></a>
    <strong>__pow (value)</strong>
    </dt>
    <dd>
    Modifies rerolls


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">value</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "__mod"></a>
    <strong>__mod (value)</strong>
    </dt>
    <dd>
    Modifies dice sets


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">value</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "__tostring"></a>
    <strong>__tostring ()</strong>
    </dt>
    <dd>
    Returns a formatted dice string in roguelike notation







</dd>
    <dt>
    <a name = "__concat"></a>
    <strong>__concat (pluralism_notation)</strong>
    </dt>
    <dd>
    Modifies whether reroll or bonus applies to individual dice or all of them (pluralism_notation string must be one of the following operators `- + ^` The operator may be double signed to indicate pluralism)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pluralism_notation</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "roll"></a>
    <strong>roll (self[, minimum[, rng]])</strong>
    </dt>
    <dd>
    Rolls the dice


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">int</span>, <span class="type">dice</span> or <span class="type">str</span></span>

        </li>
        <li><span class="parameter">minimum</span>
            <span class="types"><span class="type">int</span></span>

         (<em>optional</em>)
        </li>
        <li><span class="parameter">rng</span>
            <span class="types"><span class="type">ROT.RNG</span></span>
         When called directly as ROT.Dice.roll, is used
     in call to ROT.Dice.new. Not used when called on an instance of ROT.Dice.
<p>     i.e.: `ROT.Dice.roll('3d6', 1, rng) -- rng arg used`
<p>           `d = ROT.Dice:new('3d6', 1); d:roll(nil, rng) -- rng arg not used`
<p>
         (<em>optional</em>)
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-19 18:43:03 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
