<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>rotLove</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>ROT.Color</strong></li>
  <li><a href="../modules/ROT.Dice.html">ROT.Dice</a></li>
  <li><a href="../modules/ROT.DijkstraMap.html">ROT.DijkstraMap</a></li>
  <li><a href="../modules/ROT.Display.html">ROT.Display</a></li>
  <li><a href="../modules/ROT.EventQueue.html">ROT.EventQueue</a></li>
  <li><a href="../modules/ROT.FOV.Bresenham.html">ROT.FOV.Bresenham</a></li>
  <li><a href="../modules/ROT.FOV.Precise.html">ROT.FOV.Precise</a></li>
  <li><a href="../modules/ROT.FOV.Recursive.html">ROT.FOV.Recursive</a></li>
  <li><a href="../modules/ROT.Lighting.html">ROT.Lighting</a></li>
  <li><a href="../modules/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
  <li><a href="../modules/ROT.Map.Brogue.html">ROT.Map.Brogue</a></li>
  <li><a href="../modules/ROT.Map.BrogueRoom.html">ROT.Map.BrogueRoom</a></li>
  <li><a href="../modules/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
  <li><a href="../modules/ROT.Map.Corridor.html">ROT.Map.Corridor</a></li>
  <li><a href="../modules/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
  <li><a href="../modules/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
  <li><a href="../modules/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
  <li><a href="../modules/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
  <li><a href="../modules/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
  <li><a href="../modules/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
  <li><a href="../modules/ROT.Map.Room.html">ROT.Map.Room</a></li>
  <li><a href="../modules/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
  <li><a href="../modules/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
  <li><a href="../modules/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
  <li><a href="../modules/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
  <li><a href="../modules/ROT.RNG.html">ROT.RNG</a></li>
  <li><a href="../modules/ROT.Scheduler.html">ROT.Scheduler</a></li>
  <li><a href="../modules/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
  <li><a href="../modules/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
  <li><a href="../modules/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
  <li><a href="../modules/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
  <li><a href="../modules/ROT.Text.html">ROT.Text</a></li>
  <li><a href="../modules/ROT.TextDisplay.html">ROT.TextDisplay</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/action.lua.html">action.lua</a></li>
  <li><a href="../examples/arena.lua.html">arena.lua</a></li>
  <li><a href="../examples/astar.lua.html">astar.lua</a></li>
  <li><a href="../examples/bresenham.lua.html">bresenham.lua</a></li>
  <li><a href="../examples/brogue.lua.html">brogue.lua</a></li>
  <li><a href="../examples/broguecavegeneration.lua.html">broguecavegeneration.lua</a></li>
  <li><a href="../examples/cellular.lua.html">cellular.lua</a></li>
  <li><a href="../examples/characters.lua.html">characters.lua</a></li>
  <li><a href="../examples/color.lua.html">color.lua</a></li>
  <li><a href="../examples/dice.lua.html">dice.lua</a></li>
  <li><a href="../examples/dice_advanced_uses.lua.html">dice_advanced_uses.lua</a></li>
  <li><a href="../examples/dice_basic.lua.html">dice_basic.lua</a></li>
  <li><a href="../examples/dice_boundry_behaviour.lua.html">dice_boundry_behaviour.lua</a></li>
  <li><a href="../examples/dice_metamethods.lua.html">dice_metamethods.lua</a></li>
  <li><a href="../examples/dice_minimum.lua.html">dice_minimum.lua</a></li>
  <li><a href="../examples/dice_valid_notation.lua.html">dice_valid_notation.lua</a></li>
  <li><a href="../examples/dice_weapon_samples.lua.html">dice_weapon_samples.lua</a></li>
  <li><a href="../examples/digger.lua.html">digger.lua</a></li>
  <li><a href="../examples/dijkstra.lua.html">dijkstra.lua</a></li>
  <li><a href="../examples/dijkstramap.lua.html">dijkstramap.lua</a></li>
  <li><a href="../examples/dividedmaze.lua.html">dividedmaze.lua</a></li>
  <li><a href="../examples/drawtextdisplay.lua.html">drawtextdisplay.lua</a></li>
  <li><a href="../examples/drawtexttextdisplay.lua.html">drawtexttextdisplay.lua</a></li>
  <li><a href="../examples/ellermaze.lua.html">ellermaze.lua</a></li>
  <li><a href="../examples/engine.lua.html">engine.lua</a></li>
  <li><a href="../examples/event.lua.html">event.lua</a></li>
  <li><a href="../examples/iceymaze.lua.html">iceymaze.lua</a></li>
  <li><a href="../examples/lighting.lua.html">lighting.lua</a></li>
  <li><a href="../examples/precise.lua.html">precise.lua</a></li>
  <li><a href="../examples/precisewithmovingplayer.lua.html">precisewithmovingplayer.lua</a></li>
  <li><a href="../examples/rng.lua.html">rng.lua</a></li>
  <li><a href="../examples/rogue.lua.html">rogue.lua</a></li>
  <li><a href="../examples/simple.lua.html">simple.lua</a></li>
  <li><a href="../examples/simplex.lua.html">simplex.lua</a></li>
  <li><a href="../examples/speed.lua.html">speed.lua</a></li>
  <li><a href="../examples/stringgen.lua.html">stringgen.lua</a></li>
  <li><a href="../examples/textdisplay.lua.html">textdisplay.lua</a></li>
  <li><a href="../examples/uniform.lua.html">uniform.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>ROT.Color</code></h1>
<p>The Color Toolkit.</p>
<p>
 Color is a color handler that treats any
 objects intended to represent a color as a
 table of the following schema:</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#fromString">fromString (str)</a></td>
	<td class="summary">Get color from string.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#add">add (color1, color2, ...)</a></td>
	<td class="summary">Add two or more colors.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#add_">add_ (color1, color2, ...)</a></td>
	<td class="summary">Add two or more colors.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#interpolate">interpolate (color1, color2, factor)</a></td>
	<td class="summary">Interpolate (blend) two colors with a given factor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#interpolateHSL">interpolateHSL (color1, color2, factor)</a></td>
	<td class="summary">Interpolate (blend) two colors with a given factor in HSL mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#randomize">randomize (color, diff)</a></td>
	<td class="summary">Create a new random color based on this one</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#toRGB">toRGB (color)</a></td>
	<td class="summary">Convert color to RGB string.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#toHex">toHex (color)</a></td>
	<td class="summary">Convert color to Hex string
 Get a string that can be fed to Color.fromString()</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#_cache">_cache</a></td>
	<td class="summary">Color cache
 A table of predefined color tables
 These keys can be passed to Color.fromString()</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "fromString"></a>
    <strong>fromString (str)</strong>
    </dt>
    <dd>
    Get color from string.
 Convert one of several formats of string to what
 Color interperets as a color object


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Accepted formats 'rgb(0..255, 0..255, 0..255)', '#5fe', '#5FE', '#254eff', 'goldenrod'
        </li>
    </ul>





</dd>
    <dt>
    <a name = "add"></a>
    <strong>add (color1, color2, ...)</strong>
    </dt>
    <dd>
    Add two or more colors.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">color1</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         A color table
        </li>
        <li><span class="parameter">color2</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         A color table
        </li>
        <li><span class="parameter">...</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         More color tables
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        new color
    </ol>




</dd>
    <dt>
    <a name = "add_"></a>
    <strong>add_ (color1, color2, ...)</strong>
    </dt>
    <dd>
    Add two or more colors.  Modifies first color in-place.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">color1</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         A color table
        </li>
        <li><span class="parameter">color2</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         A color table
        </li>
        <li><span class="parameter">...</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         More color tables
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        modified color
    </ol>




</dd>
    <dt>
    <a name = "interpolate"></a>
    <strong>interpolate (color1, color2, factor)</strong>
    </dt>
    <dd>
    Interpolate (blend) two colors with a given factor.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">color1</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         A color table
        </li>
        <li><span class="parameter">color2</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         A color table
        </li>
        <li><span class="parameter">factor</span>
            <span class="types"><span class="type">float</span></span>
         A number from 0 to 1. <0.5 favors color1, >0.5 favors color2.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        resulting color
    </ol>




</dd>
    <dt>
    <a name = "interpolateHSL"></a>
    <strong>interpolateHSL (color1, color2, factor)</strong>
    </dt>
    <dd>
    Interpolate (blend) two colors with a given factor in HSL mode.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">color1</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         A color table
        </li>
        <li><span class="parameter">color2</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         A color table
        </li>
        <li><span class="parameter">factor</span>
            <span class="types"><span class="type">float</span></span>
         A number from 0 to 1. <0.5 favors color1, >0.5 favors color2.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        resulting color
    </ol>




</dd>
    <dt>
    <a name = "randomize"></a>
    <strong>randomize (color, diff)</strong>
    </dt>
    <dd>
    Create a new random color based on this one


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">color</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         A color table
        </li>
        <li><span class="parameter">diff</span>
            <span class="types"><span class="type">int</span> or <a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         One or more numbers to use for a standard deviation
        </li>
    </ul>





</dd>
    <dt>
    <a name = "toRGB"></a>
    <strong>toRGB (color)</strong>
    </dt>
    <dd>
    Convert color to RGB string.
 Get a string that can be fed to Color.fromString()


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">color</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         A color table
        </li>
    </ul>





</dd>
    <dt>
    <a name = "toHex"></a>
    <strong>toHex (color)</strong>
    </dt>
    <dd>
    Convert color to Hex string
 Get a string that can be fed to Color.fromString()


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">color</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         A color table
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "_cache"></a>
    <strong>_cache</strong>
    </dt>
    <dd>
    Color cache
 A table of predefined color tables
 These keys can be passed to Color.fromString()


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">black</span>
         { 0, 0, 0 }
        </li>
        <li><span class="parameter">navy</span>
         { 0, 0, 128 }
        </li>
        <li><span class="parameter">darkblue</span>
         { 0, 0, 139 }
        </li>
        <li><span class="parameter">mediumblue</span>
         { 0, 0, 205 }
        </li>
        <li><span class="parameter">blue</span>
         { 0, 0, 255 }
        </li>
        <li><span class="parameter">darkgreen</span>
         { 0, 100, 0 }
        </li>
        <li><span class="parameter">green</span>
         { 0, 128, 0 }
        </li>
        <li><span class="parameter">teal</span>
         { 0, 128, 128 }
        </li>
        <li><span class="parameter">darkcyan</span>
         { 0, 139, 139 }
        </li>
        <li><span class="parameter">deepskyblue</span>
         { 0, 191, 255 }
        </li>
        <li><span class="parameter">darkturquoise</span>
         { 0, 206, 209 }
        </li>
        <li><span class="parameter">mediumspringgreen</span>
         { 0, 250, 154 }
        </li>
        <li><span class="parameter">lime</span>
         { 0, 255, 0 }
        </li>
        <li><span class="parameter">springgreen</span>
         { 0, 255, 127 }
        </li>
        <li><span class="parameter">aqua</span>
         { 0, 255, 255 }
        </li>
        <li><span class="parameter">cyan</span>
         { 0, 255, 255 }
        </li>
        <li><span class="parameter">midnightblue</span>
         { 25, 25, 112 }
        </li>
        <li><span class="parameter">dodgerblue</span>
         { 30, 144, 255 }
        </li>
        <li><span class="parameter">forestgreen</span>
         { 34, 139, 34 }
        </li>
        <li><span class="parameter">seagreen</span>
         { 46, 139, 87 }
        </li>
        <li><span class="parameter">darkslategray</span>
         { 47, 79, 79 }
        </li>
        <li><span class="parameter">darkslategrey</span>
         { 47, 79, 79 }
        </li>
        <li><span class="parameter">limegreen</span>
         { 50, 205, 50 }
        </li>
        <li><span class="parameter">mediumseagreen</span>
         { 60, 179, 113 }
        </li>
        <li><span class="parameter">turquoise</span>
         { 64, 224, 208 }
        </li>
        <li><span class="parameter">royalblue</span>
         { 65, 105, 225 }
        </li>
        <li><span class="parameter">steelblue</span>
         { 70, 130, 180 }
        </li>
        <li><span class="parameter">darkslateblue</span>
         { 72, 61, 139 }
        </li>
        <li><span class="parameter">mediumturquoise</span>
         { 72, 209, 204 }
        </li>
        <li><span class="parameter">indigo</span>
         { 75, 0, 130 }
        </li>
        <li><span class="parameter">darkolivegreen</span>
         { 85, 107, 47 }
        </li>
        <li><span class="parameter">cadetblue</span>
         { 95, 158, 160 }
        </li>
        <li><span class="parameter">cornflowerblue</span>
         { 100, 149, 237 }
        </li>
        <li><span class="parameter">mediumaquamarine</span>
         { 102, 205, 170 }
        </li>
        <li><span class="parameter">dimgray</span>
         { 105, 105, 105 }
        </li>
        <li><span class="parameter">dimgrey</span>
         { 105, 105, 105 }
        </li>
        <li><span class="parameter">slateblue</span>
         { 106, 90, 205 }
        </li>
        <li><span class="parameter">olivedrab</span>
         { 107, 142, 35 }
        </li>
        <li><span class="parameter">slategray</span>
         { 112, 128, 144 }
        </li>
        <li><span class="parameter">slategrey</span>
         { 112, 128, 144 }
        </li>
        <li><span class="parameter">lightslategray</span>
         { 119, 136, 153 }
        </li>
        <li><span class="parameter">lightslategrey</span>
         { 119, 136, 153 }
        </li>
        <li><span class="parameter">mediumslateblue</span>
         { 123, 104, 238 }
        </li>
        <li><span class="parameter">lawngreen</span>
         { 124, 252, 0 }
        </li>
        <li><span class="parameter">chartreuse</span>
         { 127, 255, 0 }
        </li>
        <li><span class="parameter">aquamarine</span>
         { 127, 255, 212 }
        </li>
        <li><span class="parameter">maroon</span>
         { 128, 0, 0 }
        </li>
        <li><span class="parameter">purple</span>
         { 128, 0, 128 }
        </li>
        <li><span class="parameter">olive</span>
         { 128, 128, 0 }
        </li>
        <li><span class="parameter">gray</span>
         { 128, 128, 128 }
        </li>
        <li><span class="parameter">grey</span>
         { 128, 128, 128 }
        </li>
        <li><span class="parameter">skyblue</span>
         { 135, 206, 235 }
        </li>
        <li><span class="parameter">lightskyblue</span>
         { 135, 206, 250 }
        </li>
        <li><span class="parameter">blueviolet</span>
         { 138, 43, 226 }
        </li>
        <li><span class="parameter">darkred</span>
         { 139, 0, 0 }
        </li>
        <li><span class="parameter">darkmagenta</span>
         { 139, 0, 139 }
        </li>
        <li><span class="parameter">saddlebrown</span>
         { 139, 69, 19 }
        </li>
        <li><span class="parameter">darkseagreen</span>
         { 143, 188, 143 }
        </li>
        <li><span class="parameter">lightgreen</span>
         { 144, 238, 144 }
        </li>
        <li><span class="parameter">mediumpurple</span>
         { 147, 112, 216 }
        </li>
        <li><span class="parameter">darkviolet</span>
         { 148, 0, 211 }
        </li>
        <li><span class="parameter">palegreen</span>
         { 152, 251, 152 }
        </li>
        <li><span class="parameter">darkorchid</span>
         { 153, 50, 204 }
        </li>
        <li><span class="parameter">yellowgreen</span>
         { 154, 205, 50 }
        </li>
        <li><span class="parameter">sienna</span>
         { 160, 82, 45 }
        </li>
        <li><span class="parameter">brown</span>
         { 165, 42, 42 }
        </li>
        <li><span class="parameter">darkgray</span>
         { 169, 169, 169 }
        </li>
        <li><span class="parameter">darkgrey</span>
         { 169, 169, 169 }
        </li>
        <li><span class="parameter">lightblue</span>
         { 173, 216, 230 }
        </li>
        <li><span class="parameter">greenyellow</span>
         { 173, 255, 47 }
        </li>
        <li><span class="parameter">paleturquoise</span>
         { 175, 238, 238 }
        </li>
        <li><span class="parameter">lightsteelblue</span>
         { 176, 196, 222 }
        </li>
        <li><span class="parameter">powderblue</span>
         { 176, 224, 230 }
        </li>
        <li><span class="parameter">firebrick</span>
         { 178, 34, 34 }
        </li>
        <li><span class="parameter">darkgoldenrod</span>
         { 184, 134, 11 }
        </li>
        <li><span class="parameter">mediumorchid</span>
         { 186, 85, 211 }
        </li>
        <li><span class="parameter">rosybrown</span>
         { 188, 143, 143 }
        </li>
        <li><span class="parameter">darkkhaki</span>
         { 189, 183, 107 }
        </li>
        <li><span class="parameter">silver</span>
         { 192, 192, 192 }
        </li>
        <li><span class="parameter">mediumvioletred</span>
         { 199, 21, 133 }
        </li>
        <li><span class="parameter">indianred</span>
         { 205, 92, 92 }
        </li>
        <li><span class="parameter">peru</span>
         { 205, 133, 63 }
        </li>
        <li><span class="parameter">chocolate</span>
         { 210, 105, 30 }
        </li>
        <li><span class="parameter">tan</span>
         { 210, 180, 140 }
        </li>
        <li><span class="parameter">lightgray</span>
         { 211, 211, 211 }
        </li>
        <li><span class="parameter">lightgrey</span>
         { 211, 211, 211 }
        </li>
        <li><span class="parameter">palevioletred</span>
         { 216, 112, 147 }
        </li>
        <li><span class="parameter">thistle</span>
         { 216, 191, 216 }
        </li>
        <li><span class="parameter">orchid</span>
         { 218, 112, 214 }
        </li>
        <li><span class="parameter">goldenrod</span>
         { 218, 165, 32 }
        </li>
        <li><span class="parameter">crimson</span>
         { 220, 20, 60 }
        </li>
        <li><span class="parameter">gainsboro</span>
         { 220, 220, 220 }
        </li>
        <li><span class="parameter">plum</span>
         { 221, 160, 221 }
        </li>
        <li><span class="parameter">burlywood</span>
         { 222, 184, 135 }
        </li>
        <li><span class="parameter">lightcyan</span>
         { 224, 255, 255 }
        </li>
        <li><span class="parameter">lavender</span>
         { 230, 230, 250 }
        </li>
        <li><span class="parameter">darksalmon</span>
         { 233, 150, 122 }
        </li>
        <li><span class="parameter">violet</span>
         { 238, 130, 238 }
        </li>
        <li><span class="parameter">palegoldenrod</span>
         { 238, 232, 170 }
        </li>
        <li><span class="parameter">lightcoral</span>
         { 240, 128, 128 }
        </li>
        <li><span class="parameter">khaki</span>
         { 240, 230, 140 }
        </li>
        <li><span class="parameter">aliceblue</span>
         { 240, 248, 255 }
        </li>
        <li><span class="parameter">honeydew</span>
         { 240, 255, 240 }
        </li>
        <li><span class="parameter">azure</span>
         { 240, 255, 255 }
        </li>
        <li><span class="parameter">sandybrown</span>
         { 244, 164, 96 }
        </li>
        <li><span class="parameter">wheat</span>
         { 245, 222, 179 }
        </li>
        <li><span class="parameter">beige</span>
         { 245, 245, 220 }
        </li>
        <li><span class="parameter">whitesmoke</span>
         { 245, 245, 245 }
        </li>
        <li><span class="parameter">mintcream</span>
         { 245, 255, 250 }
        </li>
        <li><span class="parameter">ghostwhite</span>
         { 248, 248, 255 }
        </li>
        <li><span class="parameter">salmon</span>
         { 250, 128, 114 }
        </li>
        <li><span class="parameter">antiquewhite</span>
         { 250, 235, 215 }
        </li>
        <li><span class="parameter">linen</span>
         { 250, 240, 230 }
        </li>
        <li><span class="parameter">lightgoldenrodyellow</span>
         { 250, 250, 210 }
        </li>
        <li><span class="parameter">oldlace</span>
         { 253, 245, 230 }
        </li>
        <li><span class="parameter">red</span>
         { 255, 0, 0 }
        </li>
        <li><span class="parameter">fuchsia</span>
         { 255, 0, 255 }
        </li>
        <li><span class="parameter">magenta</span>
         { 255, 0, 255 }
        </li>
        <li><span class="parameter">deeppink</span>
         { 255, 20, 147 }
        </li>
        <li><span class="parameter">orangered</span>
         { 255, 69, 0 }
        </li>
        <li><span class="parameter">tomato</span>
         { 255, 99, 71 }
        </li>
        <li><span class="parameter">hotpink</span>
         { 255, 105, 180 }
        </li>
        <li><span class="parameter">coral</span>
         { 255, 127, 80 }
        </li>
        <li><span class="parameter">darkorange</span>
         { 255, 140, 0 }
        </li>
        <li><span class="parameter">lightsalmon</span>
         { 255, 160, 122 }
        </li>
        <li><span class="parameter">orange</span>
         { 255, 165, 0 }
        </li>
        <li><span class="parameter">lightpink</span>
         { 255, 182, 193 }
        </li>
        <li><span class="parameter">pink</span>
         { 255, 192, 203 }
        </li>
        <li><span class="parameter">gold</span>
         { 255, 215, 0 }
        </li>
        <li><span class="parameter">peachpuff</span>
         { 255, 218, 185 }
        </li>
        <li><span class="parameter">navajowhite</span>
         { 255, 222, 173 }
        </li>
        <li><span class="parameter">moccasin</span>
         { 255, 228, 181 }
        </li>
        <li><span class="parameter">bisque</span>
         { 255, 228, 196 }
        </li>
        <li><span class="parameter">mistyrose</span>
         { 255, 228, 225 }
        </li>
        <li><span class="parameter">blanchedalmond</span>
         { 255, 235, 205 }
        </li>
        <li><span class="parameter">papayawhip</span>
         { 255, 239, 213 }
        </li>
        <li><span class="parameter">lavenderblush</span>
         { 255, 240, 245 }
        </li>
        <li><span class="parameter">seashell</span>
         { 255, 245, 238 }
        </li>
        <li><span class="parameter">cornsilk</span>
         { 255, 248, 220 }
        </li>
        <li><span class="parameter">lemonchiffon</span>
         { 255, 250, 205 }
        </li>
        <li><span class="parameter">floralwhite</span>
         { 255, 250, 240 }
        </li>
        <li><span class="parameter">snow</span>
         { 255, 250, 250 }
        </li>
        <li><span class="parameter">yellow</span>
         { 255, 255, 0 }
        </li>
        <li><span class="parameter">lightyellow</span>
         { 255, 255, 224 }
        </li>
        <li><span class="parameter">ivory</span>
         { 255, 255, 240 }
        </li>
        <li><span class="parameter">white</span>
         { 255, 255, 255 }
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-19 18:43:03 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
