<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>rotLove</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ROT.Color.html">ROT.Color</a></li>
  <li><a href="../modules/ROT.Dice.html">ROT.Dice</a></li>
  <li><strong>ROT.DijkstraMap</strong></li>
  <li><a href="../modules/ROT.Display.html">ROT.Display</a></li>
  <li><a href="../modules/ROT.EventQueue.html">ROT.EventQueue</a></li>
  <li><a href="../modules/ROT.FOV.Bresenham.html">ROT.FOV.Bresenham</a></li>
  <li><a href="../modules/ROT.FOV.Precise.html">ROT.FOV.Precise</a></li>
  <li><a href="../modules/ROT.FOV.Recursive.html">ROT.FOV.Recursive</a></li>
  <li><a href="../modules/ROT.Lighting.html">ROT.Lighting</a></li>
  <li><a href="../modules/ROT.Map.Arena.html">ROT.Map.Arena</a></li>
  <li><a href="../modules/ROT.Map.Brogue.html">ROT.Map.Brogue</a></li>
  <li><a href="../modules/ROT.Map.BrogueRoom.html">ROT.Map.BrogueRoom</a></li>
  <li><a href="../modules/ROT.Map.Cellular.html">ROT.Map.Cellular</a></li>
  <li><a href="../modules/ROT.Map.Corridor.html">ROT.Map.Corridor</a></li>
  <li><a href="../modules/ROT.Map.Digger.html">ROT.Map.Digger</a></li>
  <li><a href="../modules/ROT.Map.DividedMaze.html">ROT.Map.DividedMaze</a></li>
  <li><a href="../modules/ROT.Map.Dungeon.html">ROT.Map.Dungeon</a></li>
  <li><a href="../modules/ROT.Map.EllerMaze.html">ROT.Map.EllerMaze</a></li>
  <li><a href="../modules/ROT.Map.IceyMaze.html">ROT.Map.IceyMaze</a></li>
  <li><a href="../modules/ROT.Map.Rogue.html">ROT.Map.Rogue</a></li>
  <li><a href="../modules/ROT.Map.Room.html">ROT.Map.Room</a></li>
  <li><a href="../modules/ROT.Map.Uniform.html">ROT.Map.Uniform</a></li>
  <li><a href="../modules/ROT.Noise.Simplex.html">ROT.Noise.Simplex</a></li>
  <li><a href="../modules/ROT.Path.AStar.html">ROT.Path.AStar</a></li>
  <li><a href="../modules/ROT.Path.Dijkstra.html">ROT.Path.Dijkstra</a></li>
  <li><a href="../modules/ROT.RNG.html">ROT.RNG</a></li>
  <li><a href="../modules/ROT.Scheduler.html">ROT.Scheduler</a></li>
  <li><a href="../modules/ROT.Scheduler.Action.html">ROT.Scheduler.Action</a></li>
  <li><a href="../modules/ROT.Scheduler.Simple.html">ROT.Scheduler.Simple</a></li>
  <li><a href="../modules/ROT.Scheduler.Speed.html">ROT.Scheduler.Speed</a></li>
  <li><a href="../modules/ROT.StringGenerator.html">ROT.StringGenerator</a></li>
  <li><a href="../modules/ROT.Text.html">ROT.Text</a></li>
  <li><a href="../modules/ROT.TextDisplay.html">ROT.TextDisplay</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/action.lua.html">action.lua</a></li>
  <li><a href="../examples/arena.lua.html">arena.lua</a></li>
  <li><a href="../examples/astar.lua.html">astar.lua</a></li>
  <li><a href="../examples/bresenham.lua.html">bresenham.lua</a></li>
  <li><a href="../examples/brogue.lua.html">brogue.lua</a></li>
  <li><a href="../examples/broguecavegeneration.lua.html">broguecavegeneration.lua</a></li>
  <li><a href="../examples/cellular.lua.html">cellular.lua</a></li>
  <li><a href="../examples/characters.lua.html">characters.lua</a></li>
  <li><a href="../examples/color.lua.html">color.lua</a></li>
  <li><a href="../examples/dice.lua.html">dice.lua</a></li>
  <li><a href="../examples/dice_advanced_uses.lua.html">dice_advanced_uses.lua</a></li>
  <li><a href="../examples/dice_basic.lua.html">dice_basic.lua</a></li>
  <li><a href="../examples/dice_boundry_behaviour.lua.html">dice_boundry_behaviour.lua</a></li>
  <li><a href="../examples/dice_metamethods.lua.html">dice_metamethods.lua</a></li>
  <li><a href="../examples/dice_minimum.lua.html">dice_minimum.lua</a></li>
  <li><a href="../examples/dice_valid_notation.lua.html">dice_valid_notation.lua</a></li>
  <li><a href="../examples/dice_weapon_samples.lua.html">dice_weapon_samples.lua</a></li>
  <li><a href="../examples/digger.lua.html">digger.lua</a></li>
  <li><a href="../examples/dijkstra.lua.html">dijkstra.lua</a></li>
  <li><a href="../examples/dijkstramap.lua.html">dijkstramap.lua</a></li>
  <li><a href="../examples/dividedmaze.lua.html">dividedmaze.lua</a></li>
  <li><a href="../examples/drawtextdisplay.lua.html">drawtextdisplay.lua</a></li>
  <li><a href="../examples/drawtexttextdisplay.lua.html">drawtexttextdisplay.lua</a></li>
  <li><a href="../examples/ellermaze.lua.html">ellermaze.lua</a></li>
  <li><a href="../examples/engine.lua.html">engine.lua</a></li>
  <li><a href="../examples/event.lua.html">event.lua</a></li>
  <li><a href="../examples/iceymaze.lua.html">iceymaze.lua</a></li>
  <li><a href="../examples/lighting.lua.html">lighting.lua</a></li>
  <li><a href="../examples/precise.lua.html">precise.lua</a></li>
  <li><a href="../examples/precisewithmovingplayer.lua.html">precisewithmovingplayer.lua</a></li>
  <li><a href="../examples/rng.lua.html">rng.lua</a></li>
  <li><a href="../examples/rogue.lua.html">rogue.lua</a></li>
  <li><a href="../examples/simple.lua.html">simple.lua</a></li>
  <li><a href="../examples/simplex.lua.html">simplex.lua</a></li>
  <li><a href="../examples/speed.lua.html">speed.lua</a></li>
  <li><a href="../examples/stringgen.lua.html">stringgen.lua</a></li>
  <li><a href="../examples/textdisplay.lua.html">textdisplay.lua</a></li>
  <li><a href="../examples/uniform.lua.html">uniform.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>ROT.DijkstraMap</code></h1>
<p>DijkstraMap Pathfinding.</p>
<p>
 Based on the DijkstraMap Article on RogueBasin, http://roguebasin.roguelikedevelopment.org/index.php?title=The_Incredible_Power_of_Dijkstra_Maps</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#init">init (goalX, goalY, mapWidth, mapHeight, passableCallback)</a></td>
	<td class="summary">Constructor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#compute">compute ()</a></td>
	<td class="summary">Establish values for all cells in map.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#addGoal">addGoal (gx, gy)</a></td>
	<td class="summary">Add new goal position.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#removeGoals">removeGoals ([gx=nil[, gy=nil]])</a></td>
	<td class="summary">Remove all goals.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#writeMapToConsole">writeMapToConsole (returnString)</a></td>
	<td class="summary">Output map values to console.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getWidth">getWidth ()</a></td>
	<td class="summary">Get Width of map.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getHeight">getHeight ()</a></td>
	<td class="summary">Get Height of map.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getDimensions">getDimensions ()</a></td>
	<td class="summary">Get Dimensions as table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getMap">getMap ()</a></td>
	<td class="summary">Get the map table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getGoals">getGoals ()</a></td>
	<td class="summary">Get the goal cell as a table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#dirTowardsGoal">dirTowardsGoal (x, y)</a></td>
	<td class="summary">Get the direction of the goal from a given position</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#iterateThroughMap">iterateThroughMap (callback)</a></td>
	<td class="summary">Run a callback function on every cell in the map</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "init"></a>
    <strong>init (goalX, goalY, mapWidth, mapHeight, passableCallback)</strong>
    </dt>
    <dd>
    Constructor.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">goalX</span>
            <span class="types"><span class="type">int</span></span>
         x-position of cell that map will 'roll down' to
        </li>
        <li><span class="parameter">goalY</span>
            <span class="types"><span class="type">int</span></span>
         y-position of cell that map will 'roll down' to
        </li>
        <li><span class="parameter">mapWidth</span>
            <span class="types"><span class="type">int</span></span>
         width of the map
        </li>
        <li><span class="parameter">mapHeight</span>
            <span class="types"><span class="type">int</span></span>
         height of the map
        </li>
        <li><span class="parameter">passableCallback</span>
            <span class="types"><span class="type">function</span></span>
         a function with two parameters (x, y) that returns true if a map cell is passable
        </li>
    </ul>





</dd>
    <dt>
    <a name = "compute"></a>
    <strong>compute ()</strong>
    </dt>
    <dd>
    Establish values for all cells in map.
 call after ROT.DijkstraMap:new(goalX, goalY, mapWidth, mapHeight, passableCallback)







</dd>
    <dt>
    <a name = "addGoal"></a>
    <strong>addGoal (gx, gy)</strong>
    </dt>
    <dd>
    Add new goal position.
 Inserts a new cell to be used as a goal.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">gx</span>
            <span class="types"><span class="type">int</span></span>
         the new x-value of the goal cell
        </li>
        <li><span class="parameter">gy</span>
            <span class="types"><span class="type">int</span></span>
         the new y-value of the goal cell
        </li>
    </ul>





</dd>
    <dt>
    <a name = "removeGoals"></a>
    <strong>removeGoals ([gx=nil[, gy=nil]])</strong>
    </dt>
    <dd>
    Remove all goals.
 Will delete all goal cells. You must insert another goal before computing.
 You can specify one goal to be inserted after the goal remove takes place.
 The method only checks that the coordinates are provided before setting the new goal cell.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">gx</span>
            <span class="types"><span class="type">int</span></span>
         Will use this value as the x-coordinate of a new goal cell to be inserted
         (<em>default</em> nil)
        </li>
        <li><span class="parameter">gy</span>
            <span class="types"><span class="type">int</span></span>
         Will use this value as the y-coordinate of a new goal cell to be inserted
         (<em>default</em> nil)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "writeMapToConsole"></a>
    <strong>writeMapToConsole (returnString)</strong>
    </dt>
    <dd>
    Output map values to console.
 For debugging, will send a comma separated output of cell values to the console.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">returnString</span>
            <span class="types"><span class="type">boolean[opt=false]</span></span>
         Will return the output in addition to sending it to console if true.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "getWidth"></a>
    <strong>getWidth ()</strong>
    </dt>
    <dd>
    Get Width of map.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">int</span></span>
        w width of map
    </ol>




</dd>
    <dt>
    <a name = "getHeight"></a>
    <strong>getHeight ()</strong>
    </dt>
    <dd>
    Get Height of map.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">int</span></span>
        h height of map
    </ol>




</dd>
    <dt>
    <a name = "getDimensions"></a>
    <strong>getDimensions ()</strong>
    </dt>
    <dd>
    Get Dimensions as table.



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        dimensions A table of width and height values</li>
        <li>
           <span class="types"><span class="type">int</span></span>
        dimensions.w width of map</li>
        <li>
           <span class="types"><span class="type">int</span></span>
        dimensions.h height of map</li>
    </ol>




</dd>
    <dt>
    <a name = "getMap"></a>
    <strong>getMap ()</strong>
    </dt>
    <dd>
    Get the map table.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        map A 2d array of map values, access like map[x][y]
    </ol>




</dd>
    <dt>
    <a name = "getGoals"></a>
    <strong>getGoals ()</strong>
    </dt>
    <dd>
    Get the goal cell as a table.



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        goal table containing goal position</li>
        <li>
           <span class="types"><span class="type">int</span></span>
        goal.x x-value of goal cell</li>
    </ol>




</dd>
    <dt>
    <a name = "dirTowardsGoal"></a>
    <strong>dirTowardsGoal (x, y)</strong>
    </dt>
    <dd>
    Get the direction of the goal from a given position


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">int</span></span>
         x-value of current position
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">int</span></span>
         y-value of current position
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">int</span></span>
        xDir X-Direction towards goal. Either -1, 0, or 1</li>
        <li>
           <span class="types"><span class="type">int</span></span>
        yDir Y-Direction towards goal. Either -1, 0, or 1</li>
    </ol>




</dd>
    <dt>
    <a name = "iterateThroughMap"></a>
    <strong>iterateThroughMap (callback)</strong>
    </dt>
    <dd>
    Run a callback function on every cell in the map


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
            <span class="types"><span class="type">function</span></span>
         A function with x and y parameters that will be run on every cell in the map
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-19 18:43:03 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
